no targer ERROR:115	设计模式	0
no targer ERROR:291	人物	1181607
no targer ERROR:758	劇場	0
no targer ERROR:1164	太白	0
no targer ERROR:1376	天花_(消歧义)	0
no targer ERROR:1418	風車	0
no targer ERROR:2787	空间	5741
no targer ERROR:2787	空间	47080
no targer ERROR:3068	长城_(消歧义)	0
no targer ERROR:3150	华盛顿	0
no targer ERROR:3150	华盛顿	0
no targer ERROR:3445	苏丹_(消歧义)	0
no targer ERROR:3445	苏丹_(消歧义)	0
no targer ERROR:3475	李治_(消歧义)	0
no targer ERROR:3514	化工	0
no targer ERROR:3573	道_(消歧义)	0
no targer ERROR:3573	道_(消歧义)	0
no targer ERROR:3804	Python_(消歧义)	3040478
no targer ERROR:3804	Python_(消歧义)	3040478
no targer ERROR:3804	Python_(消歧义)	0
no targer ERROR:3804	Python_(消歧义)	0
no targer ERROR:4943	平江_(消歧义)	0
no targer ERROR:5012	北海	6106
no targer ERROR:5012	北海	6106
no targer ERROR:5071	雷锋纪念馆	306
no targer ERROR:5539	明	0
no targer ERROR:5668	李大钊故居	423
no targer ERROR:5668	李大钊故居	0
no targer ERROR:6490	罗马_(消歧义)	0
no targer ERROR:6490	罗马_(消歧义)	0
no targer ERROR:6490	罗马_(消歧义)	5572
no targer ERROR:6629	角色扮演	0
no targer ERROR:6821	唐_(消歧義)	0
no targer ERROR:6826	商	0
no targer ERROR:7152	洛克	0
no targer ERROR:7569	象棋_(消歧义)	0
no targer ERROR:7569	象棋_(消歧义)	2165
no targer ERROR:7808	南丁格爾	0
no targer ERROR:7808	南丁格爾	0
no targer ERROR:7808	南丁格爾	0
no targer ERROR:7808	南丁格爾	0
no targer ERROR:7808	南丁格爾	0
no targer ERROR:7808	南丁格爾	0
no targer ERROR:7808	南丁格爾	0
no targer ERROR:8089	茶花女_(消歧義)	41983
no targer ERROR:8089	茶花女_(消歧義)	263
no targer ERROR:8089	茶花女_(消歧義)	263
no targer ERROR:8266	OWL	950259
no targer ERROR:8363	匹配	1245370
no targer ERROR:8363	匹配	23277
no targer ERROR:8488	牛顿	0
no targer ERROR:8488	牛顿	0
no targer ERROR:8488	牛顿	0
no targer ERROR:8488	牛顿	0
no targer ERROR:9105	元	0
no targer ERROR:9105	元	0
no targer ERROR:9111	五帝	0
no targer ERROR:9159	秦	16715
no targer ERROR:9630	中共中央_(消歧义)	0
no targer ERROR:9990	李朝	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10147	彼得一世	0
no targer ERROR:10255	威廉一世	0
no targer ERROR:10475	人民解放军	0
no targer ERROR:10475	人民解放军	0
no targer ERROR:10475	人民解放军	0
no targer ERROR:10475	人民解放军	0
no targer ERROR:10887	孔明	434124
no targer ERROR:11047	白薇	0
no targer ERROR:11151	LAN	0
no targer ERROR:11151	LAN	0
no targer ERROR:11151	LAN	0
no targer ERROR:11151	LAN	0
no targer ERROR:11623	旬_(消歧义)	0
no targer ERROR:11623	旬_(消歧义)	0
no targer ERROR:11861	电话卡	1059745
no targer ERROR:11861	电话卡	177568
no targer ERROR:11861	电话卡	177568
no targer ERROR:11930	紅軍	0
no targer ERROR:12091	方太	0
no targer ERROR:12091	方太	0
no targer ERROR:12180	布什	0
no targer ERROR:12180	布什	0
no targer ERROR:12270	大明曆	3908189
no targer ERROR:12270	大明曆	0
no targer ERROR:12270	大明曆	0
no targer ERROR:12270	大明曆	0
no targer ERROR:12270	大明曆	0
no targer ERROR:12294	启明	0
no targer ERROR:12294	启明	0
no targer ERROR:12294	启明	0
no targer ERROR:12327	TCP	0
no targer ERROR:12327	TCP	0
no targer ERROR:12327	TCP	0
no targer ERROR:12327	TCP	0
no targer ERROR:12395	刚果	0
no targer ERROR:12436	ISO_(消歧义)	0
no targer ERROR:12689	黑河	45344
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:12689	黑河	3372163
no targer ERROR:13617	弹性	67604
no targer ERROR:13920	CPI_(消歧义)	0
no targer ERROR:15451	史	276571
no targer ERROR:15754	呼号	0
no targer ERROR:15763	李锐	0
no targer ERROR:15763	李锐	3766775
no targer ERROR:15773	区	212752
no targer ERROR:15773	区	212752
no targer ERROR:15773	区	215648
no targer ERROR:15773	区	4124
no targer ERROR:15773	区	4124
no targer ERROR:15773	区	4124
no targer ERROR:15773	区	4124
no targer ERROR:15773	区	667614
no targer ERROR:15773	区	667614
no targer ERROR:15773	区	3374927
no targer ERROR:15773	区	3374927
no targer ERROR:15773	区	3374927
no targer ERROR:15773	区	368944
no targer ERROR:15773	区	368944
no targer ERROR:15773	区	368944
no targer ERROR:15773	区	368944
no targer ERROR:15773	区	368944
no targer ERROR:15773	区	30063
no targer ERROR:15789	目	0
no targer ERROR:15829	蚩尤_(消歧义)	0
no targer ERROR:15829	蚩尤_(消歧义)	0
no targer ERROR:15829	蚩尤_(消歧义)	0
no targer ERROR:15829	蚩尤_(消歧义)	0
no targer ERROR:15981	鄉	0
no targer ERROR:16031	卢曼	83239
no targer ERROR:16124	韓文_(消歧義)	0
no targer ERROR:16124	韓文_(消歧義)	0
no targer ERROR:16268	世貿	0
no targer ERROR:16268	世貿	0
no targer ERROR:16268	世貿	0
no targer ERROR:16268	世貿	0
no targer ERROR:16327	独立	1565692
no targer ERROR:16327	独立	1565692
no targer ERROR:16327	独立	1565692
no targer ERROR:16327	独立	1565692
no targer ERROR:16327	独立	1565692
no targer ERROR:16473	吴	0
no targer ERROR:16473	吴	0
no targer ERROR:16520	代	0
no targer ERROR:16520	代	0
no targer ERROR:16520	代	0
no targer ERROR:16520	代	0
no targer ERROR:16698	吴健民	0
no targer ERROR:16698	吴健民	0
no targer ERROR:16698	吴健民	0
no targer ERROR:16941	NBC	0
no targer ERROR:16941	NBC	0
no targer ERROR:17043	BBC_(消歧義)	0
no targer ERROR:17315	卡西尼	0
no targer ERROR:17315	卡西尼	0
no targer ERROR:17315	卡西尼	0
no targer ERROR:17481	ATM	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	19132
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:17585	Huygens_(消歧义)	0
no targer ERROR:18120	中华人民共和国第二机械工业部	0
no targer ERROR:18292	广武	427
no targer ERROR:18405	基地	342991
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18462	克利夫兰	0
no targer ERROR:18539	SETI	39426
no targer ERROR:18539	SETI	0
no targer ERROR:18539	SETI	0
no targer ERROR:18597	连接器	0
no targer ERROR:18621	郑国_(消歧义)	0
no targer ERROR:18621	郑国_(消歧义)	753391
no targer ERROR:18664	兵马俑	441
no targer ERROR:18891	天宁寺	0
no targer ERROR:18891	天宁寺	0
no targer ERROR:18968	ER	39793
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:18997	伦敦条约	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19174	失乐园_(消歧义)	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	3430191
no targer ERROR:19259	汉密尔顿	3430191
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	3835361
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19259	汉密尔顿	0
no targer ERROR:19348	共和党_(消歧义)	690
no targer ERROR:19348	共和党_(消歧义)	8300
no targer ERROR:19348	共和党_(消歧义)	401
no targer ERROR:19348	共和党_(消歧义)	34197
no targer ERROR:19348	共和党_(消歧义)	3279819
no targer ERROR:19348	共和党_(消歧义)	658347
no targer ERROR:19348	共和党_(消歧义)	986
no targer ERROR:19348	共和党_(消歧义)	58549
no targer ERROR:19348	共和党_(消歧义)	5437
no targer ERROR:19348	共和党_(消歧义)	3338
no targer ERROR:19403	M16	0
no targer ERROR:19806	VOC	0
no targer ERROR:19806	VOC	0
no targer ERROR:19806	VOC	0
no targer ERROR:20160	中都	0
no targer ERROR:20524	SAS	0
no targer ERROR:20931	刘丹	0
no targer ERROR:20931	刘丹	0
no targer ERROR:20931	刘丹	0
no targer ERROR:20931	刘丹	0
no targer ERROR:20931	刘丹	0
no targer ERROR:21593	罗马假日_(消歧义)	0
no targer ERROR:22099	龙_(消歧义)	0
no targer ERROR:22445	南大附中	0
no targer ERROR:22563	毒堇	0
no targer ERROR:22563	毒堇	735629
no targer ERROR:22726	拓扑	0
no targer ERROR:22743	安南	803614
no targer ERROR:22743	安南	803614
no targer ERROR:22743	安南	803614
no targer ERROR:23030	韦伯奖	0
no targer ERROR:23030	韦伯奖	0
no targer ERROR:23030	韦伯奖	0
no targer ERROR:23030	韦伯奖	0
no targer ERROR:23299	陈郁	0
no targer ERROR:23495	克劳斯	428118
no targer ERROR:23847	沙田_(消歧義)	0
no targer ERROR:23847	沙田_(消歧義)	310094
no targer ERROR:23847	沙田_(消歧義)	419001
no targer ERROR:23847	沙田_(消歧義)	419001
no targer ERROR:23908	大同	0
no targer ERROR:23908	大同	0
no targer ERROR:23908	大同	0
no targer ERROR:23908	大同	0
no targer ERROR:24053	無間	0
no targer ERROR:24053	無間	0
no targer ERROR:24918	奇迹_(消歧义)	1400161
no targer ERROR:24918	奇迹_(消歧义)	0
no targer ERROR:25066	长假	0
no targer ERROR:25079	七年之癢_(消歧義)	0
no targer ERROR:25079	七年之癢_(消歧義)	0
no targer ERROR:26184	大江东去	0
no targer ERROR:26184	大江东去	0
no targer ERROR:26184	大江东去	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26200	IDF	0
no targer ERROR:26217	愛爾蘭_(消歧義)	0
no targer ERROR:26217	愛爾蘭_(消歧義)	0
no targer ERROR:26217	愛爾蘭_(消歧義)	0
no targer ERROR:26239	九州	0
no targer ERROR:26570	诺贝尔_(消歧义)	0
no targer ERROR:26570	诺贝尔_(消歧义)	0
no targer ERROR:26570	诺贝尔_(消歧义)	0
no targer ERROR:26570	诺贝尔_(消歧义)	0
no targer ERROR:26570	诺贝尔_(消歧义)	0
no targer ERROR:26625	景陵	0
no targer ERROR:26625	景陵	0
no targer ERROR:26625	景陵	433899
no targer ERROR:26721	鬼节	174903
no targer ERROR:26721	鬼节	0
no targer ERROR:29507	新黨_(消歧義)	3181579
no targer ERROR:29507	新黨_(消歧義)	39793
no targer ERROR:29507	新黨_(消歧義)	39793
no targer ERROR:29507	新黨_(消歧義)	3122124
no targer ERROR:29507	新黨_(消歧義)	3122124
no targer ERROR:29507	新黨_(消歧義)	39793
no targer ERROR:29507	新黨_(消歧義)	39793
no targer ERROR:29507	新黨_(消歧義)	44850
no targer ERROR:29507	新黨_(消歧義)	44850
no targer ERROR:29507	新黨_(消歧義)	626269
no targer ERROR:29956	方阵	2926320
no targer ERROR:29956	方阵	2926320
no targer ERROR:29956	方阵	2926320
no targer ERROR:30060	中央大学_(消歧义)	0
no targer ERROR:30060	中央大学_(消歧义)	0
no targer ERROR:30060	中央大学_(消歧义)	0
no targer ERROR:30060	中央大学_(消歧义)	0
no targer ERROR:30060	中央大学_(消歧义)	0
no targer ERROR:30060	中央大学_(消歧义)	0
no targer ERROR:30165	北平_(消歧義)	0
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	46158
no targer ERROR:31725	马鞍山	0
no targer ERROR:31725	马鞍山	75416
no targer ERROR:32644	琉球_(消歧义)	30889
no targer ERROR:33074	胡椒_(消歧义)	435040
no targer ERROR:33074	胡椒_(消歧义)	453613
no targer ERROR:33074	胡椒_(消歧义)	0
no targer ERROR:33074	胡椒_(消歧义)	0
no targer ERROR:33074	胡椒_(消歧义)	33079
no targer ERROR:33569	元朗_(消歧義)	0
no targer ERROR:33831	千葉	0
no targer ERROR:33831	千葉	0
no targer ERROR:33831	千葉	0
no targer ERROR:34651	沈元	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:34701	哥伦布_(消歧义)	0
no targer ERROR:35212	俄國革命	0
no targer ERROR:35220	宋	0
no targer ERROR:35220	宋	0
no targer ERROR:35220	宋	0
no targer ERROR:35554	京华烟云_(消歧义)	0
no targer ERROR:35554	京华烟云_(消歧义)	0
no targer ERROR:35692	科尔	103587
no targer ERROR:35844	陳啟宗	607217
no targer ERROR:36316	仁寿	210061
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:36745	RMS	0
no targer ERROR:37117	夏	0
no targer ERROR:37387	极限	400268
no targer ERROR:37645	龍舌蘭	37643
no targer ERROR:37645	龍舌蘭	37643
no targer ERROR:37645	龍舌蘭	0
no targer ERROR:37775	BT	0
no targer ERROR:37775	BT	0
no targer ERROR:37775	BT	0
no targer ERROR:37775	BT	0
no targer ERROR:37775	BT	0
no targer ERROR:37775	BT	0
no targer ERROR:37869	信息隐藏	7933
no targer ERROR:38006	神经网络	1224157
no targer ERROR:38006	神经网络	1224157
no targer ERROR:38006	神经网络	1224157
no targer ERROR:38023	引擎_(消歧義)	0
no targer ERROR:38087	福建话_(消歧义)	1005390
no targer ERROR:38151	PS	0
no targer ERROR:38151	PS	0
no targer ERROR:38151	PS	0
no targer ERROR:38208	里_(消歧義)	0
no targer ERROR:38208	里_(消歧義)	0
no targer ERROR:38208	里_(消歧義)	935641
no targer ERROR:38208	里_(消歧義)	935641
no targer ERROR:38208	里_(消歧義)	935641
no targer ERROR:38208	里_(消歧義)	0
no targer ERROR:38208	里_(消歧義)	0
no targer ERROR:38208	里_(消歧義)	0
no targer ERROR:38230	蜀	35614
no targer ERROR:38230	蜀	35614
no targer ERROR:38230	蜀	35614
no targer ERROR:38230	蜀	35614
no targer ERROR:38230	蜀	0
no targer ERROR:38266	布鲁诺	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38367	千佛洞	0
no targer ERROR:38425	天山_(消歧义)	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	102878
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38431	南山	0
no targer ERROR:38439	北山	279791
no targer ERROR:38439	北山	0
no targer ERROR:38439	北山	0
no targer ERROR:38439	北山	0
no targer ERROR:38439	北山	0
no targer ERROR:38439	北山	0
no targer ERROR:38439	北山	3414609
no targer ERROR:38439	北山	3414609
no targer ERROR:38439	北山	0
no targer ERROR:38848	柏林_(消歧义)	0
no targer ERROR:38849	瓯语	0
no targer ERROR:38849	瓯语	0
no targer ERROR:38972	省道	0
no targer ERROR:39232	霸王别姬	0
no targer ERROR:39232	霸王别姬	0
no targer ERROR:39447	黄龙	0
no targer ERROR:39447	黄龙	0
no targer ERROR:39447	黄龙	0
no targer ERROR:40140	滑铁卢	481
no targer ERROR:40239	詩仙	0
no targer ERROR:40239	詩仙	0
no targer ERROR:40239	詩仙	1425222
no targer ERROR:40482	爆米花_(消歧義)	0
no targer ERROR:40482	爆米花_(消歧義)	0
no targer ERROR:40599	洪堡大学	0
no targer ERROR:41349	白雪公主_(消歧义)	600229
no targer ERROR:41349	白雪公主_(消歧义)	0
no targer ERROR:41376	新地	559941
no targer ERROR:41376	新地	0
no targer ERROR:41546	吳天心	0
no targer ERROR:41637	太平道	247430
no targer ERROR:42350	DB	3182957
no targer ERROR:42386	台中	0
no targer ERROR:42678	科	0
no targer ERROR:42734	雙星	0
no targer ERROR:42734	雙星	0
no targer ERROR:42818	智人_(消歧义)	0
no targer ERROR:43599	Ga	0
no targer ERROR:43609	Nb	0
no targer ERROR:43614	CS	0
no targer ERROR:43619	Ag	0
no targer ERROR:43626	SB	0
no targer ERROR:43644	SM	0
no targer ERROR:43661	PT	0
no targer ERROR:43662	Tl	1681183
no targer ERROR:43663	Pb	19450
no targer ERROR:43666	AT	0
no targer ERROR:43666	AT	0
no targer ERROR:43669	FR	174013
no targer ERROR:43673	Pa	0
no targer ERROR:43674	NP	0
no targer ERROR:43679	CF	0
no targer ERROR:43679	CF	0
no targer ERROR:43690	Hs	0
no targer ERROR:43691	MT	0
no targer ERROR:43691	MT	0
no targer ERROR:43691	MT	0
no targer ERROR:43691	MT	0
no targer ERROR:43691	MT	0
no targer ERROR:43691	MT	1059745
no targer ERROR:43691	MT	0
no targer ERROR:43942	甲	105873
no targer ERROR:43953	四季_(消歧義)	0
no targer ERROR:44158	獅子山	0
no targer ERROR:44158	獅子山	0
no targer ERROR:44158	獅子山	0
no targer ERROR:44158	獅子山	0
no targer ERROR:44224	大埔	75414
no targer ERROR:44224	大埔	75414
no targer ERROR:44224	大埔	75414
no targer ERROR:44224	大埔	75414
no targer ERROR:44269	氯丙醇	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	0
no targer ERROR:44388	神秘岛	1071263
no targer ERROR:44388	神秘岛	0
no targer ERROR:44701	兴安	0
no targer ERROR:44701	兴安	0
no targer ERROR:44724	太和	0
no targer ERROR:44799	图瓦	437044
no targer ERROR:44866	A4	0
no targer ERROR:45082	中和	0
no targer ERROR:45143	UBB	808946
no targer ERROR:45654	日治時期	0
no targer ERROR:45664	尼布甲尼撒	0
no targer ERROR:46046	DAT	0
no targer ERROR:46046	DAT	0
no targer ERROR:46046	DAT	0
no targer ERROR:46046	DAT	0
no targer ERROR:46056	雷诺阿	3629212
no targer ERROR:46088	青涩宝贝	0
no targer ERROR:46088	青涩宝贝	0
no targer ERROR:46152	劉洋	0
no targer ERROR:46152	劉洋	0
no targer ERROR:46152	劉洋	0
no targer ERROR:46152	劉洋	0
no targer ERROR:46152	劉洋	0
no targer ERROR:46434	鍾山	0
no targer ERROR:46547	亨利一世	0
no targer ERROR:46547	亨利一世	0
no targer ERROR:46547	亨利一世	0
no targer ERROR:46547	亨利一世	0
no targer ERROR:48119	亞伯拉罕_(消歧義)	0
no targer ERROR:48199	德意志	0
no targer ERROR:48505	网络	0
no targer ERROR:48505	网络	0
no targer ERROR:48505	网络	385307
no targer ERROR:48505	网络	385307
no targer ERROR:48505	网络	385307
no targer ERROR:48505	网络	385307
no targer ERROR:48505	网络	1224157
no targer ERROR:48620	沙龙	0
no targer ERROR:48620	沙龙	0
no targer ERROR:48620	沙龙	0
no targer ERROR:48886	綠線	0
no targer ERROR:48886	綠線	0
no targer ERROR:48886	綠線	94006
no targer ERROR:49118	蓝山	0
no targer ERROR:49209	樂團	0
no targer ERROR:49209	樂團	0
no targer ERROR:49366	方正	0
no targer ERROR:49366	方正	0
no targer ERROR:50040	海倫	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	0
no targer ERROR:50084	凤凰_(消歧义)	584348
no targer ERROR:50084	凤凰_(消歧义)	584348
no targer ERROR:50270	西寧_(消歧義)	0
no targer ERROR:50322	SMTH	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50452	南港	0
no targer ERROR:50482	石门	12729
no targer ERROR:50482	石门	12729
no targer ERROR:50546	指数	0
no targer ERROR:50546	指数	0
no targer ERROR:50635	八里鄉	410
no targer ERROR:50635	八里鄉	410
no targer ERROR:50635	八里鄉	410
no targer ERROR:50635	八里鄉	429
no targer ERROR:50635	八里鄉	427
no targer ERROR:50635	八里鄉	425
no targer ERROR:50635	八里鄉	433
no targer ERROR:50635	八里鄉	423
no targer ERROR:50635	八里鄉	427
no targer ERROR:50635	八里鄉	443
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50805	亨利二世	0
no targer ERROR:50927	巴哈	763979
no targer ERROR:51042	草山_(消歧義)	0
no targer ERROR:51070	國務院	0
no targer ERROR:51354	亨利三世	0
no targer ERROR:51444	理查·泰勒	0
no targer ERROR:51444	理查·泰勒	0
no targer ERROR:51444	理查·泰勒	0
no targer ERROR:51444	理查·泰勒	0
no targer ERROR:51493	马拉松_(消歧义)	0
no targer ERROR:51493	马拉松_(消歧义)	0
no targer ERROR:51493	马拉松_(消歧义)	0
no targer ERROR:51979	丑	0
no targer ERROR:52003	彼得三世	4880
no targer ERROR:52003	彼得三世	261135
no targer ERROR:52003	彼得三世	107154
no targer ERROR:52254	世界盃	25028
no targer ERROR:52254	世界盃	25028
no targer ERROR:52254	世界盃	25028
no targer ERROR:52410	心	0
no targer ERROR:52440	圣约翰大学	0
no targer ERROR:52506	聂鲁达	0
no targer ERROR:52506	聂鲁达	0
no targer ERROR:52506	聂鲁达	0
no targer ERROR:52534	聶斯脫里派	584881
no targer ERROR:52534	聶斯脫里派	584881
no targer ERROR:52545	西奧多一世	0
no targer ERROR:52545	西奧多一世	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	46426
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:52835	福爾摩沙	0
no targer ERROR:53076	灣仔_(消歧義)	188911
no targer ERROR:53076	灣仔_(消歧義)	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53141	门罗	0
no targer ERROR:53224	SSC	1895240
no targer ERROR:53593	酷兒	0
no targer ERROR:53652	亨利四世	0
no targer ERROR:53652	亨利四世	0
no targer ERROR:53652	亨利四世	0
no targer ERROR:53652	亨利四世	0
no targer ERROR:53652	亨利四世	0
no targer ERROR:53652	亨利四世	0
no targer ERROR:53654	亨利五世	0
no targer ERROR:53654	亨利五世	0
no targer ERROR:53655	亨利六世	0
no targer ERROR:53657	亨利七世	0
no targer ERROR:53657	亨利七世	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53896	沙河	0
no targer ERROR:53993	卡斯特罗	0
no targer ERROR:54324	拿騷	0
no targer ERROR:54324	拿騷	0
no targer ERROR:54324	拿騷	0
no targer ERROR:54493	变态	0
no targer ERROR:55598	漳河	429
no targer ERROR:55598	漳河	0
no targer ERROR:55598	漳河	0
no targer ERROR:55598	漳河	18624
no targer ERROR:55625	罗素	0
no targer ERROR:55625	罗素	0
no targer ERROR:55700	CAS	0
no targer ERROR:55700	CAS	0
no targer ERROR:56107	大理_(消歧义)	0
no targer ERROR:56320	廉政公署	0
no targer ERROR:56320	廉政公署	65802
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56455	西湖_(消歧义)	0
no targer ERROR:56499	松山	0
no targer ERROR:56499	松山	0
no targer ERROR:56499	松山	0
no targer ERROR:56499	松山	0
no targer ERROR:56499	松山	0
no targer ERROR:56499	松山	0
no targer ERROR:56499	松山	0
no targer ERROR:57072	路易四世	108643
no targer ERROR:57072	路易四世	0
no targer ERROR:57072	路易四世	0
no targer ERROR:57072	路易四世	0
no targer ERROR:57072	路易四世	0
no targer ERROR:57832	情人_(消歧義)	0
no targer ERROR:57832	情人_(消歧義)	0
no targer ERROR:57832	情人_(消歧義)	0
no targer ERROR:57832	情人_(消歧義)	0
no targer ERROR:57832	情人_(消歧義)	0
no targer ERROR:57851	路易六世	0
no targer ERROR:57851	路易六世	0
no targer ERROR:57851	路易六世	0
no targer ERROR:57852	路易七世	0
no targer ERROR:57852	路易七世	0
no targer ERROR:58171	梁	0
no targer ERROR:58171	梁	0
no targer ERROR:58276	大正_(消歧义)	0
no targer ERROR:58441	WPS_(消歧义)	3944032
no targer ERROR:58441	WPS_(消歧义)	0
no targer ERROR:58532	雷鸟	0
no targer ERROR:58568	庫倫	0
no targer ERROR:58906	路易十世	0
no targer ERROR:59010	福音	0
no targer ERROR:59165	加利福尼亞	317704
no targer ERROR:59207	宾夕法尼亚_（消歧义）	0
no targer ERROR:59207	宾夕法尼亚_（消歧义）	43464
no targer ERROR:59207	宾夕法尼亚_（消歧义）	43464
no targer ERROR:59634	门户	0
no targer ERROR:63974	陳平	0
no targer ERROR:63974	陳平	0
no targer ERROR:63986	第十二夜_(消歧義)	0
no targer ERROR:64085	QED	0
no targer ERROR:64085	QED	0
no targer ERROR:64085	QED	0
no targer ERROR:64085	QED	0
no targer ERROR:64179	功夫_(消歧義)	0
no targer ERROR:64179	功夫_(消歧義)	0
no targer ERROR:64179	功夫_(消歧義)	0
no targer ERROR:64193	大法官	3669711
no targer ERROR:64193	大法官	0
no targer ERROR:64193	大法官	0
no targer ERROR:64193	大法官	0
no targer ERROR:64248	大名_(消歧義)	0
no targer ERROR:64275	約翰	3491
no targer ERROR:64275	約翰	190713
no targer ERROR:64275	約翰	21750
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64275	約翰	0
no targer ERROR:64284	利奥三世	0
no targer ERROR:64297	利奥波德二世	0
no targer ERROR:64297	利奥波德二世	0
no targer ERROR:64494	约瑟夫二世	0
no targer ERROR:64494	约瑟夫二世	0
no targer ERROR:64646	罗贝尔二世	0
no targer ERROR:64646	罗贝尔二世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64654	約翰一世	0
no targer ERROR:64750	罗贝尔一世	0
no targer ERROR:64914	NGO_(消歧義)	20452
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65060	RTP	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65302	分	0
no targer ERROR:65303	时	0
no targer ERROR:65317	台联	0
no targer ERROR:65317	台联	0
no targer ERROR:65317	台联	0
no targer ERROR:65401	大峽谷	0
no targer ERROR:65401	大峽谷	0
no targer ERROR:65466	朱诺	0
no targer ERROR:65466	朱诺	0
no targer ERROR:65466	朱诺	0
no targer ERROR:65518	XDR	0
no targer ERROR:65541	阿布	0
no targer ERROR:65541	阿布	707447
no targer ERROR:65546	阿拉丁_(消歧義)	3159824
no targer ERROR:65566	澎澎	0
no targer ERROR:65688	三星	117965
no targer ERROR:65688	三星	117965
no targer ERROR:65688	三星	0
no targer ERROR:65688	三星	0
no targer ERROR:65688	三星	0
no targer ERROR:65688	三星	0
no targer ERROR:65727	朱雀_(消歧义)	0
no targer ERROR:65757	搜索	0
no targer ERROR:65778	戈雅	0
no targer ERROR:65778	戈雅	0
no targer ERROR:65778	戈雅	0
no targer ERROR:65935	康拉德二世	0
no targer ERROR:65935	康拉德二世	0
no targer ERROR:65935	康拉德二世	0
no targer ERROR:65935	康拉德二世	0
no targer ERROR:65961	维尼	543
no targer ERROR:66215	陈	0
no targer ERROR:66291	南區	692021
no targer ERROR:66816	伏	0
no targer ERROR:66816	伏	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66832	亚历山大二世	0
no targer ERROR:66905	春_(消歧義)	0
no targer ERROR:66905	春_(消歧義)	0
no targer ERROR:66906	秋_(消歧義)	0
no targer ERROR:66906	秋_(消歧義)	0
no targer ERROR:66995	五月_(消歧義)	0
no targer ERROR:66995	五月_(消歧義)	0
no targer ERROR:67097	蝙蝠俠_(消歧義)	0
no targer ERROR:67097	蝙蝠俠_(消歧義)	0
no targer ERROR:67104	錢_(消歧義)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	76143
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	47094
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	3379764
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	327086
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	672690
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	105077
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	295756
no targer ERROR:67294	圣弗朗西斯科_(消歧义)	0
no targer ERROR:67304	RL	0
no targer ERROR:67304	RL	0
no targer ERROR:67304	RL	0
no targer ERROR:67345	腓特烈二世	0
no targer ERROR:67345	腓特烈二世	0
no targer ERROR:67345	腓特烈二世	0
no targer ERROR:67345	腓特烈二世	0
no targer ERROR:67673	肯尼迪	0
no targer ERROR:67754	台灣博覽會	0
no targer ERROR:67806	金山	0
no targer ERROR:67806	金山	0
no targer ERROR:67806	金山	0
no targer ERROR:67806	金山	0
no targer ERROR:67806	金山	0
no targer ERROR:67806	金山	0
no targer ERROR:67818	町	0
no targer ERROR:67818	町	673390
no targer ERROR:67818	町	0
no targer ERROR:67818	町	0
no targer ERROR:67934	喬丹	0
no targer ERROR:68093	天宝	0
no targer ERROR:68093	天宝	0
no targer ERROR:68264	昭陵	0
no targer ERROR:68264	昭陵	0
no targer ERROR:68264	昭陵	0
no targer ERROR:68471	康拉德三世	0
no targer ERROR:68471	康拉德三世	0
no targer ERROR:68471	康拉德三世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68490	腓特烈一世	0
no targer ERROR:68550	亞琛和約	0
no targer ERROR:68569	ACM	0
no targer ERROR:68569	ACM	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68657	斐迪南一世	0
no targer ERROR:68689	NDS_(消歧義)	0
no targer ERROR:68689	NDS_(消歧義)	0
no targer ERROR:68689	NDS_(消歧義)	0
no targer ERROR:68712	豐田	0
no targer ERROR:68712	豐田	0
no targer ERROR:68801	紅牛	59335
no targer ERROR:68801	紅牛	0
no targer ERROR:69081	師範大學附屬中學	0
no targer ERROR:69081	師範大學附屬中學	0
no targer ERROR:69303	弗朗西斯一世	0
no targer ERROR:69303	弗朗西斯一世	0
no targer ERROR:69728	斯普林菲尔德	0
no targer ERROR:69728	斯普林菲尔德	0
no targer ERROR:70050	FF	0
no targer ERROR:70050	FF	316452
no targer ERROR:70050	FF	0
no targer ERROR:70050	FF	0
no targer ERROR:70080	埃及艳后_(消歧义)	0
no targer ERROR:70210	路易八世	0
no targer ERROR:70210	路易八世	0
no targer ERROR:70214	查理五世	0
no targer ERROR:70220	查理九世	0
no targer ERROR:70328	PCB	3122124
no targer ERROR:70572	阿里阿拉特	0
no targer ERROR:70572	阿里阿拉特	0
no targer ERROR:70832	查理三世	0
no targer ERROR:70832	查理三世	0
no targer ERROR:70940	李斯特_(消歧义)	3590078
no targer ERROR:70940	李斯特_(消歧义)	0
no targer ERROR:71052	域	0
no targer ERROR:71052	域	0
no targer ERROR:71052	域	0
no targer ERROR:71052	域	0
no targer ERROR:71071	波希米亞人	71152
no targer ERROR:71071	波希米亞人	64458
no targer ERROR:71071	波希米亞人	71093
no targer ERROR:71195	卡尔五世	0
no targer ERROR:71203	弗朗切斯科一世	0
no targer ERROR:71257	小雪_(消歧義)	0
no targer ERROR:71275	小喇叭_(消歧義)	0
no targer ERROR:71581	行動藝術	0
no targer ERROR:71581	行動藝術	0
no targer ERROR:71581	行動藝術	0
no targer ERROR:71706	腓力二世	0
no targer ERROR:71706	腓力二世	0
no targer ERROR:71881	中村	449
no targer ERROR:72092	毛派	0
no targer ERROR:72092	毛派	0
no targer ERROR:72120	门德尔松	0
no targer ERROR:72399	查理七世	0
no targer ERROR:72437	六国饭店	16175
no targer ERROR:72720	洪堡	0
no targer ERROR:72761	中國近三百年學術史	0
no targer ERROR:72762	中國歷史研究法	0
no targer ERROR:73844	挑战者号	0
no targer ERROR:73844	挑战者号	0
no targer ERROR:74253	黃易	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74499	路易一世	0
no targer ERROR:74601	王儉	0
no targer ERROR:74664	巴县	0
no targer ERROR:74747	CVS	0
no targer ERROR:74747	CVS	0
no targer ERROR:75226	畢業生	0
no targer ERROR:75226	畢業生	0
no targer ERROR:75226	畢業生	0
no targer ERROR:75536	陈诚_(消歧义)	0
no targer ERROR:75634	爱德华	0
no targer ERROR:75634	爱德华	0
no targer ERROR:75634	爱德华	0
no targer ERROR:75634	爱德华	144020
no targer ERROR:75648	2001太空漫游	0
no targer ERROR:75676	PSP_(消歧義)	0
no targer ERROR:75676	PSP_(消歧義)	0
no targer ERROR:76127	XD	1331209
no targer ERROR:76362	FPS	0
no targer ERROR:76693	报恩寺塔	0
no targer ERROR:76693	报恩寺塔	0
no targer ERROR:76913	松香油	0
no targer ERROR:76913	松香油	0
no targer ERROR:76913	松香油	0
no targer ERROR:76913	松香油	272074
no targer ERROR:76998	D20	0
no targer ERROR:76998	D20	0
no targer ERROR:77025	国学_(消歧义)	1505847
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77276	PCR	0
no targer ERROR:77660	魏书_(消歧义)	0
no targer ERROR:77660	魏书_(消歧义)	0
no targer ERROR:77660	魏书_(消歧义)	1327634
no targer ERROR:77935	李宁_(消歧义)	0
no targer ERROR:77935	李宁_(消歧义)	0
no targer ERROR:77935	李宁_(消歧义)	0
no targer ERROR:78177	林口	74977
no targer ERROR:78179	西區	309438
no targer ERROR:78179	西區	309438
no targer ERROR:78235	白板_(消歧義)	45745
no targer ERROR:78235	白板_(消歧義)	37480
no targer ERROR:78235	白板_(消歧義)	37480
no targer ERROR:78235	白板_(消歧義)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78423	马德里_(消歧义)	0
no targer ERROR:78424	TBS	0
no targer ERROR:78424	TBS	0
no targer ERROR:78424	TBS	0
no targer ERROR:78424	TBS	0
no targer ERROR:78424	TBS	0
no targer ERROR:78424	TBS	0
no targer ERROR:79030	李恩珠	0
no targer ERROR:79030	李恩珠	0
no targer ERROR:79451	潘	3539829
no targer ERROR:79595	高飞	30728
no targer ERROR:79595	高飞	25699
no targer ERROR:79708	劉志遠	0
no targer ERROR:79708	劉志遠	0
no targer ERROR:79708	劉志遠	0
no targer ERROR:79708	劉志遠	0
no targer ERROR:79832	炼金术士	1085897
no targer ERROR:79913	MTR	0
no targer ERROR:79925	塔_(消歧义)	79947
no targer ERROR:79925	塔_(消歧义)	54892
no targer ERROR:79925	塔_(消歧义)	403342
no targer ERROR:79925	塔_(消歧义)	0
no targer ERROR:79925	塔_(消歧义)	0
no targer ERROR:80031	底数	0
no targer ERROR:80031	底数	0
no targer ERROR:80844	哈代	0
no targer ERROR:80844	哈代	0
no targer ERROR:80844	哈代	0
no targer ERROR:80844	哈代	0
no targer ERROR:80844	哈代	0
no targer ERROR:80844	哈代	0
no targer ERROR:81340	電車	1716228
no targer ERROR:81340	電車	75266
no targer ERROR:81909	东山	0
no targer ERROR:81909	东山	0
no targer ERROR:81909	东山	0
no targer ERROR:82208	CAD	0
no targer ERROR:82208	CAD	0
no targer ERROR:82245	NAT	0
no targer ERROR:82313	聯大	235
no targer ERROR:82313	聯大	235
no targer ERROR:83091	贝尔	727271
no targer ERROR:83091	贝尔	727271
no targer ERROR:83399	玛雅	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:83885	司提反	0
no targer ERROR:84109	机场高速公路	411745
no targer ERROR:84165	中國城	0
no targer ERROR:84165	中國城	0
no targer ERROR:84566	永安	0
no targer ERROR:84566	永安	97046
no targer ERROR:84566	永安	0
no targer ERROR:84566	永安	0
no targer ERROR:84566	永安	0
no targer ERROR:84566	永安	0
no targer ERROR:84663	IE	0
no targer ERROR:84663	IE	0
no targer ERROR:84663	IE	0
no targer ERROR:84673	礼拜	0
no targer ERROR:84673	礼拜	0
no targer ERROR:84673	礼拜	0
no targer ERROR:84673	礼拜	0
no targer ERROR:84673	礼拜	0
no targer ERROR:84673	礼拜	0
no targer ERROR:84730	EMS	0
no targer ERROR:84730	EMS	0
no targer ERROR:84730	EMS	0
no targer ERROR:84730	EMS	0
no targer ERROR:84799	大流士	408827
no targer ERROR:84907	BA	0
no targer ERROR:84907	BA	0
no targer ERROR:84907	BA	0
no targer ERROR:85124	白金	518
no targer ERROR:85326	長崎	0
no targer ERROR:85327	西北	0
no targer ERROR:85327	西北	0
no targer ERROR:85327	西北	0
no targer ERROR:85349	MIPS	0
no targer ERROR:85372	CD_(消歧义)	0
no targer ERROR:85372	CD_(消歧义)	0
no targer ERROR:85372	CD_(消歧义)	0
no targer ERROR:85611	克莱奥帕特拉	0
no targer ERROR:85611	克莱奥帕特拉	0
no targer ERROR:85611	克莱奥帕特拉	0
no targer ERROR:85611	克莱奥帕特拉	0
no targer ERROR:85611	克莱奥帕特拉	0
no targer ERROR:85652	理查三世	0
no targer ERROR:85652	理查三世	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85804	教育部	0
no targer ERROR:85918	黑山_(消歧义)	0
no targer ERROR:85918	黑山_(消歧义)	0
no targer ERROR:85918	黑山_(消歧义)	0
no targer ERROR:86068	岩手	49560
no targer ERROR:86068	岩手	49560
no targer ERROR:86068	岩手	21568
no targer ERROR:86068	岩手	20981
no targer ERROR:86068	岩手	74741
no targer ERROR:86068	岩手	74741
no targer ERROR:86068	岩手	24248
no targer ERROR:86068	岩手	24248
no targer ERROR:86068	岩手	0
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86138	四大	149562
no targer ERROR:86186	MS	0
no targer ERROR:86186	MS	0
no targer ERROR:86186	MS	0
no targer ERROR:86186	MS	0
no targer ERROR:86186	MS	0
no targer ERROR:86186	MS	39793
no targer ERROR:86186	MS	25035
no targer ERROR:86186	MS	0
no targer ERROR:86715	苏宁	0
no targer ERROR:86803	平治	0
no targer ERROR:86940	三家村	3399721
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:86940	三家村	0
no targer ERROR:87115	中央區	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87303	威廉	0
no targer ERROR:87407	蓬萊	120551
no targer ERROR:87407	蓬萊	0
no targer ERROR:87407	蓬萊	0
no targer ERROR:87451	马克	0
no targer ERROR:87451	马克	0
no targer ERROR:87451	马克	0
no targer ERROR:87451	马克	0
no targer ERROR:87451	马克	0
no targer ERROR:87451	马克	0
no targer ERROR:87451	马克	0
no targer ERROR:87549	ET	0
no targer ERROR:87598	相	0
no targer ERROR:87598	相	0
no targer ERROR:87882	大田	0
no targer ERROR:87882	大田	0
no targer ERROR:87882	大田	0
no targer ERROR:87885	時代廣場	1329
no targer ERROR:87885	時代廣場	5025
no targer ERROR:87885	時代廣場	0
no targer ERROR:87885	時代廣場	44850
no targer ERROR:88641	安妮	0
no targer ERROR:88641	安妮	0
no targer ERROR:88641	安妮	0
no targer ERROR:88641	安妮	0
no targer ERROR:88641	安妮	0
no targer ERROR:88644	约瑟夫一世	0
no targer ERROR:88647	埃莉诺	0
no targer ERROR:88883	詹姆斯一世	0
no targer ERROR:88908	再見螢火蟲	0
no targer ERROR:88963	GLP	0
no targer ERROR:88963	GLP	0
no targer ERROR:88963	GLP	0
no targer ERROR:88963	GLP	0
no targer ERROR:88965	GSP	0
no targer ERROR:88965	GSP	0
no targer ERROR:88965	GSP	0
no targer ERROR:88965	GSP	0
no targer ERROR:88990	白体	0
no targer ERROR:89694	老师	182
no targer ERROR:89694	老师	136085
no targer ERROR:90118	馬其頓_(消歧義)	0
no targer ERROR:90536	百變金剛	0
no targer ERROR:90657	詹姆斯二世	0
no targer ERROR:90657	詹姆斯二世	0
no targer ERROR:90691	紐約人	0
no targer ERROR:90691	紐約人	2812351
no targer ERROR:90902	煤气	0
no targer ERROR:90902	煤气	0
no targer ERROR:90960	查理二世_(消歧义)	0
no targer ERROR:90960	查理二世_(消歧义)	0
no targer ERROR:90960	查理二世_(消歧义)	0
no targer ERROR:90961	万安	0
no targer ERROR:90961	万安	0
no targer ERROR:90961	万安	533185
no targer ERROR:90988	安福_(消歧义)	0
no targer ERROR:91056	王杰	0
no targer ERROR:91056	王杰	0
no targer ERROR:91056	王杰	0
no targer ERROR:91260	M1	0
no targer ERROR:91260	M1	0
no targer ERROR:91260	M1	0
no targer ERROR:91260	M1	0
no targer ERROR:91260	M1	0
no targer ERROR:92549	下关	0
no targer ERROR:92772	查爾斯	0
no targer ERROR:92772	查爾斯	0
no targer ERROR:92772	查爾斯	0
no targer ERROR:92772	查爾斯	0
no targer ERROR:92964	會計	416219
no targer ERROR:92964	會計	150485
no targer ERROR:92964	會計	150485
no targer ERROR:92964	會計	162183
no targer ERROR:93136	家变	0
no targer ERROR:93136	家变	0
no targer ERROR:93136	家变	0
no targer ERROR:93136	家变	0
no targer ERROR:93136	家变	0
no targer ERROR:93209	U2	0
no targer ERROR:93209	U2	0
no targer ERROR:93209	U2	39793
no targer ERROR:93209	U2	0
no targer ERROR:93209	U2	0
no targer ERROR:93209	U2	1180
no targer ERROR:93209	U2	0
no targer ERROR:93281	李純	0
no targer ERROR:93281	李純	0
no targer ERROR:93281	李純	0
no targer ERROR:93287	李忱	0
no targer ERROR:93520	李學斌	0
no targer ERROR:93520	李學斌	515439
no targer ERROR:93520	李學斌	0
no targer ERROR:93520	李學斌	0
no targer ERROR:93534	GTA	0
no targer ERROR:93660	李登辉_(消歧义)	0
no targer ERROR:93926	大奖赛	0
no targer ERROR:93926	大奖赛	0
no targer ERROR:94326	阿隆索	0
no targer ERROR:94326	阿隆索	0
no targer ERROR:94326	阿隆索	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94680	FC	0
no targer ERROR:94738	黛安娜	0
no targer ERROR:94738	黛安娜	0
no targer ERROR:94738	黛安娜	0
no targer ERROR:95172	泰坦尼克号_(消歧义)	0
no targer ERROR:95172	泰坦尼克号_(消歧义)	0
no targer ERROR:95172	泰坦尼克号_(消歧义)	0
no targer ERROR:95172	泰坦尼克号_(消歧义)	0
no targer ERROR:95172	泰坦尼克号_(消歧义)	1147618
no targer ERROR:95194	自由民主党	0
no targer ERROR:95356	大学_(消歧义)	0
no targer ERROR:95416	Diablo	0
no targer ERROR:95416	Diablo	0
no targer ERROR:95416	Diablo	0
no targer ERROR:95444	广安	0
no targer ERROR:95444	广安	0
no targer ERROR:95444	广安	0
no targer ERROR:95444	广安	0
no targer ERROR:95444	广安	287626
no targer ERROR:95707	周公_(消歧义)	0
no targer ERROR:95730	蜀山	0
no targer ERROR:95730	蜀山	0
no targer ERROR:95730	蜀山	0
no targer ERROR:95889	欢乐谷	0
no targer ERROR:95889	欢乐谷	0
no targer ERROR:96253	库思老一世	0
no targer ERROR:96293	石龙	0
no targer ERROR:96308	库思老	0
no targer ERROR:96308	库思老	0
no targer ERROR:96308	库思老	0
no targer ERROR:96308	库思老	0
no targer ERROR:96308	库思老	0
no targer ERROR:96308	库思老	0
no targer ERROR:96308	库思老	0
no targer ERROR:96374	查理一世_(消歧义)	0
no targer ERROR:96374	查理一世_(消歧义)	0
no targer ERROR:96385	天河	0
no targer ERROR:96446	南澳	0
no targer ERROR:96952	香港政府_(消歧義)	0
no targer ERROR:96975	CM	0
no targer ERROR:96975	CM	0
no targer ERROR:96975	CM	0
no targer ERROR:96975	CM	0
no targer ERROR:96977	OP	345917
no targer ERROR:96977	OP	690
no targer ERROR:96977	OP	690
no targer ERROR:96977	OP	389561
no targer ERROR:96983	香港地方	0
no targer ERROR:96986	Ed	276571
no targer ERROR:97068	何勇	0
no targer ERROR:97068	何勇	206159
no targer ERROR:97102	木瓜	0
no targer ERROR:97364	東京電視台_(消歧義)	0
no targer ERROR:97437	釣魚台_(消歧義)	3141087
no targer ERROR:97437	釣魚台_(消歧義)	0
no targer ERROR:97437	釣魚台_(消歧義)	0
no targer ERROR:97451	将军	107213
no targer ERROR:97451	将军	107213
no targer ERROR:97451	将军	0
no targer ERROR:97451	将军	819015
no targer ERROR:97451	将军	616688
no targer ERROR:97451	将军	616688
no targer ERROR:97544	雙溪	0
no targer ERROR:97789	芝诺	31511
no targer ERROR:98455	沙盒	0
no targer ERROR:98455	沙盒	49975
no targer ERROR:98455	沙盒	49975
no targer ERROR:98455	沙盒	0
no targer ERROR:98455	沙盒	0
no targer ERROR:98455	沙盒	0
no targer ERROR:98455	沙盒	0
no targer ERROR:98639	AV	85937
no targer ERROR:98639	AV	0
no targer ERROR:98639	AV	0
no targer ERROR:98639	AV	0
no targer ERROR:98727	纳什	0
no targer ERROR:98727	纳什	0
no targer ERROR:98727	纳什	3820153
no targer ERROR:99029	LSE	3243
no targer ERROR:99030	UCL	0
no targer ERROR:99207	大安	0
no targer ERROR:99207	大安	0
no targer ERROR:99207	大安	573805
no targer ERROR:99207	大安	0
no targer ERROR:99207	大安	0
no targer ERROR:99211	大宝	219948
no targer ERROR:99213	大成	1060697
no targer ERROR:99213	大成	0
no targer ERROR:99213	大成	744385
no targer ERROR:99244	天启	0
no targer ERROR:99668	痘瘡	0
no targer ERROR:99719	政務司	146690
no targer ERROR:99719	政務司	146690
no targer ERROR:99719	政務司	146690
no targer ERROR:99719	政務司	146690
no targer ERROR:99719	政務司	146690
no targer ERROR:99719	政務司	146690
no targer ERROR:99719	政務司	146690
no targer ERROR:99729	A-12	0
no targer ERROR:99729	A-12	0
no targer ERROR:99939	MTV_(消歧義)	0
no targer ERROR:100300	广明	0
no targer ERROR:100301	广德	0
no targer ERROR:100301	广德	0
no targer ERROR:100309	大统	3701311
no targer ERROR:100517	天桥	100241
no targer ERROR:100517	天桥	682441
no targer ERROR:100517	天桥	0
no targer ERROR:100525	大同大學	0
no targer ERROR:100525	大同大學	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100658	腓力	0
no targer ERROR:100718	瑪嘉烈醫院_(消歧義)	0
no targer ERROR:100718	瑪嘉烈醫院_(消歧義)	0
no targer ERROR:100718	瑪嘉烈醫院_(消歧義)	0
no targer ERROR:100879	香港第四條海底隧道	0
no targer ERROR:101068	IMO	0
no targer ERROR:101068	IMO	0
no targer ERROR:101068	IMO	0
no targer ERROR:101127	线	0
no targer ERROR:101127	线	0
no targer ERROR:101211	王建	0
no targer ERROR:101285	十八般武艺	0
no targer ERROR:101420	天后	9428
no targer ERROR:101420	天后	9428
no targer ERROR:101702	纸草	289450
no targer ERROR:101885	黄梅	0
no targer ERROR:101885	黄梅	0
no targer ERROR:101990	王衍	0
no targer ERROR:102019	李恒	0
no targer ERROR:102019	李恒	0
no targer ERROR:102019	李恒	0
no targer ERROR:102023	李湛_(消歧义)	0
no targer ERROR:102023	李湛_(消歧义)	0
no targer ERROR:102031	李昂	0
no targer ERROR:102072	西灣	1823824
no targer ERROR:102072	西灣	1823824
no targer ERROR:102072	西灣	1823824
no targer ERROR:102162	创世纪_(消歧义)	0
no targer ERROR:102233	榮民醫院	58196
no targer ERROR:102233	榮民醫院	58196
no targer ERROR:102233	榮民醫院	58196
no targer ERROR:102233	榮民醫院	58196
no targer ERROR:102233	榮民醫院	58196
no targer ERROR:102233	榮民醫院	58196
no targer ERROR:102233	榮民醫院	367821
no targer ERROR:102233	榮民醫院	367821
no targer ERROR:102290	COD	0
no targer ERROR:102690	傀儡	0
no targer ERROR:102708	斐迪南三世	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102799	安条克_(消歧义)	0
no targer ERROR:102858	高恒_(消歧义)	0
no targer ERROR:103183	浩罕	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	0
no targer ERROR:103504	天网	210916
no targer ERROR:103597	大时代	0
no targer ERROR:103963	白色巨塔	0
no targer ERROR:104472	邑	0
no targer ERROR:104477	太保_(消歧义)	0
no targer ERROR:104477	太保_(消歧义)	0
no targer ERROR:104867	水木	48272
no targer ERROR:105075	宿務	0
no targer ERROR:105313	宫正	0
no targer ERROR:105313	宫正	471473
no targer ERROR:105382	屯田	1768484
no targer ERROR:105525	辛德勒	0
no targer ERROR:105615	腓力三世	0
no targer ERROR:105615	腓力三世	0
no targer ERROR:105798	OH	0
no targer ERROR:105821	CR	0
no targer ERROR:105821	CR	3122124
no targer ERROR:105877	黑色星期五	0
no targer ERROR:105877	黑色星期五	0
no targer ERROR:105877	黑色星期五	0
no targer ERROR:105877	黑色星期五	0
no targer ERROR:106014	西北地區	0
no targer ERROR:106349	KI	0
no targer ERROR:106349	KI	8041
no targer ERROR:106353	PS2	203978
no targer ERROR:106359	UST	0
no targer ERROR:106729	綠野仙蹤	1829969
no targer ERROR:106729	綠野仙蹤	198696
no targer ERROR:106729	綠野仙蹤	0
no targer ERROR:106729	綠野仙蹤	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:106771	威廉三世	0
no targer ERROR:107093	亚历山大一世	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	133195
no targer ERROR:107154	亞歷山大	107154
no targer ERROR:107154	亞歷山大	171702
no targer ERROR:107154	亞歷山大	21750
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107154	亞歷山大	0
no targer ERROR:107386	鹿	523411
no targer ERROR:107386	鹿	523411
no targer ERROR:107386	鹿	523411
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	82047
no targer ERROR:107386	鹿	82047
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	1015521
no targer ERROR:107386	鹿	1015521
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	138744
no targer ERROR:107386	鹿	1015521
no targer ERROR:107386	鹿	1015521
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	145134
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107386	鹿	0
no targer ERROR:107983	野戰排	0
no targer ERROR:108068	奉天	0
no targer ERROR:108125	中正國中	0
no targer ERROR:108125	中正國中	0
no targer ERROR:108125	中正國中	0
no targer ERROR:108125	中正國中	0
no targer ERROR:108125	中正國中	0
no targer ERROR:108125	中正國中	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108169	乔治二世	0
no targer ERROR:108183	维多利亚	0
no targer ERROR:108183	维多利亚	4047153
no targer ERROR:108183	维多利亚	4047153
no targer ERROR:108183	维多利亚	0
no targer ERROR:108183	维多利亚	0
no targer ERROR:108967	奈良	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109009	撒哈拉_(消歧義)	0
no targer ERROR:109275	南开	116429
no targer ERROR:109854	八千里路雲和月	0
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	44850
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	0
no targer ERROR:110018	太陽報	1006394
no targer ERROR:110018	太陽報	1006394
no targer ERROR:110018	太陽報	5025
no targer ERROR:110018	太陽報	5025
no targer ERROR:110018	太陽報	3770374
no targer ERROR:110018	太陽報	3770374
no targer ERROR:110018	太陽報	3122124
no targer ERROR:110018	太陽報	3122124
no targer ERROR:110018	太陽報	3122124
no targer ERROR:110018	太陽報	6928
no targer ERROR:110030	斐迪南二世	0
no targer ERROR:110030	斐迪南二世	0
no targer ERROR:110030	斐迪南二世	0
no targer ERROR:110030	斐迪南二世	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110103	鄭立	0
no targer ERROR:110276	CSI	110354
no targer ERROR:110276	CSI	0
no targer ERROR:110276	CSI	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110337	CBS	0
no targer ERROR:110345	張小燕	1322132
no targer ERROR:110829	裁判	0
no targer ERROR:110868	中山	139
no targer ERROR:110868	中山	139
no targer ERROR:110868	中山	41237
no targer ERROR:110868	中山	0
no targer ERROR:110868	中山	0
no targer ERROR:110874	高雄	508853
no targer ERROR:110874	高雄	0
no targer ERROR:110874	高雄	1593703
no targer ERROR:111015	摩西律法	0
no targer ERROR:111015	摩西律法	0
no targer ERROR:111122	切尔西	0
no targer ERROR:111122	切尔西	0
no targer ERROR:111122	切尔西	0
no targer ERROR:111343	喜马拉雅_(消歧义)	0
no targer ERROR:111683	華盛頓公約	10790
no targer ERROR:111692	紅_(消歧義)	687007
no targer ERROR:111692	紅_(消歧義)	0
no targer ERROR:111694	綠	0
no targer ERROR:111889	黄石	52958
no targer ERROR:111889	黄石	673567
no targer ERROR:111995	吐鲁番	169701
no targer ERROR:112538	沙包	0
no targer ERROR:112538	沙包	0
no targer ERROR:112542	茶谱	0
no targer ERROR:112684	花火	0
no targer ERROR:112684	花火	0
no targer ERROR:112819	BC	231855
no targer ERROR:112819	BC	0
no targer ERROR:113015	南沙	0
no targer ERROR:113225	乌龙	0
no targer ERROR:113225	乌龙	0
no targer ERROR:113312	解放桥	0
no targer ERROR:113316	国务卿	0
no targer ERROR:113336	徐帆_(消歧义)	0
no targer ERROR:113444	羅	0
no targer ERROR:113666	新纪元	0
no targer ERROR:113666	新纪元	0
no targer ERROR:113666	新纪元	0
no targer ERROR:113678	新世紀	0
no targer ERROR:113731	苗	0
no targer ERROR:113731	苗	0
no targer ERROR:113731	苗	1633330
no targer ERROR:113733	藏	0
no targer ERROR:113912	ECMA	0
no targer ERROR:113912	ECMA	0
no targer ERROR:113944	DOM_(消歧义)	0
no targer ERROR:113944	DOM_(消歧义)	0
no targer ERROR:113944	DOM_(消歧义)	0
no targer ERROR:113944	DOM_(消歧义)	19873
no targer ERROR:114631	深喉	0
no targer ERROR:114631	深喉	0
no targer ERROR:114631	深喉	0
no targer ERROR:114637	EVA	0
no targer ERROR:114752	腓力六世	0
no targer ERROR:115095	乌奴奴	0
no targer ERROR:115655	西北大学	81342
no targer ERROR:115743	猫_(消歧义)	0
no targer ERROR:115743	猫_(消歧义)	0
no targer ERROR:115877	弗朗切斯科二世	0
no targer ERROR:115998	SS	566058
no targer ERROR:115998	SS	0
no targer ERROR:115998	SS	0
no targer ERROR:115998	SS	0
no targer ERROR:115998	SS	1175135
no targer ERROR:115999	DC	0
no targer ERROR:116570	埃斯科巴	0
no targer ERROR:116570	埃斯科巴	0
no targer ERROR:116681	尼古拉耶夫斯克	0
no targer ERROR:116850	萬能藥	14219
no targer ERROR:116850	萬能藥	0
no targer ERROR:116850	萬能藥	950646
no targer ERROR:117015	鸭子_(消歧义)	0
no targer ERROR:117025	穆罕默德二世	0
no targer ERROR:117025	穆罕默德二世	0
no targer ERROR:117025	穆罕默德二世	0
no targer ERROR:117038	安东	116509
no targer ERROR:117038	安东	0
no targer ERROR:117038	安东	0
:PageNumPast:5000	DisNr:120	cost:30	LinkOutputNr:572
DisaPageExtraction:disa extract failed:23030
:PageNumPast:10000	DisNr:258	cost:34	LinkOutputNr:1245
:PageNumPast:15000	DisNr:479	cost:44	LinkOutputNr:2370
:PageNumPast:20000	DisNr:749	cost:48	LinkOutputNr:3789
:PageNumPast:25000	DisNr:975	cost:43	LinkOutputNr:4956
:PageNumPast:30000	DisNr:1195	cost:46	LinkOutputNr:6004
DisaPageExtraction:disa extract failed:121313
DisaPageExtraction:disa extract failed:124907
:PageNumPast:35000	DisNr:1408	cost:44	LinkOutputNr:6915
