600	911483	台灣國旗	臺灣旗幟列表
602	911483	臺灣國旗	臺灣旗幟列表
682	690	台湾	臺灣
790	35816	道德經	老子_(書)
1098	1096	约翰·沃尔夫冈·歌德	约翰·沃尔夫冈·冯·歌德
1734	1726	缢	绞刑
2125	1372	国际域名缩写	互联网顶级域列表
2238	481	美利坚合众国	美国
2507	961	语言文字	語言
2565	19185	冶金工程	冶金学
2790	1433	Creative_Commons	创作共用
3163	2910	同性恋解放运动	LGBT權利運動
3572	1279	中国国家级保护文物	全国重点文物保护单位
3715	2910	同性恋解放	LGBT權利運動
4073	6114	钓鱼台列岛	釣魚臺列嶼
4133	14125	台湾省	臺灣省
4350	1169066	中国历史事件列表	中国历史年表
4554	130050	正体中文	繁体中文
4555	130050	繁體	繁体中文
4556	130050	繁体汉字	繁体中文
4557	130050	汉字繁体	繁体中文
4558	130050	中文繁体	繁体中文
4565	961	語文	語言
4635	4326	周易	易经
4709	19150	中国自然保护区名录	中华人民共和国国家级自然保护区列表
4967	180688	MSN_Hotmail	Windows_Live_Hotmail
5073	2540	弗拉基米尔·列宁	列宁
5235	5043	高塘嶺鎮	高塘岭街道
5328	107441	明太祖朱元璋	朱元璋
5408	1351817	独立宣言	獨立宣言列表
5652	2903	汉民族	汉族
5905	5554	中國載人航天計劃	中国载人航天工程
5930	5928	纯八度	純八度
5934	5918	古钢琴	擊弦古鋼琴
5973	2903	漢族	汉族
6291	3345	奧斯卡·王爾德	奥斯卡·王尔德
6786	1173159	约翰保罗二世	若望·保祿二世
6915	6808	博伊伦之歌	布蘭詩歌_(奧爾夫)
7020	3380599	農曆新年	新春
7021	3380599	过年	新春
7626	717786	玻尔	波爾
7759	7749	黄金比例	黄金分割率
7866	7865	二叠纪灭绝事件	二叠纪－三叠纪灭绝事件
7978	481	花旗国	美国
8021	397	世界政區	世界各國政區索引
8079	8080	卡瓦列里原理	祖暅原理
9074	1294	世界遗产公约	世界遗产
9292	9291	壬辰卫国战争	萬曆朝鮮之役
9626	10265	中央政治局	政治局
9798	9122	星体	天体列表
9806	1095729	人大常委会	人民代表大会制度
10158	37446	保罗一世	帕維爾·彼得羅維奇
10372	10181	坎普贝尔汤汁公司	金宝汤公司
10393	3066	朱允炆	建文帝
10403	9291	文禄·庆长之役	萬曆朝鮮之役
10776	1095729	人民代表大會	人民代表大会制度
10778	1095729	人代会	人民代表大会制度
10859	53058	施虐與受虐	虐恋
10894	1279	中国重点文物保护单位	全国重点文物保护单位
10969	41744	明景帝	景泰帝
10978	22949	崇祯帝	崇禎帝
11021	11016	TCP/IP参考模型	TCP/IP协议族
11066	11044	古埃及的众神	埃及神祇列表
11216	6757	尼基塔·谢尔盖耶维奇·赫鲁晓夫	尼基塔·謝爾蓋耶維奇·赫魯曉夫
11668	228836	德米特里·伊凡诺维奇	德米特里·顿斯科伊
11703	228836	季米特里·伊凡诺维奇	德米特里·顿斯科伊
11760	11756	太阳年	回归年
12192	11914	Mac	Mac電腦
12193	11914	Macintosh	Mac電腦
12202	11914	Apple_Macintosh	Mac電腦
12267	21007	Hurd内核	GNU_Hurd
12401	12356	索尔仁尼琴	亚历山大·伊萨耶维奇·索尔仁尼琴
12404	12356	蘇辛尼津	亚历山大·伊萨耶维奇·索尔仁尼琴
13323	278968	凱恩斯	凯恩斯
16334	11535	杜鲁门	哈里·S·杜鲁门
16849	313798	林区_(中国县级行政区)	神农架林区
17265	558541	反经	長短經
17950	703947	花甲	甲子_(循環)
17951	703947	花甲年	甲子_(循環)
17954	175147	創造力商數	創造力
18395	18393	3·11恐怖事件	馬德里三一一連環爆炸案
18401	18393	马德里3·11爆炸案	馬德里三一一連環爆炸案
18653	313235	鄭縣	郑县
18817	166651	便携游戏	掌上遊戲機
18887	30890	台湾人口	臺灣人口
19163	1573870	构筑物	非建築結構物
19285	65661	钓鱼岛	釣魚臺
19287	6114	尖阁诸岛	釣魚臺列嶼
19571	202904	中华人民共和国广播电影电视部	国家广播电影电视总局
19625	19626	哈罗德·麦克米伦	哈羅德·麥美倫
19637	1433	创造共用	创作共用
19701	18740	亚辛	艾哈迈德·亚辛
19907	19229	汉密尔顿，新西兰	哈密尔顿_(新西兰)
20043	690	台灣島	臺灣
20064	801183	扎伊尔	薩伊
20166	128735	柳瀚雅	柳翰雅
20229	6979	音韵学	汉语音韵学
20276	313310	天門	天门
20345	19450	苹果公司	蘋果公司
20368	20347	高清电视	高清晰度电视
20575	690	臺灣島	臺灣
20707	263939	豚	家豬
20708	263939	豵	家豬
20737	7831	威灵顿	第一代威靈頓公爵阿瑟·韋爾斯利
21254	21251	国立南京高等师范学校	國立中央大學_(南京)
21257	21251	国立第四中山大学	國立中央大學_(南京)
21813	21673	对越自卫还击战	1979年中越战争
22193	22085	Keo	KEO
22226	22221	桥牌	合約橋牌
22434	22435	成美馆	南京市金陵中学
22436	22435	汇文书院附属中学	南京市金陵中学
22449	22435	南京大学实验中学金陵中学	南京市金陵中学
22546	6114	钓鱼台列屿	釣魚臺列嶼
22771	961	世界语言概述	語言
22785	2823222	郎基努斯	朗基努斯
22950	22949	朱由檢	崇禎帝
23295	1176792	君主独裁制	君主專制
23316	49209	乐队	樂團
23554	23128	南海諸島	南海诸岛
23636	175147	创商	創造力
23655	23608	香港立法会	香港立法會
23742	25658	四大古都	中国首都
24385	18890	Queer_as_Folk_(美國)	同志亦凡人_(2000年電視劇)
25056	107120	镐京	鎬京
25282	149	革奴計劃	GNU計劃
25490	25494	安迪·沃卓斯基	沃卓斯基姐弟
25493	25494	拉里·沃卓斯基	沃卓斯基姐弟
25588	24056	鲶鱼	鮎形目
25660	25658	五大古都	中国首都
25768	25762	奧古斯都大帝	奥古斯都
25948	25235	清道人	李瑞清
26005	3154157	马达加斯加岛	馬達加斯加地理
26016	26017	凯尔文学院	加爾文學院
26019	26017	加尔文学院	加爾文學院
26593	26591	台湾行政区	臺灣行政區劃
28078	19079	釣魚台問題	釣魚臺列嶼主權問題
29923	1016769	仙劍奇俠傳	仙劍奇俠傳系列
30170	21251	两江师范学堂	國立中央大學_(南京)
30805	21251	南京高等師範學校	國立中央大學_(南京)
30814	21251	兩江優級師範學堂	國立中央大學_(南京)
30929	21286	日本内阁总理大臣	日本內閣總理大臣
31114	11930	赤軍	紅軍
31116	25859	梅庵派	梅庵琴派
31164	19450	蘋果電腦	蘋果公司
31473	31471	电力电子	电力电子学
32004	3354280	等腰三邊形	等腰三角形
32083	1372	国际域名列表	互联网顶级域列表
32548	23740	多米尼加	多明尼加
32979	7749	黄金分割比	黄金分割率
32982	7749	黄金率	黄金分割率
33355	77927	南京鼓楼医院	南京市鼓楼医院
33358	77927	南京鼓樓醫院	南京市鼓楼医院
33488	93283	印第安	美洲原住民
33563	12239	殼牌公司	荷兰皇家壳牌
33607	33609	賽藍葛	雪蘭莪
33656	7794	凯末尔	穆斯塔法·凯末尔·阿塔蒂尔克
33718	20695	加加林	尤里·阿列克谢耶维奇·加加林
34136	3121	韓國	大韩民国
34232	1698	朝鮮民主主義人民共和國	朝鲜民主主义人民共和国
34752	2540	列寧	列宁
34756	397	國家列表	世界各國政區索引
34777	2813	聯合國教科文組織	联合国教科文组织
34940	34934	雙十節	國慶日_(中華民國)
35066	35065	巴哈歐拉	巴哈欧拉
35073	31051	托洛茨基	列夫·达维多维奇·托洛茨基
35534	596970	被中国大陆封锁网站列表	被中华人民共和国封锁的网站列表
35869	1279	中國國家級文物保護單位	全国重点文物保护单位
35907	1279	中国国家级文物保护单位	全国重点文物保护单位
36038	75442	香港话	香港粵語
36150	22335	梵·高	文森特·梵高
36352	285195	綠色學生聯盟	綠領行動
36553	29874	双对氯苯基三氯乙烷	DDT
36595	26643	康奈尔大学	康乃爾大學
36604	36601	七大火炉	火炉城市
36906	41744	朱祁鈺	景泰帝
36944	690	台湾岛	臺灣
36949	1314	朝鮮	朝鲜_(称谓)
37013	17445	尤里西斯·辛普森·格兰特	尤利西斯·辛普森·格兰特
37083	37082	黄色人种	蒙古人種
37084	37082	黄种人	蒙古人種
37227	22085	KEO卫星	KEO
37555	374	亞洲史	亚洲历史
37635	280	年表	年表列表
37636	280	歷史年表	年表列表
37681	37678	普通法系	英美法系
37683	37678	海洋法系	英美法系
37699	153239	詞	词
38201	3818448	广西省	廣西省
38390	1279	中华人民共和国重点文物保护单位	全国重点文物保护单位
38451	38412	竞技神号航空母舰_(1918年)	竞技神号航空母舰_(95)
38608	38605	Maybach	邁巴赫
38765	22435	南京市第十中学	南京市金陵中学
38774	22435	金陵中學	南京市金陵中学
38928	38925	中国国道列表	中华人民共和国国道
38988	18075	中國外交部	中华人民共和国外交部
39252	93283	印地安人	美洲原住民
39402	207492	近畿	近畿地方
39414	11044	埃及神话神明列表	埃及神祇列表
39542	130050	繁體字	繁体中文
39551	1632503	簡體字	简体字_(消歧义)
39566	53993	卡斯特羅	卡斯特罗
39631	15859	布里斯托大学	布里斯托尔大学
39644	71158	收視點	收视率
40032	88064	中华人民共和国中央政府	中華人民共和國政府
40230	300195	独生子女政策	中华人民共和国计划生育
40235	300195	一胎化政策	中华人民共和国计划生育
40248	16273	中國年號列表	中国年号列表
40502	20643	迪士尼	华特迪士尼公司
40597	40595	柏林大学	柏林洪堡大學
40797	38361	汽车生产厂商列表	汽車品牌列表
40887	5650	簡體	简化字
40981	674872	大陸	大陆
41072	31469	科幻小說	科幻小说
41162	41161	迪士尼动画世界	小神龙俱乐部
41246	35638	數位版權管理	数字版权管理
41311	41080	克里木半岛	克里米亚
41314	41080	克里米亞	克里米亚
41350	377745	贴	貼
41737	1698	北韓	朝鲜民主主义人民共和国
41766	19349	共和黨	共和黨_(美國)
42092	399	非洲历史	非洲歷史
42311	247875	星加坡	新加坡
42406	1372	國際域名縮寫	互联网顶级域列表
42455	42449	台北捷運系統	臺北捷運
42458	42449	台北大眾捷運系統	臺北捷運
42482	1726	环首死刑	绞刑
42635	42278	2004年香港立法会选举	2004年香港立法會選舉
42850	1698	北韩	朝鲜民主主义人民共和国
43100	37678	普通法	英美法系
43451	24226	利比亞	利比亚
43711	7335	中華民國立法院	立法院
43802	730290	信息管理学	信息管理
44256	1436	三峡大坝	长江三峡水利枢纽工程
44279	173806	專線小巴	香港小型巴士
44362	44350	加拿大1923年華人移民法案	1923年華人移民法
44732	57598	中华职业棒球大联盟	中華職業棒球大聯盟
44733	57598	中华职棒	中華職業棒球大聯盟
44854	1294	世界遺產公約	世界遗产
44875	1079	參考目錄	列表索引
44880	22335	梵谷	文森特·梵高
45094	45089	电广传媒	湖南电广传媒
45096	45089	电广实业	湖南电广传媒
45542	23084	英國伊莉莎白二世	伊丽莎白二世
45600	45599	统一和圣战组织	伊拉克和沙姆伊斯兰国
45601	45599	卡扎维统一圣战组织	伊拉克和沙姆伊斯兰国
45911	45634	对称处理机	對稱多處理
46035	46039	PWL	Passwd
46155	3603864	钟欣桐	鍾欣潼
46252	9122	天體	天体列表
46303	46284	廣播	广播
46306	43477	精神分裂	精神分裂症
46343	42863	國家重點風景名勝區	中华人民共和国国家级风景名胜区列表
46520	11535	杜魯門	哈里·S·杜鲁门
46787	46786	梅加瓦蒂	梅加瓦蒂·苏加诺普特丽
46792	46786	梅嘉娃蒂	梅加瓦蒂·苏加诺普特丽
46805	46799	傅利葉	约瑟夫·傅里叶
46846	33045	最近恒星列表	临近恒星列表
47459	47458	麥拿侖車隊	邁凱倫車隊
47462	47458	迈凯轮车队	邁凱倫車隊
47553	38925	中国的国道	中华人民共和国国道
47803	3892035	網路	网_(消歧义)
48048	1279	国家重点文物保护单位	全国重点文物保护单位
48120	3895925	保祿	保罗
48145	48146	提比里烏斯	提贝里乌斯
48147	25762	奧古斯都	奥古斯都
48186	11366	图灵实验	图灵测试
48264	45653	臺灣日治時期	台灣日治時期
48392	1372	國際功能變數名稱縮寫	互联网顶级域列表
48449	35816	老子_(书)	老子_(書)
48567	23084	伊麗莎白二世	伊丽莎白二世
48953	4341	有限狀態自動機	有限状态机
48989	48984	B2隐形战略轰炸机	B-2幽灵战略轰炸机
48991	48984	B2幽灵隐形战略轰炸机	B-2幽灵战略轰炸机
49075	15601	丽水_(浙江)	丽水市
49078	1012757	泰山乡	泰山鄉
49375	3121	南韓	大韩民国
49425	16939	美国全国广播公司	全国广播公司
49452	1888109	藍貓	蓝猫
49711	44798	辅仁大学	輔仁大學
49807	6114	尖阁列岛	釣魚臺列嶼
49808	6114	尖閣列島	釣魚臺列嶼
49809	6114	尖閣諸島	釣魚臺列嶼
49860	49859	榔梨	榔梨街道
49862	49859	朗梨镇	榔梨街道
49866	49859	朗梨	榔梨街道
49877	9989	朝鲜时代	李氏朝鲜
49904	49902	两国论	特殊的國與國關係
49934	39495	杜鲁门号航空母舰	哈瑞·S·杜魯門號航空母艦
49944	3508780	庫曼-欽察聯邦	庫曼汗國
49950	11020	敘拉古	锡拉库扎
50016	7276	副省級城市	副省级市
50114	26591	臺灣行政區	臺灣行政區劃
50204	6599	中国古代四大发明	四大发明
50377	98360	臺灣高速鐵路	台灣高速鐵路
50472	49216	美商艺电	艺电
50486	49216	Electronic_Arts	艺电
50502	909248	同志人權	各地LGBT權利
50651	103394	中国航天计划	中华人民共和国航天
50693	503242	孛儿只斤	孛儿只斤氏
50738	50594	西班牙流行性感冒	1918年流感大流行
50743	50740	台北學運	野百合學運
50744	50740	三月学运	野百合學運
50745	50740	野百合学运	野百合學運
50746	50740	台北学运	野百合學運
50783	50781	淡水紅毛城	紅毛城
50786	50781	聖多明哥城	紅毛城
51066	40237	客家話	客家话
51559	6054	德克薩斯州	德克萨斯州
51637	24950	西马	马来西亚半岛
51768	12946	罗文	羅文
52029	24557	小行星帶	主小行星帶
52256	11100	中國報刊列表	中国大陆报纸列表
52399	3506	雙名法	二名法
52505	12146	陀思妥耶夫斯基	費奧多爾·米哈伊洛維奇·陀思妥耶夫斯基
52508	12146	杜斯妥也夫斯基	費奧多爾·米哈伊洛維奇·陀思妥耶夫斯基
52612	52610	加利福尼亚大学伯克利分校	加州大學柏克萊分校
52623	52610	加州柏克萊大學	加州大學柏克萊分校
52638	52636	克拉瑪依	克拉玛依市
52804	5283	抗战	中国抗日战争
52815	19079	釣魚島問題	釣魚臺列嶼主權問題
52863	52864	Morning娘。	早安少女組。
52937	1521089	台灣同志運動	臺灣LGBT權益
52966	52610	加州大学柏克莱分校	加州大學柏克萊分校
53167	25426	海峽	海峡
53299	11914	Apple机	Mac電腦
53398	2910	同性戀權利運動	LGBT權利運動
53399	2910	同志運動	LGBT權利運動
53472	59748	趙匡胤	赵匡胤
53521	1436	三峽大壩	长江三峡水利枢纽工程
53570	2910	同性恋权利运动	LGBT權利運動
53597	909248	同性戀權利	各地LGBT權利
53644	6114	釣魚臺列島	釣魚臺列嶼
53706	53203	女性主义	女性主義
53707	53203	女性主義者	女性主義
53708	53203	女性主义者	女性主義
53710	3345	王爾德	奥斯卡·王尔德
53778	16939	美國全國廣播公司	全国广播公司
54159	54158	掌机模拟器	游戏机模拟器列表
54315	3516	以色列国	以色列
54515	264790	菜人	中国食人史
54576	130050	正體中文	繁体中文
54627	130050	正体汉字	繁体中文
54869	295484	天津地鐵	天津地铁
54916	54915	埃拉朵斯染尼氏	埃拉托斯特尼
55570	55567	相机手机	照相手機
55577	55567	照相手机	照相手機
56194	50105	桃花源记	桃花源
56295	56288	加州大學大衛斯分校	加利福尼亞大學戴維斯分校
56298	52610	加利福尼亞州大學柏克萊分校	加州大學柏克萊分校
56300	56288	加利福尼亞州大學大衛斯分校	加利福尼亞大學戴維斯分校
56305	56304	第三世界科学院院士	世界科學院院士
56389	56370	臺灣勞動黨	勞動黨_(臺灣)
56398	56385	食火者	吞火
56411	56221	第三世界科学院	世界科学院
56631	56628	爱立信	愛立信
56673	56628	易利信	愛立信
56753	1792150	太陽伴星	涅墨西斯星
56795	56803	福开森	福開森
56804	56803	约翰.福开森	福開森
57063	1465229	勇氣號	勇气_(消歧义)
57173	57153	德兰修女	真福加爾各答的德肋撒
57174	57153	特里萨嬷嬷	真福加爾各答的德肋撒
57213	57153	德蘭修女	真福加爾各答的德肋撒
57368	57365	浩宮德仁	德仁親王
57555	53678	萧梁	梁_(南朝)
57577	57554	公共屋邨	公營住宅
57578	57554	公共屋村	公營住宅
57697	22435	金陵大学附中	南京市金陵中学
57829	57598	中華職棒聯盟	中華職業棒球大聯盟
57878	31051	里昂·托洛斯基	列夫·达维多维奇·托洛茨基
57900	10476	解放军	中国人民解放军
57914	6808	布蘭詩歌	布蘭詩歌_(奧爾夫)
57969	57968	元晋宗	泰定帝
58266	58255	祖安蒙托亞	胡安·帕布羅·蒙托亞
58293	34846	江西蓝天职业技术学院	江西科技学院
58371	58357	台南市中西區	中西區_(臺南市)
58399	58363	台南市東區	東區_(臺南市)
58414	56025	理性预期学派	新興古典經濟學派
58468	58467	蓝箭列车	DJJ1型电力动车组
58560	57101	上海国际赛车场	上海奥迪国际赛车场
58741	470608	凍省	臺灣省政府功能業務與組織調整
58749	57893	臨淄	临淄区
58783	1276160	彩度	色度
58907	58905	亚马逊公司	亞馬遜公司
58931	521882	大蓟	薊
59060	300195	中国计划生育政策	中华人民共和国计划生育
59117	11535	哈瑞·杜魯門	哈里·S·杜鲁门
59126	54872	杨侑	隋恭帝
59202	6054	德克薩斯	德克萨斯州
59376	46421	开滦	開滦集團
59418	59417	范德华	约翰内斯·范德瓦耳斯
59420	59417	范德瓦耳斯	约翰内斯·范德瓦耳斯
59468	52864	早安少女组	早安少女組。
59470	13583	星海爭霸	星际争霸
59508	59507	古騰堡	约翰内斯·古腾堡
59645	59430	武汉第四中学	武汉四中·博学中学
59684	59662	中华之星列车	DJJ2型电力动车组
63844	1726	吊死	绞刑
63965	210422	慈灯寺塔	慈灯寺
64009	59430	博学书院	武汉四中·博学中学
64034	64035	清净化城塔	西黃寺
64036	64035	清净化城寺塔	西黃寺
64112	31338	李存勖	唐庄宗
64235	34681	无机合成化学	无机化学
64238	34681	无机合成	无机化学
64285	1173159	若望保羅二世	若望·保祿二世
64640	58889	亨利二世_(神聖羅馬帝國)	亨利二世_(神圣罗马帝国)
65573	40596	正金石影业	试金石影业
65574	40596	正金石影片	试金石影业
65658	65661	魚釣島	釣魚臺
65723	576319	教統局	教育局_(香港)
65987	40237	客语	客家话
66016	1079	列表	列表索引
66158	65449	亨利四世_(神聖羅馬帝國)	亨利四世_(神圣罗马帝国)
66160	63949	亨利五世_(神聖羅馬帝國)	亨利五世_(神圣罗马帝国)
66274	39093	尼科莱·尼古拉耶维奇·谢苗诺夫	尼古拉·尼古拉耶维奇·谢苗诺夫
66298	57534	610部隊	国务院防范和处理邪教问题办公室
66527	624579	合金装备：索利得	潛龍諜影系列
66929	51358	亨利三世_(神聖羅馬帝國)	亨利三世_(神圣罗马帝国)
67068	57077	路易四世_(神聖羅馬帝國)	路易四世_(神圣罗马帝国)
67120	67119	宠物小精灵	口袋妖怪系列
67170	41379	迷失帝國之阿特蘭蒂斯	亚特兰蒂斯：失落的帝国
67272	3121	南韩	大韩民国
67280	67275	台南市北區	北區_(臺南市)
67303	67270	RFE	自由欧洲电台／自由电台
67307	67270	自由电台	自由欧洲电台／自由电台
67594	64258	亨利六世_(神聖羅馬帝國)	亨利六世_(神圣罗马帝国)
67636	4652	鶴佬話	闽南语
68252	22949	崇祯皇帝	崇禎帝
68511	3342247	龐培	庞贝_(消歧义)
68513	55689	通用汽車	通用汽车
68663	58255	祖安·巴勃羅·蒙托亞	胡安·帕布羅·蒙托亞
68676	68672	揚雄	扬雄
68887	6757	赫魯曉夫	尼基塔·謝爾蓋耶維奇·赫魯曉夫
69194	3506	林奈氏分类系统	二名法
69287	69280	台灣南島語	臺灣南島語群
69288	69280	台灣原住民語言	臺灣南島語群
69289	69280	台湾原住民语言	臺灣南島語群
69290	69280	台湾南岛语	臺灣南島語群
69373	351647	四国岛	四國
69410	69408	魔幻寫實主義	魔幻現實主義
69411	69408	魔幻现实主义	魔幻現實主義
69468	67516	大英帝國	不列颠帝国
69469	69280	台灣原住民語	臺灣南島語群
69688	52610	加州大学伯克利分校	加州大學柏克萊分校
69717	66514	加州大學聖芭芭拉分校	加利福尼亞大學聖塔芭芭拉分校
69989	49902	特殊國與國關係	特殊的國與國關係
69993	599143	魔獸爭霸	魔兽系列
70040	31053	克伦斯基	亚历山大·费奥多罗维奇·克伦斯基
70121	3041034	歪曲論題	不相干的謬誤
70206	70201	卡爾五世_(神聖羅馬帝國)	查理五世_(神圣罗马帝国)
70229	69280	台灣南島語族	臺灣南島語群
70235	69280	台灣原住民語族	臺灣南島語群
70254	70142	紂	帝辛
70296	23740	多米尼加共和国	多明尼加
70314	70234	素数定理	質數定理
70363	59417	范德瓦尔斯	约翰内斯·范德瓦耳斯
70462	70469	街道_(行政区划)	街道办事处
70623	53274	1837年起義	1837年叛乱
70633	44350	1923年华人移民法案	1923年華人移民法
70771	70770	天京事变	天京之變
70857	73013	三顾茅庐	三顧茅廬
70963	45599	統一聖戰組織	伊拉克和沙姆伊斯兰国
71017	1726	環首死刑	绞刑
71074	71065	紫光拼音	华宇拼音输入法
71130	57534	610辦公室	国务院防范和处理邪教问题办公室
71131	57534	610部队	国务院防范和处理邪教问题办公室
71135	1473006	伊斯蘭國家	穆斯林世界
71227	45989	ACEI類	血管紧张肽I转化酶抑制剂
71254	48984	B-2幽靈隱形戰略轟炸機	B-2幽灵战略轰炸机
71329	961	语言种类	語言
71503	25983	特兰斯特罗默	托马斯·特兰斯特罗默
71514	71511	南梦宫	Namco
71925	50524	微微升	升
71970	4120	日喀則	日喀则地区
72089	68646	F3000	國際F3000賽車
72105	59507	谷登堡	约翰内斯·古腾堡
72187	72044	Halle_Berry	荷莉·貝瑞
72189	72044	哈莉·瑪利亞·貝瑞	荷莉·貝瑞
72240	72239	華碩電腦股份有限公司	華碩電腦
72342	71065	考拉输入法	华宇拼音输入法
72346	71065	考拉拼音输入法	华宇拼音输入法
72749	130050	繁體用語	繁体中文
72887	72882	江苏省立苏州中学	江苏省苏州中学
73082	73075	賈南德拉	贾南德拉
73133	73075	贾南德拉·比尔·比克拉姆·沙阿·德瓦	贾南德拉
73257	22435	南京大学实验中学	南京市金陵中学
73402	6484	知識論	知识论
73535	3505063	绝对温标	热力学温标
73539	3505063	絕對溫標	热力学温标
73694	73164	孙休	孫休
74118	123323	台語文歷史	臺語文
74218	31051	托洛斯基	列夫·达维多维奇·托洛茨基
74513	1749702	台中技術學院	國立臺中科技大學
74678	106115	1_E0	1
74681	191492	1_E1	10
74767	627447	南京大學宗教學系	南京大學哲學系
74771	73593	南京大學歷史學系	南京大学历史学系
74816	74819	雷斯杯	雷斯盃
74850	59507	約翰·古騰堡	约翰内斯·古腾堡
75111	74359	中壢高中	國立中央大學附屬中壢高級中學
75186	71938	索菲熱爾曼素數	索菲·熱爾曼質數
75222	162791	C.E.	CE
75224	75220	他信	達新·欽那瓦
75304	16301	马雅科夫斯基	弗拉基米尔·弗拉基米罗维奇·马雅可夫斯基
75432	75427	台湾国语	中華民國國語
75433	4046569	台湾华语	台灣華語
75480	3035600	斯卡布罗集市	斯卡伯勒集市
75545	75543	查尔斯王储	威爾斯親王查爾斯
75557	75543	查尔斯·菲利普·阿瑟·乔治	威爾斯親王查爾斯
75718	1056672	格陵兰岛	格陵兰地理
75794	75693	维生素A醇	视黄醇
75823	34362	戴安娜·史賓莎	威爾斯王妃戴安娜
75843	3505063	开尔文温标	热力学温标
75894	75885	林吉特	馬來西亞令吉
76136	76135	党卫军	親衛隊
76150	76148	鉻	铬
76638	76635	春兰集团公司	春兰公司
76692	2734753	毁灭战士	毀滅戰士系列
76788	1926301	西柏坡	西柏坡镇
76979	79597	玻色-爱因斯坦凝聚态	玻色–爱因斯坦凝聚
77042	4769	狗	犬
77047	64035	西黄寺	西黃寺
77150	58255	胡安·巴勃羅·蒙托亞	胡安·帕布羅·蒙托亞
77158	73921	南京大學中國語言文學系	南京大學文學院
77303	70201	神聖羅馬皇帝卡爾五世	查理五世_(神圣罗马帝国)
77315	548852	抗干眼病维生素	維生素A
77518	78176	南京大学电子系	南京大学现代工程与应用科学学院
77522	78176	南京大学电子学系	南京大学现代工程与应用科学学院
77528	78176	南京大学材料系	南京大学现代工程与应用科学学院
77529	78176	南京大学材料学系	南京大学现代工程与应用科学学院
77530	78176	南京大学材料科学与工程系	南京大学现代工程与应用科学学院
77662	2903	漢民族	汉族
77667	77661	玛利奥	马里奥
77669	7128	當今各國歷史	各国历史
77810	77927	鼓楼医院集团	南京市鼓楼医院
77943	37381	蓋亞	盖亚
77982	49546	奧林匹斯山	奥林匹斯山
77990	77989	科幻文化	科學幻想
78051	67516	英帝国	不列颠帝国
78055	77661	玛莉奥	马里奥
78227	11914	麦金塔	Mac電腦
78228	77661	瑪琍歐	马里奥
78236	77661	馬力歐	马里奥
78653	68806	网络书签	社交书签
78810	452450	美国州份邮政缩写列表	美國各州縮寫列表
78819	452450	美國州份郵政縮寫列表	美國各州縮寫列表
78919	21286	日本总理	日本內閣總理大臣
78961	9855	絕對溫度	开尔文
79051	1176792	君主专制政体	君主專制
79108	79107	元素列表	元素符号列表
79164	66514	加利福尼亚大学圣塔芭芭拉分校	加利福尼亞大學聖塔芭芭拉分校
79165	66514	加州大学圣芭芭拉分校	加利福尼亞大學聖塔芭芭拉分校
79419	65514	DVD驱动器	數碼多功能影音光碟
79457	200080	统汉码	中日韓統一表意文字
79458	200080	中日韓漢字統一	中日韓統一表意文字
79464	15533	二二八事件受难者列表	二二八事件
79598	74735	高飞狗	高飞_(迪士尼角色)
79666	79597	波色-爱因斯坦凝结	玻色–爱因斯坦凝聚
79752	239176	韓幌	韓滉
80156	79661	耶和华	耶和華
80307	627447	南京大学哲学系	南京大學哲學系
80308	73593	南京大学历史系	南京大学历史学系
80309	73921	南京大学中文系	南京大學文學院
80395	143876	磁盘阵列	RAID
80429	74795	永安寺白塔	北海公园_(北京)
80687	70826	糊塗查理	查理三世_(西法兰克)
80854	64972	易卜生	亨里克·易卜生
80886	6599	四大發明	四大发明
80887	6599	中國古代四大發明	四大发明
80972	978411	中國少數民族	中國民族列表
80973	978411	中國民族	中國民族列表
81069	57598	台湾职棒	中華職業棒球大聯盟
81073	57598	臺灣職棒	中華職業棒球大聯盟
81126	3324	前進吧，新加坡	前进吧，新加坡！
81331	69020	受电弓	集電弓
81454	81510	蓝藻纲	藍菌門
81476	46799	傅立叶	约瑟夫·傅里叶
81481	81510	蓝藻门	藍菌門
81618	72044	哈莉·贝瑞	荷莉·貝瑞
81898	33609	雪兰莪州	雪蘭莪
82089	82040	P2p	對等網路
82182	397	国家列表	世界各國政區索引
82196	1698	北朝鮮	朝鲜民主主义人民共和国
82642	34491	詹姆斯·艾伯拉姆·加菲尔德	詹姆斯·艾布拉姆·加菲尔德
82767	82826	莫耳	摩尔
82875	82826	莫尔	摩尔
82876	82826	穆尔	摩尔
83161	79597	玻色-愛因斯坦凝結	玻色–爱因斯坦凝聚
83248	599143	魔兽争霸	魔兽系列
83282	70831	英勇公查理	勇士查理
83926	463742	大长今	大長今
83961	77050	餘姚	余姚市
83970	23761	達卡_(孟加拉)	达卡市
83971	23761	達卡	达卡市
84034	3216537	北伐战争	北伐_(消歧義)
84036	3216537	北伐戰爭	北伐_(消歧義)
84473	67119	寵物小精靈	口袋妖怪系列
84542	1129911	因陀罗跋摩二世	因陀羅跋摩二世
85085	83418	帖木兒	帖木儿
85095	26148	主動伺服器頁面	Active_Server_Pages
85196	7794	穆斯塔法·凯末尔	穆斯塔法·凯末尔·阿塔蒂尔克
85197	7794	凯末尔·阿塔图尔克	穆斯塔法·凯末尔·阿塔蒂尔克
85459	301545	阿壩	阿坝
85464	46328	连江	连江县
85478	20347	HDTV	高清晰度电视
85490	12732	安陽	安阳市
85536	85467	Video_CD	影音光碟
85788	49017	Minix操作系统	MINIX
85868	1698	北朝鲜	朝鲜民主主义人民共和国
85899	81510	蓝藻界	藍菌門
85975	200080	統漢字	中日韓統一表意文字
86096	480282	无敌舰队	西班牙艦隊
86115	81212	普加乔夫起义	叶梅利扬·伊万诺维奇·普加乔夫
86117	81212	葉米里揚·普加喬夫	叶梅利扬·伊万诺维奇·普加乔夫
86118	81212	普加喬夫	叶梅利扬·伊万诺维奇·普加乔夫
86245	26011	分钟	分_(时间单位)
86477	378	千禧年	千纪
86526	86522	波士顿茶叶事件	波士頓傾茶事件
86630	86522	波士顿倾茶事件	波士頓傾茶事件
86723	86679	未來總動員	十二只猴子
86746	86721	數碼暴龍	数码宝贝系列
86774	23084	伊莉莎伯二世	伊丽莎白二世
86798	53203	婦女解放運動	女性主義
87209	19450	苹果电脑公司	蘋果公司
87225	482419	食肉动物	肉食動物
87261	12239	蜆殼公司	荷兰皇家壳牌
87262	12239	壳牌	荷兰皇家壳牌
87315	87289	偵探學園Q	侦探学园Q
87444	895036	FTP客户端列表	FTP客户端比较
87682	1810456	中国古代货币	中国货币史
87799	87792	建陽	建阳区
87823	42863	中国国家公园	中华人民共和国国家级风景名胜区列表
87870	87869	达摩克里斯之剑	达摩克利斯
88072	494198	生化危机系列	生化危機系列
88245	4100671	依波拉病毒	埃博拉病毒
88442	2210	W-CDMA	宽频码分多址
88521	52610	加州大学博克力分校	加州大學柏克萊分校
88787	88019	各國大學校訓	大学校训列表
88791	3121	南朝鲜	大韩民国
88792	3121	南朝鮮	大韩民国
88808	24027	噪聲	噪音
88810	69737	李豔秋	李艳秋
88869	84312	德奧二世	戴多禄二世
88904	66154	哈爾移動城堡	哈尔的移动城堡
88912	88911	五陰	蘊_(佛教)
89031	20165	岩里政男	李登輝
89045	84673	禮拜	礼拜
89155	481	美利堅合眾國	美国
89202	89201	东方闪电	全能神教會
89294	79597	玻色－爱因斯坦凝聚态	玻色–爱因斯坦凝聚
89481	89485	瑞亚尔	巴西雷亚尔
89536	25658	中国古都	中国首都
89664	38886	楊堅	隋文帝
89747	42471	城市轨道交通系统	城市軌道交通
89781	12688	大慶	大庆市
89800	7749	黃金率	黄金分割率
89801	7749	黃金分割比	黄金分割率
89802	7749	黃金比例	黄金分割率
89803	7749	黃金分割	黄金分割率
89819	481	花旗國	美国
89934	1173159	若望保祿二世	若望·保祿二世
89946	41385	卓越網	亚马逊中国
90031	582905	白沙乡	白沙鄉
90085	49948	香港日治时期	香港日佔時期
90300	10181	金寶湯	金宝汤公司
90376	11535	哈瑞·S·杜魯門	哈里·S·杜鲁门
90381	19493	军队	武装力量
90407	19493	武裝力量	武装力量
90529	90528	草食性動物	食草动物
90530	90528	草食動物	食草动物
90531	90528	草食類動物	食草动物
90555	90535	北威州	北莱茵-威斯特法伦
90556	90535	北威	北莱茵-威斯特法伦
90560	90535	北萊茵-威斯特法倫	北莱茵-威斯特法伦
90580	90296	弗依弗丁納	伏伊伏丁那
90601	90596	中國銀行_(香港)	中國銀行（香港）
90602	90596	中國銀行(香港)有限公司	中國銀行（香港）
90603	90596	中国银行_(香港)	中國銀行（香港）
90622	70201	卡洛斯一世_(西班牙)	查理五世_(神圣罗马帝国)
90674	90672	費迪南·波爾舍	斐迪南·保時捷
90675	90672	费迪南·波尔舍	斐迪南·保時捷
90937	89974	溫莎公爵	爱德华八世
90976	90972	Joint_Video_Team	联合视频工作组
91084	11016	互联网协议套件	TCP/IP协议族
91095	65651	地平坐标系	地平坐標系
91632	89578	改进数据率GSM服务	GSM增强数据率演进
91693	20600	克里门特·叶弗列莫维奇·伏罗希洛夫	克利缅特·叶夫列莫维奇·伏罗希洛夫
91696	44023	亚历山大·瓦西里耶维奇·高尔察克	亞歷山大·瓦西里耶維奇·高爾察克
91733	91731	樞機主教	樞機
91755	91731	紅衣主教	樞機
91806	72501	巴西日裔	日本裔巴西人
91996	12356	索忍尼辛	亚历山大·伊萨耶维奇·索尔仁尼琴
92213	1096	约翰·沃尔夫岗·冯·哥德	约翰·沃尔夫冈·冯·歌德
92479	92346	2005年4月9日反日游行	2005年中华人民共和国反日示威活动
92563	3330073	該亞	盖亚_(消歧义)
92669	92346	2005年中关村反日游行	2005年中华人民共和国反日示威活动
92693	92692	过失责任	过错
92697	92696	病原體	病原体
92700	92698	无过失责任	无过错责任
92702	92696	致病原	病原体
92729	92727	犯罪構成要件	犯罪构成要件
92730	88044	利扬库尔岩	獨島
92750	194939	金石并用时代	铜石并用时代
92923	92922	斯诺克泰国经典赛	斯诺克中国公开赛
92924	92922	斯诺克中国国际赛	斯诺克中国公开赛
92925	92922	斯诺克亚洲经典赛	斯诺克中国公开赛
92945	72306	玉米法	穀物法
93061	92346	2005年反日游行	2005年中华人民共和国反日示威活动
93180	93174	大齐政权	齐_(黄巢)
93184	87334	威廉王子	劍橋公爵威廉王子
93285	148645	西夏景宗	夏景宗
93387	81502	蘇鐵綱	苏铁目
93392	2920322	團	团
93496	54915	厄拉托西尼	埃拉托斯特尼
93563	110771	大同區	大同区
93719	80319	面包	麵包
93781	93803	史泰爾邦	施泰爾馬克州
93804	93803	施蒂利亞邦	施泰爾馬克州
93810	93803	史泰爾馬克邦	施泰爾馬克州
93875	97466	冼拿	塞纳
93962	94149	法律系	法学院
93982	57598	台灣職棒	中華職業棒球大聯盟
93989	1436	长江三峡水利工程	长江三峡水利枢纽工程
94026	610380	彭湖	澎湖群島
94177	47458	麥拿輪車隊	邁凱倫車隊
94231	93659	日本棒球殿堂	野球殿堂博物館
94291	617814	鐵利亞	㹴犬
94315	94307	南港島線	南港島綫
94336	1173159	教宗若望·保祿二世	若望·保祿二世
94429	92727	構成要件該當性	犯罪构成要件
94436	47019	有向图	图_(数学)
94473	22435	金陵大学附属中学	南京市金陵中学
94622	93283	美国原住民	美洲原住民
94699	34362	黛安娜·弗朗西斯·斯潘塞	威爾斯王妃戴安娜
95231	41649	吉爾吉斯語	柯尔克孜语
95232	41647	烏茲別克語	乌孜别克语
95419	95412	孛儿只斤脱古思铁木儿	脱古思帖木儿
95435	95443	卡米拉	康沃爾公爵夫人卡蜜拉
95513	540197	食人史	食人
95584	95569	Logo标识	标志
95755	88104	KNOPPIX	Knoppix
95908	678394	偵探動畫	推理動漫
95932	200080	中日韩统一表意文字	中日韓統一表意文字
95933	200080	統漢碼	中日韓統一表意文字
95934	200080	統一漢字編碼	中日韓統一表意文字
95988	95412	孛兒只斤脫古思帖木兒	脱古思帖木儿
96056	92346	2005年中國反日遊行	2005年中华人民共和国反日示威活动
96112	91731	樞機卿	樞機
96338	96335	科斯洛埃斯一世_(波斯)	霍斯劳一世
96376	70201	查理一世_(西班牙)	查理五世_(神圣罗马帝国)
96545	95569	Logo设计	标志
96565	70142	商纣	帝辛
96615	19450	蘋果電腦公司	蘋果公司
96677	91731	枢机主教	樞機
96678	91731	红衣主教	樞機
96682	142338	Ptt	批踢踢
97066	95945	C&S	动画术语
97078	95945	角色配音、製作人員及音樂資訊列表	动画术语
97150	96638	畢節地區	毕节市
97154	494198	惡靈古堡	生化危機系列
97313	97301	梅西耶	查尔斯·梅西耶
97519	71295	Fokker-50運輸機	福克50
97539	44022	白軍	俄国白军
97634	1116314	帕特里克·萨拉	機動戰士GUNDAM_SEED系列角色列表
97644	1116314	希捷尔·克莱恩	機動戰士GUNDAM_SEED系列角色列表
97784	3800922	河內希爾頓	火爐監獄
97785	3800922	河内希尔顿	火爐監獄
97990	34934	双十节	國慶日_(中華民國)
98000	97991	文化勋章	文化勳章
98075	247875	新加坡共和国	新加坡
98299	98871	戏文	南戲
98307	98871	南戏文	南戲
98313	98871	南曲	南戲
98314	98871	永嘉杂剧	南戲
98315	98871	永嘉戏曲	南戲
98318	98871	温州杂剧	南戲
98348	63997	納米科技	纳米技术
98491	99218	第四世夏坝活佛	夏坝·格勒克珠·降白降措
98507	98503	Iis	網際網路資訊服務
98580	48984	B-2	B-2幽灵战略轰炸机
98613	95426	咸寧	咸宁市
98661	71295	福克-50	福克50
98712	33640	FireFox	Firefox
98720	32480	抗菌素	抗细菌药
98737	73669	异特龙	異特龍屬
98917	98877	古建筑名词列表	中国建筑结构列表
98937	481	USA	美国
99068	3743087	国库券	国家债券
99071	200080	CJK	中日韓統一表意文字
99080	99065	國債	公债
99082	99065	公債	公债
99084	99065	政府債	公债
99086	99065	政府债	公债
99132	3156134	九龙城寨	九龍寨城
99135	3156134	九龙寨城	九龍寨城
99283	98804	質的研究法	定性研究
99349	92346	2005年中国反日游行	2005年中华人民共和国反日示威活动
99555	3219149	興農牛隊	義大犀牛
99556	3219149	興農熊	義大犀牛
99557	3219149	興農熊隊	義大犀牛
99752	96635	銅仁地區	铜仁市
99794	300195	獨生子女政策	中华人民共和国计划生育
99890	148647	西夏献宗	夏献宗
99899	57968	也孙铁木儿	泰定帝
99915	86280	Β衰變	Β衰变
99974	148630	西夏襄宗	夏襄宗
100089	57598	中華職業棒球聯盟	中華職業棒球大聯盟
100196	94307	南港岛线	南港島綫
100381	271	R.O.C.	中華民國
100439	98104	木柵動物園	臺北市立動物園
100602	100601	藍巴勒海峽橋	長青橋
100827	100830	傅-克烷基化反应	傅-克反应
100911	7831	阿瑟·韋爾斯利	第一代威靈頓公爵阿瑟·韋爾斯利
100999	2942209	念能力	HUNTER×HUNTER詞語列表
101107	99791	卡內基美隆大學	卡内基梅隆大学
101137	5279	湯馬士·愛迪生	爱迪生
101278	68731	拜倫	拜伦勋爵
101403	98934	Epiphany浏览器	Web_(浏览器)
101432	6114	钓鱼岛列屿	釣魚臺列嶼
101437	82372	張昭	张昭_(三国)
101789	101264	TOUCH	棒球英豪
101825	101814	莫西奥图尼亚瀑布	莫西奧圖尼亞瀑布
101856	101851	阿里亚里	馬達加斯加阿里亞里
102050	86367	战锤幻想	戰鎚_(設定)
102288	6757	尼基塔·赫鲁晓夫	尼基塔·謝爾蓋耶維奇·赫魯曉夫
102304	102440	唐少帝	唐殇帝
102375	58467	藍箭	DJJ1型电力动车组
102377	59662	中华之星	DJJ2型电力动车组
102391	58467	蓝箭	DJJ1型电力动车组
102478	35944	英皇佐治六世	乔治六世_(英国)
102541	308464	猫熊	大熊猫
102583	308464	貓熊	大熊猫
102723	102709	费迪南三世_(神圣罗马帝国)	斐迪南三世_(神圣罗马帝国)
102741	377979	日本内阁	日本內閣
102773	37085	巴登符騰堡	巴登-符腾堡
102784	3503678	安提阿	安条克
102832	307691	科大	科技大学
103156	459070	山健组	山健組
103204	53203	女权主义	女性主義
103230	93480	地产	房地产
103377	93659	野球體育博物館	野球殿堂博物館
103441	1049581	弘道会	弘道會
103475	459078	伊豆组	伊豆組
103502	57101	上海赛道	上海奥迪国际赛车场
103522	102587	中华共和国	中華共和國人民革命政府
103555	90795	艾德里安六世	哈德良六世
103623	48505	網絡	网络
103751	166441	武装党卫军	武裝親衛隊
103810	91292	NGC_6656	M22_(星團)
103988	103864	马踏飞燕	铜奔马
104049	34788	国家政体	政體
104053	209781	中國海洋石油有限公司	中国海洋石油有限公司
104054	90596	中国银行(香港)有限公司	中國銀行（香港）
104173	553870	女权	婦女權利
104177	49216	美商藝電	艺电
104636	104628	Ntt_DoCoMo	NTT_DOCOMO
104711	15701	统一教会	統一教
104736	67696	糖葫蘆	糖葫芦
104845	86616	苏宁电器连锁集团股份有限公司	苏宁云商
104851	9501	經濟大恐慌	大萧条
105078	69408	神奇的现实	魔幻現實主義
105169	104011	地鐵公司	港鐵公司
105244	87590	表姐你好嘢	表姐，妳好嘢！
105322	49216	EA	艺电
105508	76439	马赛克	鑲嵌藝術
105726	45375	威斯特伐里亚和约	威斯特伐利亚和约
105842	105598	地轉偏移力	科里奥利力
105914	9291	文祿之役	萬曆朝鮮之役
105945	105944	马电讯	马来西亚电讯
106024	97119	防火牆_(網絡)	防火墙
106400	31051	里昂·托洛茨基	列夫·达维多维奇·托洛茨基
106442	25762	凱撒·奧古斯都烏斯	奥古斯都
106497	44163	語文基準試	教師語文能力評核
106500	58905	亞馬遜書店	亞馬遜公司
106537	106534	伊斯兰·卡里莫夫	伊斯蘭·卡里莫夫
106538	106534	卡里莫夫	伊斯蘭·卡里莫夫
106950	106728	中华民国任务型国代选举	2005年中華民國國民大會代表選舉
106996	21673	中越自卫反击战	1979年中越战争
106997	21673	中越戰爭	1979年中越战争
107070	55551	纳瓦拉的亨利	亨利四世_(法兰西)
107104	106728	2005年中华民国任务型国代选举	2005年中華民國國民大會代表選舉
107262	105553	托克勞	托克劳群岛
107270	105553	托克勞群島	托克劳群岛
107472	6484	認識論	知识论
107739	1050078	松下组	松下組
107850	54915	埃拉托色尼	埃拉托斯特尼
108055	25762	屋大維	奥古斯都
108056	106955	菲利普二世_(西班牙)	費利佩二世_(西班牙)
108090	106955	菲利浦二世_(西班牙)	費利佩二世_(西班牙)
108131	9762	钱锺书	錢鍾書
108228	107378	印度-伊朗語族	印度-伊朗语族
108253	108176	光州民主化运动	光州民主化運動
108257	108176	光州事變	光州民主化運動
108333	21673	对越自卫反击战	1979年中越战争
108673	95443	卡米拉·帕克·鲍勒斯	康沃爾公爵夫人卡蜜拉
109061	105526	Sciences_Po	巴黎政治学院
109062	105526	IEP	巴黎政治学院
109099	109090	贾巴尔	卡里姆·阿卜杜勒-贾巴尔
109316	24763	真主	安拉
109463	69784	国民大会	國民大會
109682	25762	凱撒·奧古斯都	奥古斯都
109713	220751	西绪弗斯	西西弗斯
109732	374	亞洲歷史	亚洲历史
109798	3826675	嚴顏	嚴顔
109911	92346	2005年中国涉日示威活动	2005年中华人民共和国反日示威活动
110013	109493	福克蘭戰爭	马岛战争
110014	109493	福克兰战争	马岛战争
110205	100699	加州大學洛杉磯分校	加州大学洛杉矶分校
110230	66514	加州大學聖塔芭芭拉分校	加利福尼亞大學聖塔芭芭拉分校
110236	56288	加州大學戴維斯分校	加利福尼亞大學戴維斯分校
110258	481	北方聯邦	美国
110395	4100671	埃波拉病毒	埃博拉病毒
110441	93872	朝鲜王朝实录	李朝實錄
111113	23608	香港立法局	香港立法會
111321	5279	愛迪生	爱迪生
111879	35944	喬治六世	乔治六世_(英国)
111942	111781	愛新覺羅浩	嵯峨浩
111985	10753	金莓獎	金酸莓獎
112132	112131	法赫德国王	法赫德·本·阿卜杜勒-阿齐兹·阿勒沙特
112134	112131	法赫德·本·阿卜杜勒-阿齐兹	法赫德·本·阿卜杜勒-阿齐兹·阿勒沙特
112157	112011	陳後主	陈后主
112314	1196551	拓跋宏	魏孝文帝
112750	109493	福克兰群岛战争	马岛战争
112751	109493	马尔维纳斯群岛战争	马岛战争
112786	104197	日本帝國	大日本帝国
112788	104197	大日本帝國	大日本帝国
112789	104197	日帝國	大日本帝国
112873	21700	東北地方	东北地方_(日本)
112946	48146	提比略	提贝里乌斯
113001	30060	中央大學	中央大学_(消歧义)
113036	44163	LPAT	教師語文能力評核
113055	48146	提比留	提贝里乌斯
113056	48146	泰比利乌斯	提贝里乌斯
113151	26011	分_(时间)	分_(时间单位)
113294	1279	国家级重点文物保护单位	全国重点文物保护单位
113300	12084	韩语姓氏	朝鲜族人名
113460	95569	標誌	标志
113574	113557	图阿雷格族	圖瓦雷克人
113576	113557	图阿格雷族	圖瓦雷克人
113676	32080	CNSA	国家航天局
113778	379551	功利主義	效益主義
113779	12858	凱恩斯主義	凯恩斯主义经济学
113782	92698	無過失責任主義	无过错责任
113787	92692	過失責任主義	过错
114047	114044	印順法師	释印顺
114078	3057980	白狼语	白狼王歌
114090	114627	美軍	美军
114468	114044	印順	释印顺
114469	114044	釋印順	释印顺
114926	69784	中华民国国民代表大会	國民大會
114933	68731	乔治·戈登·拜伦	拜伦勋爵
114934	1096	约翰·沃尔夫岗·哥德	约翰·沃尔夫冈·冯·歌德
115163	37085	巴登-符腾堡州	巴登-符腾堡
115230	2813	UNESCO	联合国教科文组织
115231	2813	聯合國教育、科學及文化組織	联合国教科文组织
115240	82040	点对点	對等網路
115243	114627	美国军事力量	美军
115302	109493	馬島戰爭	马岛战争
115420	114754	圣巴托洛缪惨案	圣巴托罗缪之夜
115432	105605	菲利浦三世_(西班牙)	費利佩三世_(西班牙)
115699	114754	圣巴托洛缪之夜大屠杀	圣巴托罗缪之夜
115738	68590	IQue_DS	任天堂DS
115775	915553	足总杯	足總盃
115783	482419	肉食性动物	肉食動物
115997	320927	Sega_Saturn	世嘉土星
116028	113557	图阿雷格	圖瓦雷克人
116289	116206	新電視	無綫網絡電視
116392	120845	少帝恭	西汉前少帝
116399	116206	SuperSUN新电视	無綫網絡電視
117619	12146	陀斯妥耶夫斯基	費奧多爾·米哈伊洛維奇·陀思妥耶夫斯基
118000	11100	中国大陆报刊列表	中国大陆报纸列表
118048	200080	汉字统一	中日韓統一表意文字
118090	12239	荷兰皇家/壳牌	荷兰皇家壳牌
118326	200080	中日韩汉字统一	中日韓統一表意文字
118414	101449	辭彙範疇	詞類
118543	38605	迈巴赫	邁巴赫
118715	118709	吴道玄	吴道子
118832	118825	阿卜杜勒拉赫曼一世	阿卜杜拉赫曼一世
118883	1096	约翰·沃夫冈·冯·歌德	约翰·沃尔夫冈·冯·歌德
118928	119990	全日空	全日本空輸
119099	1433	創作共用	创作共用
119147	341575	纽黑文	纽哈芬市
119180	1727606	魔女	女巫_(西方)
119189	23084	伊莉莎白二世	伊丽莎白二世
119190	23084	伊莉莎白二世_(英國)	伊丽莎白二世
119227	1704167	宋青书	倚天屠龍記角色列表
119366	1704167	韩千叶	倚天屠龍記角色列表
119377	65240	张君宝	张三丰
119448	23198	中国古代文学流派	文学流派
119449	23198	文學流派	文学流派
119483	102480	较新线	重庆轨道交通2号线
119600	119613	巴枯寧	米哈伊尔·亚历山德罗维奇·巴枯宁
119763	2959599	抗日战争_(新加坡)	新加坡戰役
119779	1704167	殷野王	倚天屠龍記角色列表
119839	119837	离域效应	共轭体系
119870	86367	Warhammer	戰鎚_(設定)
119880	68593	全美民選獎	人民选择奖
119994	1704157	武修文	神鵰俠侶角色列表
119996	1704157	完顏萍	神鵰俠侶角色列表
120000	1704157	尹克西	神鵰俠侶角色列表
120128	119990	全日本空输	全日本空輸
120187	71511	Namco公司	Namco
120196	59507	约翰内斯·古滕贝格	约翰内斯·古腾堡
120224	119990	ANA	全日本空輸
120252	91731	枢机	樞機
120633	116054	沖之鳥礁	冲之鸟岛
120803	38954	尖東	尖沙咀
120812	3709007	半坡博物馆	西安半坡博物館
120941	65915	聖母馬利亞	馬利亞_(耶穌的母親)
121042	69178	都会传奇	都會傳奇
121044	69178	网络谣言	都會傳奇
121045	69178	網路謠言	都會傳奇
121075	1697190	指头画	指画
121116	100111	解放碑	抗战胜利纪功碑暨人民解放纪念碑
121132	121132	Ntt	Ntt
121381	1697190	指墨	指画
121686	121557	Ogrebattle	皇家騎士團系列
121834	121837	巴尔扎克	奥诺雷·德·巴尔扎克
121839	121837	巴爾扎克	奥诺雷·德·巴尔扎克
121840	121837	奧諾雷·德·巴爾扎克	奥诺雷·德·巴尔扎克
122232	3066	明惠宗	建文帝
122235	95412	元益宗	脱古思帖木儿
122288	113588	圣彼得	彼得_(使徒)
122309	105654	波士頓塞爾蒂克隊	波士顿凯尔特人
122450	77909	勃朗特三姐妹	勃朗特三姊妹
122451	455180	何世威	何甘棠
122772	75220	他信·钦那瓦	達新·欽那瓦
123031	113537	猕猴桃	獼猴桃屬
123135	26673	台东县	臺東縣
123278	79597	玻色-爱因斯坦凝结	玻色–爱因斯坦凝聚
123366	117627	波恩-奥本海默近似	玻恩–奥本海默近似
123434	119979	亨利希·鲁道夫·赫兹	海因里希·赫兹
123506	93673	勇壯	歐斯瓦多·馬丁內斯
123619	116054	沖之鳥島	冲之鸟岛
123677	123662	唐宣帝	李熙_(北朝)
123723	88044	独岛	獨島
123960	56628	ERICSSON	愛立信
124079	72239	Asus	華碩電腦
124111	21837	星际争霸:血巢	星际争霸：母巢之战
124165	124030	索尼愛立信	索尼移动通信
124224	65915	圣母玛丽亚	馬利亞_(耶穌的母親)
124241	972329	基數	基数
124259	124169	SEGA	世嘉
124391	690	鯤島	臺灣
124456	111795	北齊文宣帝	齐文宣帝
124457	117480	北齊孝昭帝	齐孝昭帝
124458	116286	北齊武成帝	齐武成帝
124586	3506	学名_(生物)	二名法
124819	112877	G8	八大工業國組織
127769	127527	Mcafee	迈克菲
127825	127797	纳尔逊	第一代纳尔逊子爵霍雷肖·纳尔逊
127958	65915	耶稣的母亲玛丽亚	馬利亞_(耶穌的母親)
128277	108762	京津城铁	京津城际铁路
128402	102511	010国道	同三高速公路
129234	633134	地铁系统	地鐵
129297	23084	伊莉沙白二世	伊丽莎白二世
129338	38074	GBA模拟器	仿真器
129371	38074	GBA机模拟器	仿真器
129571	611	电脑硬件	硬件
129697	129692	阿卜杜勒哈米德一世	阿卜杜勒-哈米德一世
129786	11535	哈利·杜鲁门	哈里·S·杜鲁门
129882	94131	美国联邦储备局	联邦储备系统
130116	52045	新台灣人	臺灣人
130201	5279	托瑪斯·愛迪生	爱迪生
130325	465122	汉语拉丁化	廢除漢字
130435	129611	Ucsd	加利福尼亞大學聖地牙哥分校
130779	130649	公馆车站	公館站
130866	68731	乔治·拜伦	拜伦勋爵
131090	130895	贫农	阶级成分
131091	130895	下中农	阶级成分
131095	130895	富农	阶级成分
131215	88057	天然贝币	贝币
131514	24934	猫头鹰	貓頭鷹
131612	24950	马来亚	马来西亚半岛
131753	81510	蓝细菌	藍菌門
131794	94131	聯邦儲備局	联邦储备系统
131874	12858	凯恩斯经济学	凯恩斯主义经济学
131919	131906	世界大学生运动会	世界大學運動會
132082	132078	航空灾难	航空事故
132208	552611	國際金融中心	国际金融中心
132278	39425	伊希斯	伊西斯
132305	132078	飞机坠落事件	航空事故
132306	132078	坠机事件	航空事故
132307	132078	飞机坠毁事件	航空事故
132395	53292	苏梅克·列维9号彗星	苏梅克－列维9号彗星
132463	1485942	NGC_1960	M36驅逐戰車
132779	493534	网络游戏名词	電子遊戲術語列表
132780	42863	风景名胜区	中华人民共和国国家级风景名胜区列表
132781	42863	风景名胜	中华人民共和国国家级风景名胜区列表
133106	133076	台风海棠	颱風海棠_(2005年)
133622	81510	蓝藻	藍菌門
134003	133076	海棠台风	颱風海棠_(2005年)
134041	31338	后唐庄宗	唐庄宗
134096	152274	狄尔斯-阿德尔反应	狄尔斯–阿尔德反应
134443	40237	客家語	客家话
134496	1891348	大槐树村	大槐树镇
134672	91704	Eta	Η
134706	134686	16位元應用程式	16位元
134776	894711	台灣布政使司衙門	欽差行臺
134822	198809	螢火蟲	萤科
134972	9291	中日朝鮮之役	萬曆朝鮮之役
134974	9291	壬辰倭亂	萬曆朝鮮之役
135047	134996	布政司署	政府總部_(行政架構)
135115	135109	军舰山	穿山景区
135118	134704	32位元應用程式	32位元
135211	128541	小牧長久手之戰	小牧、长久手之战
135235	135225	藤田-皮尔森等级	藤田级数
135381	6013	西藏語	藏語
135608	1244734	轉世者	祖古
135618	90795	亚德六世	哈德良六世
135916	81510	藍細菌	藍菌門
136359	135876	受質	酶底物_(生物学)
136431	52045	台湾人	臺灣人
136988	129249	森柏斯	皮特·森柏斯
137085	21053	鄔林	Beyond
137324	416	中国行政区人口表	中华人民共和国各省级行政区人口列表
137325	417	中国行政区人口密度表	中华人民共和国各省级行政区人口密度列表
137355	11914	麥金塔電腦	Mac電腦
137524	136943	賴氨酸	離胺酸
137548	48146	提貝里烏斯	提贝里乌斯
137549	35944	聯合王國的喬治六世	乔治六世_(英国)
137913	415	中国行政区面积表	中国省级行政区面积列表
137972	137959	日韓合邦	日韓合併
138120	65915	聖母瑪莉亞	馬利亞_(耶穌的母親)
138237	458606	港英政府	香港殖民地時期
138255	138128	客委會	中華民國客家委員會
138317	133092	莱茵哈特·海德里希	萊因哈德·海德里希
138394	138392	雅思考试	雅思
138414	92696	致病菌	病原体
139035	21053	邓炜谦	Beyond
139190	105516	A300-600ST	空中巴士A300-600ST
139361	458129	众议院	下議院
139362	355605	参议院	上議院
139750	105453	Ubuntu_Linux	Ubuntu
139763	1394944	少先队	先鋒運動
140107	112131	法赫德國王	法赫德·本·阿卜杜勒-阿齐兹·阿勒沙特
140171	100830	费里德尔-克拉夫茨反应	傅-克反应
140198	140159	阿卜杜拉親王	阿卜杜拉·本·阿卜杜勒-阿齐兹·阿勒沙特
140203	103151	TFLOPS	每秒浮點運算次數
140211	140151	电扇	风扇
140277	140159	阿卜杜拉·本·阿卜杜勒－阿齐兹	阿卜杜拉·本·阿卜杜勒-阿齐兹·阿勒沙特
140505	123355	原子能	核结合能
140680	35944	艾伯特·弗雷德里克·阿瑟·喬治·溫莎	乔治六世_(英国)
140726	190834	黄河小浪底水库	小浪底水利枢纽工程
140866	69859	圣埃克苏佩里	安托万·德圣埃克絮佩里
141185	103151	MFLOPS	每秒浮點運算次數
141186	103151	GFLOPS	每秒浮點運算次數
141187	103151	PFLOPS	每秒浮點運算次數
141314	143022	馬莎颱風	颱風麥莎
141526	68119	三司十一局	香港特別行政區政府組織架構
141563	8361	簡單物件存取協定	SOAP
141671	37085	巴登-符騰堡邦	巴登-符腾堡
141779	141678	CPR	心肺复苏
142025	143022	麦莎台风	颱風麥莎
142340	173806	香港專線小巴	香港小型巴士
142393	137317	ILM	光影魔幻工業
142486	146158	東亞國家杯	東亞盃
142719	45258	上海外滩建筑群	外滩
142731	129161	三元里平英团遗址	三元里_(廣州市)
142738	124641	SWOT_分析	強弱危機分析
142766	1926301	西柏坡中共中央旧址	西柏坡镇
142839	12471	中华人民共和国行政区划统计表	中华人民共和国行政区划
142871	79661	耶威	耶和華
142963	141897	麥朵	桃金娘_(哈利波特)
142967	141897	愛哭鬼麥朵	桃金娘_(哈利波特)
143252	142709	伊本·沙特	阿卜杜勒-阿齐兹·本·阿卜杜拉赫曼·本·费萨尔·阿勒沙特
143776	143530	热带雨林气候	熱帶雨林氣候
144638	57534	610办公室	国务院防范和处理邪教问题办公室
144643	123798	波歷克	米夏埃尔·巴拉克
144771	144755	捷運中山國中站	中山國中站
144809	139832	歐洲足協杯	欧洲联盟杯
144810	144805	布冯	吉安路易吉·布冯
144814	144805	保方	吉安路易吉·布冯
144857	151879	使徒介绍_(新世纪福音战士)	使徒_(新世纪福音战士)
145061	145060	安提阿正教会	安条克正教会
145066	145063	阿卜杜勒拉赫曼三世	阿卜杜拉赫曼三世
145067	145063	阿卜杜·拉曼三世	阿卜杜拉赫曼三世
145068	145063	阿卜杜勒-拉赫曼三世	阿卜杜拉赫曼三世
145084	21673	中越边境自卫反击战	1979年中越战争
145094	145089	海军上将科利尼	加斯帕尔·德科利尼
145319	42288	新武汉大学	武汉大学
145695	138881	满剌加	马六甲
146133	146124	Quartz_(繪圖層)	Quartz_(OS_X)
146443	113588	圣伯铎	彼得_(使徒)
146796	2753659	劉真_(消歧義)	劉真
146862	146861	9mm_Luger	9×19mm魯格彈
146939	91638	风水罗盘	羅庚
146969	53292	舒梅克·利維九號彗星	苏梅克－列维9号彗星
146994	66925	哥羅芳	氯仿
147028	342007	新城堡联队	纽卡斯尔喷气机足球俱乐部
147452	147450	Thresh	方镛钦
148259	1294	世界遗产评定准则	世界遗产
148411	148405	Einsatzgruppen	别动队
148526	535192	馬甸尼	马尔蒂尼
148570	5064	坪塘	坪塘街道
148899	106757	李乾顺	夏崇宗
148951	41940	十大勁歌金曲	勁歌金曲頒獎典禮
149096	134469	高速下行链路报文访问	高速下行分组接入
149310	6054	德薩斯州	德克萨斯州
149536	149302	Nexon	納克森
149544	52610	加利福尼亞大學柏克萊分校	加州大學柏克萊分校
149553	52864	Morning娘	早安少女組。
149554	52864	M娘	早安少女組。
150039	93302	第二次台灣海峽危機	臺灣海峽危機
150107	150106	巴伦波依姆	丹尼尔·巴伦博伊姆
150109	150106	巴伦波英	丹尼尔·巴伦博伊姆
150110	150106	巴伦波伊姆	丹尼尔·巴伦博伊姆
150111	150106	丹尼尔·巴伦波依姆	丹尼尔·巴伦博伊姆
150225	1094625	静止	相對靜止
150233	948026	新加坡地铁东区线	新加坡地铁汤申－东海岸线
150370	113557	圖瓦雷克族	圖瓦雷克人
150415	81520	殺人時計館	杀人時計馆
150661	128361	純量	标量
151143	7749	黃金分割數	黄金分割率
151212	151162	帖木尔王朝	帖木儿帝国
151213	151162	浩的帖木尔帝国	帖木儿帝国
151214	151162	帖木尔帝国	帖木儿帝国
151254	151162	帖木儿王朝	帖木儿帝国
151409	151419	辽宁中顺	辽宁足球俱乐部
151411	68119	香港政府行政架構	香港特別行政區政府組織架構
151460	151459	Extensible_Firmware_Interface	統一可延伸韌體介面
151464	308464	熊猫	大熊猫
151862	21007	HURD	GNU_Hurd
151907	2971	電訊	电信
151993	151951	原子說	原子理論
152142	37082	蒙古人种	蒙古人種
152247	152244	2005年台灣同志遊行	臺灣同志遊行
152257	152244	同心協力101	臺灣同志遊行
152538	1524784	蔡尚甫	Gino
153033	153024	他他拉·珍妃	珍妃
153072	150106	巴倫波因	丹尼尔·巴伦博伊姆
153086	151084	三星火灾杯世界围棋公开赛	三星財產杯世界圍棋大師賽
153309	152042	台风泰利	颱風泰利_(2005年)
153320	40237	麻介话	客家话
153355	152244	台灣同志大遊行	臺灣同志遊行
153533	153343	半条命:对立力量	半条命：针锋相对
153574	277241	免洗ID	马甲_(网络用语)
153706	153328	半条命:蓝色偏移	半条命：蓝色行动
153983	1653924	美利坚	亚美利加
154058	153973	卡尔七世_(神圣罗马帝国)	查理七世_(神圣罗马帝国)
154242	132490	网站模式	网页颜色
154286	32890	行政村	村_(行政区划)
154405	9855	克耳文	开尔文
154425	154417	彩蝶	颱風彩蝶
154426	154417	彩蝶颱風	颱風彩蝶
154479	154417	娜比颱風	颱風彩蝶
154743	127797	纳尔逊勋爵	第一代纳尔逊子爵霍雷肖·纳尔逊
155039	155009	财富500大公司	财富世界500强
155068	151713	亞洲足協	亚洲足球联合会
155070	151713	亚足联	亚洲足球联合会
155071	42989	布萊希特	贝托尔特·布莱希特
155284	155264	沙勿略	方濟·沙勿略
155527	187248	南京孙中山纪念馆	孫中山紀念館_(南京)
155528	155522	國父紀念館_(消歧義)	孫中山紀念館
155578	98360	臺灣高鐵	台灣高速鐵路
155972	173126	胡奇夫人	哈利波特角色列表
156101	156102	新加坡军事	新加坡武裝部隊
156142	173126	霍奇	哈利波特角色列表
156287	173126	霍琦夫人	哈利波特角色列表
156487	133092	海德里希	萊因哈德·海德里希
156494	6757	赫魯雪夫	尼基塔·謝爾蓋耶維奇·赫魯曉夫
156629	155911	卡努颱風	颱風卡努_(2005年)
156773	156749	Nvidia	英伟达
156955	1189959	板橋車站_(台灣)	板桥站
156999	145085	阿列克塞一世	阿莱克修斯一世
157000	145085	亚历克塞一世	阿莱克修斯一世
157002	145085	亚历克修斯一世	阿莱克修斯一世
157112	11930	赤軍旅	紅軍
157179	274482	亞太地區	亚太地区
157249	107203	北魏道武帝	魏道武帝
157250	107203	拓跋圭	魏道武帝
157554	23740	多明尼加共和国	多明尼加
157565	18599	库文件	函式庫
157764	165766	中台科技大學	中臺科技大學
157913	69139	中国总理	中國總理
157941	1096	Goethe	约翰·沃尔夫冈·冯·歌德
157943	1096	Johann_Wolfgang_Goethe	约翰·沃尔夫冈·冯·歌德
158009	44418	派翠克·徐四金	徐四金
158015	44418	Patrick_Suskind	徐四金
158040	158038	肯尼迪国际机场	約翰·甘迺迪國際機場
158041	158038	肯尼迪机场	約翰·甘迺迪國際機場
158042	158038	甘迺迪機場	約翰·甘迺迪國際機場
158124	42288	新武大	武汉大学
158158	173126	霍琦	哈利波特角色列表
158743	113557	图阿列格人	圖瓦雷克人
158797	37446	巴维尔一世	帕維爾·彼得羅維奇
158995	130129	黔江舟白机场	黔江武陵山机场
159167	370674	法身佛	法身
159169	1710228	应身佛	應身
159956	90535	北莱恩威斯特法伦州	北莱茵-威斯特法伦
160275	111512	北周高祖	周武帝
160382	3241	Nba	國家籃球協會
160386	3241	美国职业篮球联盟	國家籃球協會
160504	159539	洗牙	牙結石清除術
160710	160706	安德烈·舒夫真高	安德烈·米科拉约维奇·舍甫琴科
161471	161466	丝状结构_(天文学)	大尺度纖維狀結構
161513	3959480	埃里·万斯	戰慄時空角色列表
161842	135225	藤田-皮尔森龙卷强度等级	藤田级数
161843	135225	藤田-皮尔森龙卷风强度等级	藤田级数
161846	135225	龙卷风风力等级	藤田级数
162084	9855	克耳文_(单位)	开尔文
162085	9855	开尔文_(单位)	开尔文
162537	162391	凯恩藤州	克恩顿州
162538	162391	凯尔滕州	克恩顿州
162550	156447	查理八世_(瑞典)	卡尔·克努特松_(邦代)
162874	1294	保护世界文化和自然遗产公约	世界遗产
163295	108151	安妮_(英国)	安妮_(英国女王)
163527	93872	李朝实录	李朝實錄
163711	1076610	管齿目	土豚科
163752	163745	柏林国际无线电博览会	柏林國際廣播展
164026	23379	二	2
164027	23380	三	3
164028	23381	四	4
164029	23382	五	5
164036	7765	鍚金邦	锡金
164074	7950	查謨-克什米爾邦	查谟-克什米尔邦
164279	164277	超级机器人大战原创世纪	超級機器人大戰原創世紀
164403	3183398	中国行政区国内生产总值表	中国省级行政区地区生产总值列表
164817	1114551	会稽	會稽郡
164855	135225	龙卷风等级	藤田级数
164937	159801	卡尔六世_(神圣罗马帝国)	查理六世_(神圣罗马帝国)
165307	93237	霍華德·菲利普·洛夫克拉夫特	霍华德·菲利普斯·洛夫克拉夫特
165476	131906	大运会	世界大學運動會
165495	78429	馬德里體育會	马德里竞技俱乐部
165931	1473006	伊斯兰教国家	穆斯林世界
165990	165961	2005/06_歐洲足協杯	2005–06年欧洲联盟杯
166100	162391	克恩滕	克恩顿州
166101	162391	卡林西亚	克恩顿州
166211	52558	算术平方根	平方根
166316	161466	丝状结构	大尺度纖維狀結構
166323	161466	星系丝状结构	大尺度纖維狀結構
166409	3271	纳粹德国的同性恋者	纳粹德国对同性恋的迫害及屠杀
166421	1726	問吊	绞刑
166431	105453	Ubuntu分支	Ubuntu
166486	166474	VLC	VLC多媒體播放器
166487	166474	VLC_Media_Player	VLC多媒體播放器
166857	46132	紙牌	遊戲牌
167009	167021	RBU	反潜飞弹
167084	167077	半山扶手電梯	中環至半山自動扶手電梯系統
167169	207492	關西地方	近畿地方
167195	158302	黏滯性	黏度
167357	433679	遗址	遺跡
168465	111512	北周武帝	周武帝
168468	111819	北周静帝	周静帝
168810	11756	贝塞耳年	回归年
168852	127402	马克西米连大公	马西米连诺一世
168985	140335	宋順帝	宋顺帝
169142	1001055	赛艇_(奥运项目)	夏季奥林匹克运动会赛艇比赛
169297	105654	波士頓塞爾蒂克	波士顿凯尔特人
169323	102539	萨克拉门托	沙加緬度
169640	37446	保罗一世_(俄罗斯)	帕維爾·彼得羅維奇
170528	162411	山西双林寺	双林寺_(平遥)
170698	103760	克鲁特尼星	小行星3753
170730	106095	丁加奴州	登嘉樓
170918	459035	黑诚會	黑誠會
170956	3751998	绥江_(广东河流)	绥江_(北江)
171287	49302	高丽王国	高麗_(918年－1392年)
171528	161548	巴登的马克斯亲王	馬克西米連·馮·巴登
171551	171258	Real_time_attack	时间竞速
171656	157016	2005年-2006年英格蘭超級聯賽	2005–06賽季英格蘭超級聯賽
171688	358208	中国机动车牌照列表	中华人民共和国机动车号牌
172322	172318	非洲省	阿非利加_(羅馬行省)
172472	148948	Google_talk	Google_Talk
172563	93998	宗教信仰自由	宗教自由
172750	172740	APCS	亞太城市高峰會
173191	175080	圣地牙哥	聖地牙哥
173294	173274	環太平洋	環太平洋地區
173431	173284	白堊紀-第三紀大滅絕事件	白垩纪－第三纪灭绝事件
173501	3348955	朝鮮安國寺	安國寺_(平城)
173599	1020473	罕用字	生僻字
173664	40618	不同国籍的宇航员上天时间表	各国宇航员首次飞天时间表
173666	40618	各国宇航员上天时间表	各国宇航员首次飞天时间表
173762	658556	香港地鐵車站列表	港鐵車站列表
173819	173759	互补性氧化金属半导体	互補式金屬氧化物半導體
173903	145666	Pop3	郵局協定
173930	164149	歐洲聯賽冠軍杯_(2005/2006)	2005–06年欧洲冠军联赛
173965	164149	2005年-2006年歐洲聯賽冠軍杯	2005–06年欧洲冠军联赛
173966	164149	2005/06_歐洲聯賽冠軍盃	2005–06年欧洲冠军联赛
174051	1074	太阴周	默冬章
174221	110211	基组_(量子化学)	基组
174314	40237	客方言	客家话
174408	421469	云中	云中郡_(赵国)
174919	709161	惠深高速公路	长深高速公路
175062	23608	立法局	香港立法會
175081	1717098	萬景臺遊樂場	萬景臺遊戲場
175150	403825	红外光谱	红外光谱学
175503	175261	弗朗茨·约瑟夫二世_(列支敦士登亲王)	法蘭茲·約瑟夫二世
175505	69859	安托万·圣·德克旭贝里	安托万·德圣埃克絮佩里
175546	156749	NVidia	英伟达
175601	67119	口袋怪獸	口袋妖怪系列
175629	459039	诚友会	誠友會
175719	129249	Pete_Sampras	皮特·森柏斯
175752	175530	西区故事	西城故事
175963	75427	台式国语	中華民國國語
175982	175980	中華小當家	中華一番！
176024	33731	维基百科被中国大陆封锁	中国内地封锁维基媒体事件
176036	176023	西澳州	西澳大利亚州
176039	56628	易利信公司	愛立信
176040	12239	荷蘭皇家蜆殼石油公司	荷兰皇家壳牌
176213	174318	中性白细胞	中性粒细胞
176270	117095	克利福德·格尔茨	克利福德·格爾茨
176277	23084	伊利沙伯二世	伊丽莎白二世
176482	121019	西洋参	花旗参
176484	121019	广东人参	花旗参
176623	94131	美国联邦储备委员会	联邦储备系统
176662	120845	汉少帝恭	西汉前少帝
177019	1792150	复仇女神星	涅墨西斯星
177128	141157	梁簡文帝	梁简文帝
177131	50594	西班牙流感	1918年流感大流行
177148	86721	數碼獸	数码宝贝系列
177149	86721	數碼精靈	数码宝贝系列
177150	86721	數碼怪獸	数码宝贝系列
177315	40618	各国首位太空人列表	各国宇航员首次飞天时间表
177379	177244	精液常规	精液分析
177686	229095	有線電視娛樂台	有線娛樂台
177730	175104	热带风暴威尔玛	颶風威爾瑪
177940	1047951	通用序列匯流排	通用串行總線
178032	982765	2005年中華民國縣市長選舉	2005年中華民國縣市長暨縣市議員選舉
178047	178037	通用財務公司	Ally金融公司
178048	178037	通用汽車金融服務公司	Ally金融公司
178052	178037	美國通用汽車商務公司	Ally金融公司
178219	3523908	北山路	北山街
178572	54156	曹睿	曹叡
178642	2903	汉族人	汉族
178664	178497	Berkeley_Fast_File_System	Unix文件系统
178671	3219149	俊國熊隊	義大犀牛
178830	9587	米哈伊尔·季莫费耶维奇·卡拉斯尼柯夫	米哈伊尔·卡拉什尼科夫
179350	194914	痔瘡	痔疮
179383	179382	國家臺灣文學館	國立臺灣文學館
179390	200080	CJKV	中日韓統一表意文字
179416	139512	奈维尔-斯托克斯方程	纳维-斯托克斯方程
179419	139512	N-S方程	纳维-斯托克斯方程
179487	57968	也孙铁木耳	泰定帝
179493	107441	洪武皇帝	朱元璋
179566	33731	中国大陆封锁维基百科事件	中国内地封锁维基媒体事件
179660	41940	十大勁歌金曲頒獎禮	勁歌金曲頒獎典禮
179681	367861	漢翔	漢翔航空工業
179781	451870	台北市立教育大學	臺北市立大學校本部
180001	158336	勞委會	中華民國勞動部
180012	166441	武裝SS	武裝親衛隊
180157	846726	前41世纪	前5千纪
180158	846726	前42世纪	前5千纪
180165	169178	菜单_(计算机)	選單
180293	180290	阿福羅	爆炸頭
180328	174548	万安公墓	北京市万安公墓
180377	160889	四·一二反革命政变	四一二事件
180378	160889	四一二事變	四一二事件
180382	160889	清党	四一二事件
180387	178436	蘇豪區	Soho
180440	106767	威廉三世_(英国)	威廉三世_(奥兰治)
180465	178257	拉羅什富科	弗朗索瓦·德·拉罗什富科
180656	268170	香港流動通訊	香港移動電訊
180675	175663	戴高乐机场	巴黎夏尔·戴高乐机场
180765	145189	Mac_OS_X_歷史	OS_X歷史
180766	145189	Mac_OS_X的历史	OS_X歷史
180768	145189	Mac_OS_X历史	OS_X歷史
180782	200080	漢字統一	中日韓統一表意文字
180814	90405	四维时空	四维空间
180899	52610	加州大学伯克利校区	加州大學柏克萊分校
180908	52610	柏克利加州大学	加州大學柏克萊分校
181042	180290	Afro	爆炸頭
181348	113588	磯法	彼得_(使徒)
181374	293393	托马斯·佩尔汉姆-霍尔	第一代紐卡斯爾公爵托馬斯·佩勒姆-霍利斯
181397	1472	丹麦王国	丹麦
181446	109090	卡里姆·阿布杜勒·贾巴尔	卡里姆·阿卜杜勒-贾巴尔
181554	181558	中信大厦	中信大廈
181811	181669	SLIP	串列線路網際網路協定
181917	181894	十三坑溫泉	寶來溫泉
181919	181894	十二坑溫泉	寶來溫泉
181920	181894	十坑溫泉	寶來溫泉
181922	181894	七坑溫泉	寶來溫泉
181925	181894	石洞溫泉	寶來溫泉
181972	540149	威廉·皮特_(老)	第一代查塔姆伯爵威廉·皮特
181990	273597	保护地	保护国
182005	540011	约翰·罗素，第一代罗素伯爵	第一代羅素伯爵約翰·羅素
182134	1095064	德州大學	德克薩斯大學系統
182155	341575	紐哈芬_(美國康乃狄克州)	纽哈芬市
182381	109414	柴榮	周世宗
182428	173997	臺灣鐵路	台灣鐵路運輸
182550	317443	景天	仙劍奇俠傳三
182557	317443	唐雪见	仙劍奇俠傳三
182606	119390	伊吾卢	哈密市
182620	248097	Memories_Off	秋之回憶系列
182674	182678	李奧十三世	利奥十三世
182675	182678	利奧十三世	利奥十三世
182683	182682	利奧十二世	利奥十二世
182684	182682	李奧十二世	利奥十二世
182685	182682	里奧十二世	利奥十二世
182687	182678	里奧十三世	利奥十三世
182697	182703	李奧九世	利奥九世
182699	182703	利奧九世	利奥九世
182700	182703	里奧九世	利奥九世
182706	182711	利奧八世	利奥八世
182707	182711	李奧八世	利奥八世
182709	182711	里奧八世	利奥八世
182716	182719	李奧七世	利奥七世
182717	182719	利奧七世	利奥七世
182718	182719	里奧七世	利奥七世
182725	1085588	良六世_(教皇)	利奥六世
182732	182729	利奥五世_(教宗)	利奥五世
182742	52610	伯克利加州大学	加州大學柏克萊分校
182805	182766	克里门特十四世	克雷芒十四世
182807	182768	克里门特十三世	克雷芒十三世
182809	182772	克里门特十二世	克雷芒十二世
182811	182777	克里门特十一世	克雷芒十一世
182813	182794	克里门特十世	克雷芒十世
182814	102214	克里门特九世	克雷芒九世
182815	182796	克里门特八世	克雷芒八世
182816	182797	克里门特七世	克雷芒七世
182818	182801	克里门特六世	克雷芒六世
182828	182827	克里门特四世	克雷芒四世
182831	182832	克里门特三世	克雷芒三世
182838	182839	克里门特二世	克雷芒二世
182842	182844	聖克勉一世	克莱孟一世
182843	182844	克里门特一世	克莱孟一世
182916	182919	湘潭电机厂	湘潭电机
182925	100699	加利福尼亚大学洛杉矶分校	加州大学洛杉矶分校
182952	103757	台北公館	公館_(台北市)
182978	1726	絞死	绞刑
183052	1433	創意公用授權	创作共用
183116	176023	西澳大利亚	西澳大利亚州
183216	17699	Scalable_Vector_Graphics	可縮放向量圖形
183279	31368	红	红色
183461	56657	Solaris_Operating_Environment	Solaris
183512	1882671	江宁丹阳镇	横溪街道
183516	183517	当涂丹阳镇	丹阳镇_(马鞍山市)
183548	67119	口袋怪物	口袋妖怪系列
183569	487	維基軟體	Wiki軟體
183650	183432	中陰時空	中有
183696	37485	大型多人線上角色扮演遊戲	大型多人在线角色扮演游戏
183731	129630	宜蘭童玩節	宜蘭國際童玩藝術節
183732	129630	童玩節	宜蘭國際童玩藝術節
183924	182766	克萊孟十四世	克雷芒十四世
183926	182772	克萊孟十二世	克雷芒十二世
183927	182777	克萊孟十一世	克雷芒十一世
183928	182794	克萊孟十世	克雷芒十世
183929	102214	克萊孟九世	克雷芒九世
183930	182796	克萊孟八世	克雷芒八世
183931	182797	克萊孟七世	克雷芒七世
183932	182801	克萊孟六世	克雷芒六世
183934	182827	克萊孟四世	克雷芒四世
183935	182832	克萊孟三世	克雷芒三世
183937	182839	克萊孟二世	克雷芒二世
183938	182844	克萊孟一世	克莱孟一世
184278	184279	約翰十二世	若望十二世
184283	184285	約翰十一世	若望十一世
184286	184284	約翰十世	若望十世
184425	184427	勾貴利四世	額我略四世
184426	184427	國瑞四世	額我略四世
184430	184434	格高列里三世	額我略三世
184432	184434	勾貴利三世	額我略三世
184433	184434	國瑞三世	額我略三世
184525	17890	普丁	弗拉基米尔·弗拉基米罗维奇·普京
184668	109375	布哈林	尼古拉·伊万诺维奇·布哈林
184763	183266	狄更生	埃米莉·狄更生
184832	184843	聖烏爾巴諾一世	乌尔巴诺一世
184833	184843	聖烏爾班一世	乌尔巴诺一世
184834	184843	聖伍朋一世	乌尔巴诺一世
184835	184843	烏爾班一世	乌尔巴诺一世
184836	184843	烏耳班一世	乌尔巴诺一世
184837	184843	烏爾般一世	乌尔巴诺一世
184838	184843	吳爾班一世	乌尔巴诺一世
184839	184843	伍爾班一世	乌尔巴诺一世
184840	184843	聖吳爾班一世	乌尔巴诺一世
184841	184843	伍朋一世	乌尔巴诺一世
185045	185042	中國地方	中国地方
185124	8049	奇幻	奇幻作品
185316	104628	NTT多科莫	NTT_DOCOMO
185587	185595	尼閣一世	尼各老一世
185589	185595	尼格勞一世	尼各老一世
185590	185595	尼各勞一世	尼各老一世
185592	185595	尼可拉一世	尼各老一世
185593	185595	尼可拉斯一世	尼各老一世
185594	185595	尼克拉斯一世	尼各老一世
185618	71622	台商包机	兩岸定期航線
185652	155713	拉马努詹	斯里尼瓦瑟·拉马努金
185660	155713	拉馬努金	斯里尼瓦瑟·拉马努金
185670	155713	拉馬努詹	斯里尼瓦瑟·拉马努金
185696	168333	可擦拭可程式唯讀記憶體	可擦除可規劃式唯讀記憶體
185724	82040	Peer_to_peer	對等網路
185823	185840	阿列克赛·尼古拉耶维奇·托尔斯泰	阿列克谢·尼古拉耶维奇·托尔斯泰
185908	141275	普選	普遍選舉
186150	42449	臺北都會區大眾捷運系統	臺北捷運
186222	207492	關西_(日本)	近畿地方
186473	38088	帝喾高辛氏	嚳
186504	38088	帝嚳高辛氏	嚳
186506	38088	高辛氏	嚳
186618	173665	法蘭克帝國	法兰克王国
186794	174068	哈化柏林	柏林赫塔體育俱樂部
187042	187015	网络礼仪	網絡禮儀
187463	730896	新福利巴士公司	澳門新福利公共汽車
187542	70142	受辛	帝辛
187582	187557	第二十四屆香港電影金像獎	第24屆香港電影金像獎
187936	187963	长江三角洲经济区	长江三角洲地区
187975	295217	珠江三角洲经济圈	珠江三角洲地区
187976	295217	珠江三角洲经济区	珠江三角洲地区
188157	183266	狄金森	埃米莉·狄更生
188196	183266	狄金生	埃米莉·狄更生
188287	75101	斯洛哥	機動戰士Z_GUNDAM
188407	457642	初代古川组	古川組
188432	100699	加利福尼亞大學洛杉磯校區	加州大学洛杉矶分校
188492	1074	太阴周期	默冬章
188523	157784	十四世达赖喇嘛	第十四世达赖喇嘛
188817	422075	诸圣日	諸聖節
188960	1418111	未來報告	關鍵報告_(小說)
189112	493399	修咸頓	南安普敦
189144	180776	韓文羅馬字轉寫系統	朝鮮語拉丁化
189172	182906	圣保禄	保罗_(使徒)
189232	189233	动网通	自由门
189828	89617	東京地鐵	東京地下鐵
189964	184427	格列高列四世	額我略四世
189965	184427	格雷戈里四世	額我略四世
189966	184427	格列哥里四世	額我略四世
189967	184427	格列高里四世	額我略四世
189970	184434	格列高列三世	額我略三世
189971	184434	格雷戈里三世	額我略三世
189972	184434	格列哥里三世	額我略三世
189973	184434	格列高里三世	額我略三世
190001	85278	本尼狄克五世	本篤五世
190002	182981	本尼狄克四世	本笃四世
190106	16273	神上	中国年号列表
190156	117095	卡里弗·葛茲	克利福德·格爾茨
190235	87026	元服	冠禮
190296	182678	列奧十三世	利奥十三世
190297	182678	萊奧十三世	利奥十三世
190298	182678	雷歐十三世	利奥十三世
190397	182682	雷歐十二世	利奥十二世
190398	182682	列奧十二世	利奥十二世
190399	182682	萊奧十二世	利奥十二世
190415	182703	列奧九世	利奥九世
190416	182703	萊奧九世	利奥九世
190417	182703	雷歐九世	利奥九世
190421	182711	列奧八世	利奥八世
190422	182711	萊奧八世	利奥八世
190423	182711	雷歐八世	利奥八世
190426	182719	列奧七世	利奥七世
190427	182719	萊奧七世	利奥七世
190428	182719	雷歐七世	利奥七世
190537	644947	莱昂·布尔茹瓦	莱昂·布儒瓦
190822	155264	聖方濟各·沙勿略	方濟·沙勿略
190906	113588	聖伯多祿	彼得_(使徒)
191557	13003	色谱	色谱法
191596	105654	波士頓塞爾特人	波士顿凯尔特人
191629	75543	查尔斯王子	威爾斯親王查爾斯
191632	191082	羅馬足球會	羅馬體育俱樂部
191959	1237924	廣播電台	電台廣播
192060	428566	北京大學光華管理學院	北京大学光华管理学院
192111	112050	后唐明宗	唐明宗
192122	714218	单一选区制	小選區制
192183	178031	2005年中華民國三合一選舉	2005年中華民國縣市長、縣市議員暨鄉鎮市長選舉
192339	190949	施密特正交化	格拉姆-施密特正交化
192340	190949	Schmidt正交化	格拉姆-施密特正交化
192373	87084	互動設計	交互设计
192518	109374	后周恭帝	周恭帝
192779	182766	柯雷門特十四世	克雷芒十四世
192780	182766	柯萊曼十四世	克雷芒十四世
192781	182766	克利門十四世	克雷芒十四世
192783	182766	克里門十四世	克雷芒十四世
192784	182766	克列門十四世	克雷芒十四世
192788	182768	克列門十三世	克雷芒十三世
192789	182768	克里門十三世	克雷芒十三世
192790	182768	克利門十三世	克雷芒十三世
192791	182768	柯萊曼十三世	克雷芒十三世
192792	182768	柯雷門特十三世	克雷芒十三世
192794	182772	克列門十二世	克雷芒十二世
192795	182772	克里門十二世	克雷芒十二世
192796	182772	克利門十二世	克雷芒十二世
192797	182772	柯萊曼十二世	克雷芒十二世
192798	182772	柯雷門特十二世	克雷芒十二世
192800	182777	克列門十一世	克雷芒十一世
192801	182777	克里門十一世	克雷芒十一世
192802	182777	克利門十一世	克雷芒十一世
192803	182777	柯萊曼十一世	克雷芒十一世
192804	182777	柯雷門特十一世	克雷芒十一世
192807	182794	柯雷門特十世	克雷芒十世
192808	182794	柯萊曼十世	克雷芒十世
192809	182794	克利門十世	克雷芒十世
192810	182794	克里門十世	克雷芒十世
192811	182794	克列門十世	克雷芒十世
192813	102214	柯雷門特九世	克雷芒九世
192814	102214	柯萊曼九世	克雷芒九世
192815	102214	克利門九世	克雷芒九世
192816	102214	克里門九世	克雷芒九世
192817	102214	克列門九世	克雷芒九世
192819	182796	柯雷門特八世	克雷芒八世
192820	182796	柯萊曼八世	克雷芒八世
192821	182796	克利門八世	克雷芒八世
192822	182796	克里門八世	克雷芒八世
192823	182796	克列門八世	克雷芒八世
192825	182797	柯雷門特七世	克雷芒七世
192826	182797	柯萊曼七世	克雷芒七世
192827	182797	克利門七世	克雷芒七世
192828	182797	克里門七世	克雷芒七世
192829	182797	克列門七世	克雷芒七世
192831	182832	柯雷門特三世	克雷芒三世
192832	182832	柯萊曼三世	克雷芒三世
192833	182832	克利門三世	克雷芒三世
192834	182832	克里門三世	克雷芒三世
192835	182832	克列門三世	克雷芒三世
192837	182839	柯雷門特二世	克雷芒二世
192838	182839	柯萊曼二世	克雷芒二世
192839	182839	克利門二世	克雷芒二世
192840	182839	克里門二世	克雷芒二世
192841	182839	克列門二世	克雷芒二世
192842	182844	克雷芒一世	克莱孟一世
192843	182844	柯雷門特一世	克莱孟一世
192844	182844	柯萊曼一世	克莱孟一世
192845	182844	克利門一世	克莱孟一世
192846	182844	克里門一世	克莱孟一世
192847	182844	克列門一世	克莱孟一世
192848	182844	聖克雷芒一世	克莱孟一世
192849	182844	聖柯雷門特一世	克莱孟一世
192850	182844	聖柯萊曼一世	克莱孟一世
192851	182844	聖克利門一世	克莱孟一世
192852	182844	聖克里門一世	克莱孟一世
192853	182844	聖克列門一世	克莱孟一世
192854	182844	聖克萊孟一世	克莱孟一世
192886	184843	乌尔万一世	乌尔巴诺一世
192887	184843	于尔邦一世	乌尔巴诺一世
192888	184843	厄本一世	乌尔巴诺一世
192889	184843	圣乌尔万一世	乌尔巴诺一世
192890	184843	圣于尔邦一世	乌尔巴诺一世
192891	184843	圣厄本一世	乌尔巴诺一世
192970	90795	亞得連六世	哈德良六世
192971	90795	亞得里安六世	哈德良六世
192972	90795	阿德里安六世	哈德良六世
193069	178286	凤凰_(年号)	凤凰_(东吴)
193098	176845	樂樂谷溫泉	東埔溫泉
193175	200741	夾娃娃	抓物機
193238	19150	中国自然保护区	中华人民共和国国家级自然保护区列表
193644	40237	客话	客家话
193659	16273	太平_(赵廞)	中国年号列表
193664	16273	建始_(司马伦)	中国年号列表
194116	237564	祖鲁人	祖魯族
194120	536171	Q-Zone	QQ空间
194169	176023	西澳	西澳大利亚州
194317	93237	洛夫克拉夫特	霍华德·菲利普斯·洛夫克拉夫特
194319	93237	霍華·菲力普·洛夫克萊夫特	霍华德·菲利普斯·洛夫克拉夫特
194727	194729	德摩尔根	奧古斯塔斯·德摩根
194784	183314	紐芬蘭	紐芬蘭與拉布拉多
194888	39283	圣·奥古斯丁	希波的奥古斯丁
194901	169271	巴拉迪	穆罕默德·巴拉迪
194905	105083	沿海	岸
194916	16273	神凤_(张昌)	中国年号列表
194917	194914	肛肠痔瘘病	痔疮
194937	194931	崔可夫	瓦西里·伊万诺维奇·崔可夫
194941	194908	里昂足球會	奥林匹克里昂
195088	1745160	却电子化合物	缺电子分子
195229	211183	APM商場	Apm_(香港)
195858	211183	Apm商場	Apm_(香港)
195924	317443	龙葵_(仙剑奇侠传三)	仙劍奇俠傳三
195976	153959	民国部聘教授	部聘教授
196043	36477	漢趙	汉赵
196074	111978	陳宣帝	陈宣帝
196194	124122	寻租市场	尋租
196296	108176	光州暴動	光州民主化運動
196417	42851	中国国家重点保护动物	国家重点保护野生动物名录
196420	42851	国家重点保护动物	国家重点保护野生动物名录
196458	108085	西夏仁宗	夏仁宗
196461	148643	西夏惠宗	夏惠宗
196466	141188	后梁宣帝	梁宣帝
196471	192094	後晉出帝	晋出帝
196487	112050	李亶	唐明宗
196506	148641	西夏毅宗	夏毅宗
196508	87281	后梁明帝	梁明帝
196510	106284	北齐后主	齐后主
196514	148643	李聿常	夏惠宗
196603	184843	烏爾巴諾一世	乌尔巴诺一世
196634	148624	西夏神宗	夏神宗
196648	196620	西班牙语动词变体	西班牙语动词变位
196650	148649	西夏末帝	夏末帝
196673	109414	后周世宗	周世宗
196686	191567	后汉隐帝	汉隐帝
196690	106757	西夏崇宗	夏崇宗
197480	487	圍紀引擎	Wiki軟體
197610	175803	阿拉維斯	阿拉维斯竞技俱乐部
197642	98931	更始_(漢朝)	更始_(更始帝)
197688	192143	黄龙_(吴)	黄龙_(东吴)
197691	192471	建兴_(吴)	建興_(東吳)
197694	192498	永安_(吴)	永安_(东吴)
197696	193049	甘露_(吴)	甘露_(东吴)
197697	178286	凤凰_(吴)	凤凰_(东吴)
197728	16273	建始_(晋)	中国年号列表
197729	16273	神凤_(晋)	中国年号列表
197730	16273	太平_(晋)	中国年号列表
197846	16273	中國年號	中国年号列表
197903	16273	凤凰_(李金银)	中国年号列表
197924	196950	人類器官系統	生物系統
198068	16273	平赵	中国年号列表
198091	133167	磷酸二酯酶抑制剂	磷酸二酯酶抑制药
198103	198102	环磷腺苷	环腺苷酸
198464	198449	薯蓉	馬鈴薯泥
198515	198511	美國駐港總領事館	美國駐香港及澳門總領事館
198518	198511	美國駐港領事館	美國駐香港及澳門總領事館
198560	124396	弗拉德科夫	米哈伊尔·叶菲莫维奇·弗拉德科夫
198603	198326	中國國家重點保護野生植物	国家重点保护野生植物名录
199147	141188	西梁宣帝	梁宣帝
199156	87281	西梁明帝	梁明帝
199333	3505063	開氏溫標	热力学温标
199376	3784434	藏文拉丁文转写系统	藏文转写系统
199420	199161	英雄无敌三	魔法门之英雄无敌III：埃拉西亚的光复
199654	16273	大武_(年号)	中国年号列表
199744	42374	印度历	印度國定曆
200057	71622	台胞春节包机	兩岸定期航線
200418	108836	金槍魚	金槍魚屬
200430	108836	吞拿魚	金槍魚屬
200444	112011	陈后主陈叔宝	陈后主
200496	200497	哈利波特-火盃的考驗_(電影)	哈利波特：火盃的考驗_(電影)
200558	16273	凤凰_(晋)	中国年号列表
200652	200568	漢城塔	N首爾塔
200744	200741	夾娃娃機	抓物機
200788	200787	假友	同形异义词
200789	200787	假等义	同形异义词
200797	200787	偽友	同形异义词
200834	199693	薇閣高中	臺北市私立薇閣高級中學
200859	163319	帝王	君主
200961	16273	凤凰_(张大豫)	中国年号列表
201028	42288	武汉大学_(新)	武汉大学
201040	201047	艾德里安五世	哈德良五世
201042	201047	亞得連五世	哈德良五世
201043	201047	阿德里安五世	哈德良五世
201044	201047	亞得里安五世	哈德良五世
201161	201023	上海申花	上海绿地足球俱乐部
201165	25028	世界杯足球賽	世界盃足球賽
201176	119072	阿速吉八	天順帝
201401	72239	ASUS	華碩電腦
201535	44798	輔大	輔仁大學
201890	1433	创作共享	创作共用
201918	9291	万历援朝之战	萬曆朝鮮之役
202043	132312	内共生	內共生學說
202074	12392	标准通用置标语言	SGML
202282	155264	方濟各·沙勿略	方濟·沙勿略
202465	16273	龙兴_(后赵)	中国年号列表
202469	16273	龙兴_(侯子光)	中国年号列表
202560	471076	餐饮	食品产业
202630	202497	Mls	美國職業足球大聯盟
202795	657965	陈璧君	陳璧君
202905	202904	广电总局	国家广播电影电视总局
203264	142288	林肯彗星_(160P)	林尼尔彗星_(160P)
203265	142284	林肯彗星_(165P)	林尼尔彗星_(165P)
203276	53292	SL9彗星	苏梅克－列维9号彗星
203299	45375	威斯特伐利亞和約	威斯特伐利亚和约
203407	53292	彗星撞木星	苏梅克－列维9号彗星
203552	93479	今年的漢字	今年之汉字
203611	450337	蹦太君	主從追隨式機甲系統
203723	175530	夢斷城西	西城故事
203739	16273	建昌_(張琚)	中国年号列表
203747	16273	黑龙	中国年号列表
203799	9498	绥靖政策	绥靖主义
203879	155010	沙灘足球世界杯	國際足協沙灘足球世界盃
204029	309575	可燃冰	甲烷水合物
204092	317443	龍陽_(仙劍奇俠傳三)	仙劍奇俠傳三
204334	185752	印尼華族	印度尼西亞華人
204562	180290	非洲頭	爆炸頭
204651	167460	瑪麗婭·特蕾西婭	玛丽亚·特蕾西亚
204722	12239	皇家壳牌石油	荷兰皇家壳牌
204725	93302	九六臺海飛彈危機	臺灣海峽危機
204726	93302	第三次臺海飛彈危機	臺灣海峽危機
204747	8361	Simple_Object_Access_Protocol	SOAP
204787	203251	C51	NVIDIA_MCP51
204853	9501	世界性恐慌	大萧条
204892	322198	縱橫諜海	细胞分裂系列
204903	191053	巴拿貝球場	伯纳乌球场
204923	204925	U潜艇	U型潜艇
204946	93302	台海危機	臺灣海峽危機
205050	132490	網頁顏色	网页颜色
205065	542917	海鸥照相机	上海海鸥照相机
205179	205177	方音符號	臺灣方音符號
205185	199586	富士康國際控股有限公司	富智康集團
205273	139482	迈克·布朗	米高·布朗
205336	205333	弗吉尼亚军校	维吉尼亚军事学院
205394	9291	朝鮮壬辰衛國戰爭	萬曆朝鮮之役
205396	9291	朝鲜壬辰卫国战争	萬曆朝鮮之役
205535	168983	宇文贇	周宣帝
205537	168983	北周宣帝	周宣帝
205731	174127	麦角二乙酰胺	D-麦角酸二乙胺
205861	138212	希波戰爭	波希战争
205862	138212	波希戰爭	波希战争
206103	6114	釣魚島列島	釣魚臺列嶼
206104	6114	钓鱼岛列岛	釣魚臺列嶼
206413	1436	三峡水库	长江三峡水利枢纽工程
206447	458606	港英	香港殖民地時期
206574	171285	硝酸过氧化乙酰	过氧酰基硝酸酯
206612	320537	處州	处州
206708	182523	星空的邂逅	拜託了☆老師
207082	23383	六	6
207083	39399	七	7
207084	23385	八	8
207085	23386	九	9
207148	178556	海巡署	行政院海岸巡防署
207366	199492	E道	自助出入境檢查系統
207416	207419	发色基	發色團
207417	207419	发色团	發色團
207464	79597	玻色－爱因斯坦凝聚	玻色–爱因斯坦凝聚
207473	64859	费密－狄拉克统计	费米-狄拉克统计
207520	668836	九鐵SP1900型列車	港鐵近畿川崎電動列車
207541	3968545	海兰泡事件	庚子俄难
207556	3907688	王皓_(消歧義)	王皓
207564	1178	M$	微软
207750	3216537	北伐戰爭_(中華民國)	北伐_(消歧義)
207784	175339	舊最高法院	舊最高法院大樓
207785	175339	舊香港最高法院大樓	舊最高法院大樓
207814	75543	查理斯王子	威爾斯親王查爾斯
207850	210172	阿伯拉默夫	杰克·阿布拉莫夫
208004	167368	救恩	贖罪
208314	65117	CN塔	加拿大國家電視塔
208583	208585	修约规则	数值修约
208799	57534	防范和处理邪教问题办公室	国务院防范和处理邪教问题办公室
208878	1116314	穆·拉·弗拉加	機動戰士GUNDAM_SEED系列角色列表
208885	1116314	劳·鲁·克鲁泽	機動戰士GUNDAM_SEED系列角色列表
209059	136147	喪禮	葬礼
209273	173166	英文維基	英语维基百科
209274	173166	英文维基百科	英语维基百科
209292	229095	香港有線娛樂台	有線娛樂台
209303	997902	甜椒	菜椒
209400	128404	雲石	大理石
209462	45989	ACEI类	血管紧张肽I转化酶抑制剂
209489	45989	血管紧张素转换酶抑制剂	血管紧张肽I转化酶抑制剂
209517	45989	ACEI	血管紧张肽I转化酶抑制剂
209520	209523	HMG-CoARI	羟甲基戊二酸单酰辅酶A还原酶抑制剂
209533	209523	他汀类药物	羟甲基戊二酸单酰辅酶A还原酶抑制剂
209534	209523	他汀	羟甲基戊二酸单酰辅酶A还原酶抑制剂
209615	105425	圣鞠斯特	安東萬·路易·德·聖-茹斯特
209677	1793961	基利蘭高	基里连科
209740	80083	中國廣東電視台	广东广播电视台
209889	68778	李氏	李姓
210043	165961	2005/06_歐洲足協盃	2005–06年欧洲联盟杯
210232	25762	亞古士督	奥古斯都
210265	59430	湖北省武汉市第四中学	武汉四中·博学中学
210596	114044	玄奘以來第一人	释印顺
211005	151084	三星火灾杯	三星財產杯世界圍棋大師賽
211018	211010	蓋爾森基興世界盃球場	费尔廷斯竞技场
211136	151084	三星杯	三星財產杯世界圍棋大師賽
211175	208585	数字修约规则	数值修约
211177	208585	数值修约规则	数值修约
211178	208585	四舍五入	数值修约
211179	208585	四捨五入	数值修约
211194	156032	魔藥學	霍格華茲科目
211203	206359	山藥	薯蕷
211214	59141	台灣總督府官署	臺灣總督府
211226	1281561	會展中心站_(深圳市)	會展中心站_(深圳)
211239	81949	亞歷山大·格羅登迪克	亚历山大·格罗森迪克
211292	1436	長江三峽工程	长江三峡水利枢纽工程
211334	624633	大滿貫快餐店	東原地產
211418	6757	尼基塔·謝爾蓋耶維奇·赫魯雪夫	尼基塔·謝爾蓋耶維奇·赫魯曉夫
211456	194722	香港日治時期地方更名列表	香港日佔時期地名
211710	6484	认识论	知识论
211721	513184	大地懒	大地懶
211750	16273	建始_(慕容詳)	中国年号列表
211751	16273	建始_(后燕慕容详)	中国年号列表
211758	16273	延平_(慕容麟)	中国年号列表
211759	16273	延平_(后燕)	中国年号列表
211767	16273	青龙_(后燕)	中国年号列表
211768	16273	青龍_(蘭汗)	中国年号列表
211769	16273	建平_(后燕慕容麟)	中国年号列表
211880	1473006	穆斯林国家	穆斯林世界
212112	16273	永康_(后凉)	中国年号列表
212117	16273	承康	中国年号列表
212144	9235	西湖风景名胜区	西湖
212172	15701	世界基督合一聖靈聯會	統一教
212177	16273	太平_(南燕)	中国年号列表
212214	311885	Volvo	沃尔沃集团
212215	311885	沃尔沃	沃尔沃集团
212298	16273	太平_(王始)	中国年号列表
212307	212304	开始菜单	開始畫面
212313	212304	开始按钮	開始畫面
212466	989777	红皮臭	紅皮雲杉
212576	49209	樂隊	樂團
212711	52610	加洲大学伯克力分校	加州大學柏克萊分校
212971	3532	华为公司	华为
212972	3532	華為技術	华为
213003	213004	綠菜花	西蓝花
213132	300195	一胎化	中华人民共和国计划生育
213178	213142	官話_(標準語)	明清官話
213201	575629	烏茲別克族	乌孜别克族
213233	213142	官话_(中国历史)	明清官話
213275	135008	李宪_(唐)	李憲_(寧王)
213361	58905	亚马逊网上书店	亞馬遜公司
213455	213285	基督教社会联盟	拜仁基督教社会联盟
213457	213285	基社盟	拜仁基督教社会联盟
213463	16273	太初_(南朝宋)	中国年号列表
213579	180290	阿福羅頭	爆炸頭
213812	16273	建平_(南朝宋)	中国年号列表
213813	16273	建平_(劉義宣)	中国年号列表
213814	16273	永光_(南朝宋武昌王)	中国年号列表
214058	47458	麥拿倫車隊	邁凱倫車隊
214107	127440	長澤正美	长泽雅美
214108	127440	長澤雅美	长泽雅美
214276	210172	艾伯倫莫夫	杰克·阿布拉莫夫
214282	121019	西洋蔘	花旗参
214470	45254	东方明珠塔	东方明珠广播电视塔
214482	212343	车公庙站_(深圳)	車公廟站_(深圳)
214486	3785252	威利转写法	威利转写
214639	16273	太初_(刘劭)	中国年号列表
214644	16273	建平_(魯爽)	中国年号列表
214645	16273	永光_(劉渾)	中国年号列表
214787	214317	约翰_(卢森堡)	约翰一世_(波希米亚)
214856	214855	賽里斯	赛里斯
214857	214855	塞里斯	赛里斯
