1001457	出生	中国浙江省德清县
100359	出生	浙江省金华
1004373	位置	浙江省宁波市
1005736	总部	台北市中正区杭州南路一段15-1号
1011032	总部地点	[杭州市]
1009808	主要车站	[杭州东站]
1009326	出生	浙江省上虞市
101121	水源	奉化江源:浙江奉化四明山大湾冈
101121	水源	姚江源:浙江上虞四明山夏家岭
1013216	车站位置	浙江省余姚市
1012805	车站位置	浙江省嘉兴市南湖区余新镇
1013722	营运地区	中国上海市与浙江省湖州市之间
1013148	车站位置	浙江省绍兴市镜湖新区
1012815	车站位置	浙江省嘉兴市海宁市许村镇
1012817	车站位置	浙江省杭州市余杭区南苑街道
1013651	使用国家和地区	浙江温州苍南县
1013309	车站代码	中国铁路 萧甬铁路 杭州南→宁波 第13座车站_杭甬客运专线 杭州东→宁波 第6座车站_白沙支线 庄桥→宁波北 起点站
1012809	车站位置	浙江省嘉兴市桐乡市高桥镇
1012797	车站位置	浙江省嘉善县大云镇
1013202	车站位置	浙江省绍兴市上虞区
101546	水库位置	中国浙江省温州市文成县
1023777	出土	浙江省杭州市(1990年)
1023777	现藏	杭州市文物考古研究所
1024189	现在所属	[杭州绿城足球俱乐部]
102499	起点:	浙江杭州
102499	终点:	浙江舟山
102497	起点:	浙江温州
102497	终点:	浙江建德
10244	省	[浙江省]
1024595	现在所属	[杭州绿城足球俱乐部]
1029752	出生	中华民国浙江省嵊泗县
1033365	界:	动物界 Animalia
1033365	门:	刺胞动物门 Cnidaria
1033365	纲:	粘孢子虫纲 Myxosporea
1033365	目:	双壳目 Bivalvulida
1033365	科:	碘泡科 Myxobolidae
1033365	属:	碘泡虫属 Myxobolus
1033365	种:	浙江碘泡虫 M. chekiangensis
1033365	二名法	Myxobolus chekiangensis
1033365	二名法	[1998年]
1033365	二名法	[1]
1033176	界:	动物界 Animalia
1033176	门:	刺胞动物门 Cnidaria
1033176	纲:	粘孢子虫纲 Myxosporea
1033176	目:	双壳目 Bivalvulida
1033176	科:	球孢科 Sphaerosporidae
1033176	属:	球孢虫属 Sphaerospora
1033176	种:	杭州球孢虫 S. hangzhouensis
1033176	二名法	Sphaerospora hangzhouensis
1033176	二名法	[1983年]
1033176	二名法	[1]
1033604	界:	动物界 Animalia
1033604	门:	刺胞动物门 Cnidaria
1033604	纲:	粘孢子虫纲 Myxosporea
1033604	目:	双壳目 Bivalvulida
1033604	科:	三角孢子科 Trigonosporidae
1033604	属:	三角孢子虫属 Trigonosporus
1033604	种:	浙江三角孢子虫 T. zhejiangensis
1033604	二名法	Trigonosporus zhejiangensis
1033604	二名法	[1989年]
1033604	二名法	[1]
1037032	所在	浙江省桐乡市乌镇
1036158	所在	浙江省泰顺县
103652	祖籍	浙江山阴
1036423	所在	浙江省泰顺县
1036777	所在	浙江省泰顺县
1037584	出生	中国浙江温岭市石塘镇
104042	重点机场	[杭州萧山国际机场]
104003	公司类型	[国有企业]
104003	成立	1997年
104003	代表人物	董事长:陈继松
104003	总部地点	中国浙江杭州
104003	产业	公路建造及营运
104003	网址	浙江沪杭甬高速公路股份有限公司
103846	出生	大清浙江山阴(今绍兴)
1038451	出土	浙江省余杭县(1986年)
1038451	现藏	浙江省博物馆武林分馆
1047763	出生	中国浙江绍兴
1047875	日期	2009年5月7日(UTC+8)
1047875	地点	中国浙江省杭州市文二西路
1047875	动机	超速驾驶/飙车
1047875	涉案物件	一辆车牌为浙A608Z0的经过改装三菱Lancer Evolution IX跑车
1047875	死亡人数	1
1047875	受害者	谭卓(杭州依赛通信有限公司硬件工程师)
1047875	主凶	胡斌(杭州师范大学体育系大二学生)
105248	出生	浙江金华
105248	逝世	杭州市人民医院
1050892	上级行政区	浙江省宁波市北仑区
1050833	籍贯	浙江省宁波市
1054807	出生地点	中华民国浙江省宁波市
105507	所在	浙江省苍南县
1054983	建队时间	[2005年]
1054983	联赛	[中国男子篮球职业联赛]
1054983	球队历史	2005-2006 NBL
1054983	球队历史	2006-至今 CBA
1054983	球馆	[杭州体育馆]
1054983	所在地	[杭州市]
1054983	球队颜色	[黄色]
1054983	球队颜色	[白色]
1054983	拥有人	浙江广厦建设
1054983	主教练	[李春江]
1054983	总冠军	0
1054983	吉祥物	猛狮
1054992	所属球队	[浙江猛狮篮球俱乐部]
105343	简介:	浙江省乌牛镇特产
1053785	生于	[浙江省]
1053785	生于	[杭州市]
1053785	所属球队	[浙江金牛篮球俱乐部]
1053798	建队时间	[1998年]
1053798	联赛	[中国男子篮球职业联赛]
1053798	球队历史	曾用名:浙江万马旋风
1053798	球馆	义乌梅湖体育中心
1053798	所在地	[义乌市]
1053798	球队颜色	[白色]
1053798	球队颜色	[红色]
1053798	球队颜色	[蓝色]
1053798	拥有人	浙江体育职业技术学院
1053798	拥有人	浙江稠州商业银行
1053798	主教练	[郑武]
1053798	总冠军	0
105788	所在	浙江省乐清市
105623	经历	兵部郎中→浙江巡抚→闽浙总督→陕甘总督→协办大学士→东阁大学士→两江总督
105682	所在	浙江省温州市龙湾区
105695	所在	浙江省瑞安市
105879	所在	浙江省温州市瓯海区
105828	所在	浙江省文成县
1055967	国家	[中华人民共和国]
1055967	上级行政区	浙江省杭州市余杭区
1055967	行政区类型	[镇]
1055967	行政区划代码	330110101
1055967	村级区划单位数	11个社区
1055967	村级区划单位数	14个行政村
1055967	坐标	30°28′33″N 120°17′50″E
1055967	坐标	﻿30.4758°N 120.2971°E
1055967	坐标	30.4758; 120.2971坐标:30°28′33″N 120°17′50″E
1055967	坐标	﻿30.4758°N 120.2971°E
1055967	坐标	30.4758; 120.2971
1055967	总面积	40.42平方公里
105871	所在	浙江省瑞安市
1064488	所在	浙江省临安市
1064718	教育程度	[浙江传媒学院]
106511	所在	浙江省嵊泗县
1065981	所在	浙江省杭州市
1070140	出生	清朝浙江江山
1070326	经历	知县,候选直隶州知州,直隶州知州,记名以知府用,安徽安庆知府,记名以道员用,记名以守巡道用,记名以按察使用,盐运使衔,布政使衔,浙江布政使,巡抚衔,总督衔(追赠),骑都尉(加封),云骑尉(加封),二等男(追予二等轻车都尉,并为二等男)
1075277	地点	中国浙江省宁波市
108717	出生	会稽郡余姚县(今浙江省宁波市余姚市)
1088550	出生	大清浙江省桐庐县
1090907	出版商	浙江大学出版社(大陆版本)
109469	籍贯	浙江省钱塘县
109469	出生	浙江省钱塘县
1097029	出生	中华民国浙江省海宁县
109888	隶属行政区	中国浙江省台州市
109787	籍贯	浙江宁波
1099984	所在	浙江省临安市
10997	省	[浙江省]
110035	创建时间	1956年
110035	学校类型	公立大学
110035	校长	薛安克
110035	教师	2200+
110035	学生	26000+
110035	校址	中国浙江省杭州市
110035	校园环境	下沙
110035	校园环境	文一
110035	校园环境	东岳
110035	网站	http://www.hdu.edu.cn/
1103988	出生地点	中国浙江省杭州市
1104002	泳会	浙江省吉尔达游泳队
1104002	出生地点	浙江金华
1106948	泳会	浙江省吉尔达游泳队
1106948	出生地点	浙江乐清
1106920	泳会	浙江省吉尔达游泳队
1106920	出生地点	中国浙江省温州市鹿城区
1109370	地望	浙江省西北部一带
1112115	总部地点	中国浙江省嘉兴市中山路2号
1111481	地区	浙江省江山市
1113543	所属球队	[浙江金牛篮球俱乐部]
1112069	泳会	浙江吉尔达游泳队
1112069	出生地点	中国浙江省杭州市
111281	位置	浙江省平湖市
111281	所有者	浙江省能源集团有限公司(70%)
111281	所有者	浙江省电力公司(30%)
111281	建造者	浙江省电力建设有限公司
1116436	命名缘由:	浙江省雁荡山
1119082	水库位置	浙江省衢州市衢江区
1119097	地点	中国浙江省永康市
1117668	首播频道	[浙江卫视]
1118263	类型	[无线电视]
1118263	类型	[有线电视]
1118263	类型	[卫星电视]
1118263	开播日期	1960年10月1日
1118263	国家	[中华人民共和国]
1118263	创立日期	1960年10月1日
1118263	旗下类比频道	浙江卫视
1118263	旗下类比频道	钱江频道
1118263	旗下类比频道	浙江经视
1118263	旗下类比频道	教育科技频道
1118263	旗下类比频道	影视娱乐频道
1118263	旗下类比频道	民生休闲频道
1119127	出生	中国浙江省衢州市龙游县
1119127	籍贯	中国浙江省
112087	出生	大清浙江省富阳县
1121427	出生	中国浙江省嵊县(今嵊州市)[2]
112419	国都	浙江绍兴
1123622	泳会	浙江吉尔达游泳队
1123622	出生地点	浙江温州
112739	籍贯	浙江承宣布政使司鄞县
112739	出生	浙江鄞县
112739	逝世	浙江鄞县
112839	总部地点	台北市杭州南路一段15之1号16楼
1127124	水库位置	浙江省衢州市衢江区
112729	籍贯	浙江行省宁波府鄞县
112729	出生	浙江行省宁波府鄞县
1127609	首府	[余杭区]
1127609	首府	[杭州市]
1127609	首府	[金华县]
1127609	首府	[永康市]
1127609	首府	[松阳县]
1127609	首府	[永康市]
1127609	首府	[松阳县]
1127609	首府	[云和县]
1127609	首府	[杭州市]
1127609	首府	[定海区]
1127609	首府	[温岭市]
1127609	首府	台湾省台北市
1125	原著	[丽塔海华丝与萧山克监狱的救赎]
1130516	最长连胜	杭州诺贝尔绿城(5场)
113536	任职于	浙江大学物理学系
1137144	出生	大清浙江省
1137144	逝世	中华民国浙江省奉化县
1137144	籍贯	浙江省奉化县
1140548	出生	中华民国浙江省杭县
1144043	界:	动物界 Animalia
1144043	门:	节肢动物门 Arthropoda
1144043	纲:	软甲纲 Malacostraca
1144043	目:	十足目 Decapoda
1144043	科:	溪蟹科 Potamidae
1144043	属:	华溪蟹属 Sinopotamon
1144043	种:	浙江华溪蟹 S. chekiangense
1144043	二名法	Sinopotamon chekiangense
1144043	二名法	[1975年]
1144043	二名法	[1]
1145006	界:	动物界 Animalia
1145006	门:	节肢动物门 Arthropoda
1145006	纲:	蛛形纲 Arachnida
1145006	目:	蜘蛛目 Araneae
1145006	科:	弱蛛科 Leptonetidae
1145006	属:	弱蛛属 Leptoneta
1145006	种:	杭州弱蛛 L. hangzhouensis
1145006	二名法	Leptoneta hangzhouensis
1145006	二名法	[1984年]
1145006	二名法	[1]
1144792	籍贯	浙江钱塘
1144637	界:	动物界 Animalia
1144637	门:	棘皮动物门 Echinodermata
1144637	纲:	海参纲 Holothuroidea
1144637	目:	芋参目 Molpadiida
1144637	科:	尻参科 Caudinidae
1144637	属:	尻参属 Caudina
1144637	种:	浙江尻参 C. zhejiangensis
1144637	二名法	Caudina zhejiangensis
1144637	二名法	[1992年]
1144637	二名法	[1]
1145538	界:	动物界 Animalia
1145538	门:	节肢动物门 Arthropoda
1145538	纲:	蛛形纲 Arachnida
1145538	目:	蜘蛛目 Araneae
1145538	科:	皿蛛科 Linyphiidae
1145538	属:	斑皿蛛属 Lepthyphantes
1145538	种:	浙江斑皿蛛 L. zhejiangensis
1145538	二名法	Lepthyphantes zhejiangensis
1145538	二名法	[1991年]
1145538	二名法	[1]
1146054	界:	动物界 Animalia
1146054	门:	节肢动物门 Arthropoda
1146054	纲:	蛛形纲 Arachnida
1146054	目:	蜘蛛目 Araneae
1146054	科:	园蛛科 Araneidae
1146054	属:	芒果蛛属 Mangora
1146054	种:	浙江芒果蛛 M. tschekiangensis
1146054	二名法	Mangora tschekiangensis
1146054	二名法	[1963年]
1146054	二名法	[1]
1145488	界:	动物界 Animalia
1145488	门:	节肢动物门 Arthropoda
1145488	纲:	蛛形纲 Arachnida
1145488	目:	蜘蛛目 Araneae
1145488	科:	皿蛛科 Linyphiidae
1145488	属:	弗蛛属 Floronia
1145488	种:	浙江弗蛛 F. zhejiangensis
1145488	二名法	Floronia zhejiangensis
1145488	二名法	[1987年]
1145488	二名法	[1]
1146414	界:	动物界 Animalia
1146414	门:	节肢动物门 Arthropoda
1146414	纲:	蛛形纲 Arachnida
1146414	目:	蜘蛛目 Araneae
1146414	科:	栅蛛科 Hahniidaee
1146414	属:	栅蛛属 Hahnia
1146414	种:	浙江栅蛛 H. zhejiangensis
1146414	二名法	Hahnia zhejiangensis
1146414	二名法	[1982年]
1146414	二名法	[1]
1146646	界:	动物界 Animalia
1146646	门:	节肢动物门 Arthropoda
1146646	纲:	蛛形纲 Arachnida
1146646	目:	蜘蛛目 Araneae
1146646	科:	管巢蛛科 Clubionidae
1146646	属:	红螯蛛属 Chiracanthium
1146646	种:	浙江红螯蛛 C. zhejiangensis
1146646	二名法	Chiracanthium zhejiangensis
1146646	二名法	[1982年]
1146646	二名法	[1]
1146622	界:	动物界 Animalia
1146622	门:	节肢动物门 Arthropoda
1146622	纲:	蛛形纲 Arachnida
1146622	目:	蜘蛛目 Araneae
1146622	科:	光灰蛛科 Liocranidae
1146622	属:	刺足蛛属 Phrurolithus
1146622	种:	浙江刺足蛛 P. zhejiangensis
1146622	二名法	Phrurolithus zhejiangensis
1146622	二名法	[1991年]
1146622	二名法	[1]
1147247	界:	动物界 Animalia
1147247	门:	节肢动物门 Arthropoda
1147247	纲:	蛛形纲 Arachnida
1147247	目:	蜘蛛目 Araneae
1147247	科:	跳蛛科 Salticidae
1147247	属:	蝇狮属 Marpissa
1147247	种:	浙江蝇狮 M. tschekiangensis
1147247	二名法	Marpissa tschekiangensis
1147247	二名法	[1963年]
1147247	二名法	[1]
1151999	出生	中国浙江省, 温岭县
1153341	国家	[中国]
1153341	建造时间	1958年
1153341	地址	浙江省杭州市钱江新城
1153341	规模	280万册
1153341	借阅凭证	杭州市民卡或第二代身份证
1153341	馆长	褚树青(2000年至今)
1153341	官方网站	http://www.hzlib.net/
1159909	经历	杭州笕桥航空学校副校长
1161979	居住地	[杭州市]
1165164	上级行政区	浙江省宁波市海曙区
116421	出生	浙江杭州
1165171	上级行政区	浙江省宁波市海曙区
1165165	上级行政区	浙江省宁波市海曙区
1165168	上级行政区	浙江省宁波市海曙区
1167606	水库位置	中国浙江省江山市
1167606	大坝位置	浙江省江山市碗窑乡
1171642	水库位置	浙江省江山市峡口镇
1171621	水库位置	浙江省衢州市衢江区
1171663	水库位置	浙江省江山市峡口镇
1171172	籍贯	浙江乌程县
1171172	出生	浙江乌程县
1171172	逝世	浙江乌程县
1177985	籍贯	浙江省江山县
1180841	出生	浙江省钱塘县
1179191	籍贯	浙江
1179486	所在	[天津市]
1179486	所在	[和平区_(天津市)]
1179486	分类	近现代重要史迹及代表性建筑
1179486	时代	1922年
1179486	编号	3
1179486	登录	1997年6月2日
1179436	所在	浙江省杭州市
1179436	分类	近现代重要史迹及代表性建筑
1179436	时代	1923年
1179436	编号	7-1730-5-123
1179436	登录	2013年3月
1179506	所在	玄武区中山东路3号
1179506	分类	近现代重要史迹及代表性建筑
1179506	时代	1937年
1179506	编号	3-85
1179506	登录	2006年6月
1181999	籍贯	浙江会稽县
1181633	水库位置	浙江省丽水市云和县
1185844	出生	浙江
1190292	所在	浙江省武义县
1188965	水库位置	浙江省台州市黄岩区
1189750	执教球队	浙江绿城(守门员教练)2007-2009_2010_2011_2012-
1188961	水库位置	[浙江省]
1188961	大坝位置	杭州市桐庐县富春江镇
1190112	站名拼音	Xiaoshanxi
1190112	车站位置	浙江省杭州市萧山区
1190112	管辖权归属	[上海铁路局]
1190112	途经线路	[沪昆铁路]
1190112	途经线路	[浙赣铁路]
1190112	途经线路	[萧甬铁路]
1190112	车站等级	[二等站_(中国大陆)]
1190112	站台数目	2个
1187845	所在	浙江省舟山市
1192502	地点:	浙江省
1191007	所在	浙江省泰顺县
1191579	所在	杭州市西湖区
1191057	所在	浙江省宁波市
1191680	所在	浙江省宁波市镇海区
119393	籍贯	浙江省鄞县
1195434	所在	浙江省杭州市
1194268	营运地区	浙江宁波鄞州
119463	出生	大清浙江省石门县
1196031	上级行政区	浙江省仙居县
1198565	籍贯	浙江鄞县
1198565	出生	浙江鄞县
1196388	籍贯	浙江温州
1196388	出生	中华人民共和国浙江省温州市
1201870	参见	[浙江高速公路]
120434	出生	大清浙江省温州平阳
1202061	出生	中华民国浙江绍兴
1202609	上级行政区	浙江省龙游县
1208295	营运地区	江苏省南京市与浙江省杭州市之间
1208295	起讫站点	[杭州东站]
1208295	分支路线	宁杭铁路至杭州站联络线
1209070	青年队	[杭州绿城足球俱乐部]
1207977	出生	中华民国浙江永嘉
1210568	执教球队	杭州三超(助理教练)2004-2007_2007-2009_2012-2013
1210568	执教球队	浙江绿城(助理教练)
1211551	籍贯	祖籍浙江省萧山县
1211579	籍贯	祖籍浙江省萧山县
1211299	使用国家和地区	中国湖州市市区及其近郊以及杭州市区周边一带
1214041	籍贯	浙江海宁县
1215222	上级行政区	浙江省宁波市江北区
1215900	所在	浙江省宁波市
1215122	上级行政区	浙江省宁波市江北区
1215136	上级行政区	浙江省宁波市江北区
1215238	上级行政区	浙江省宁波市江北区
1215231	上级行政区	浙江省宁波市江北区
1215157	上级行政区	浙江省宁波市江北区
1217569	现在所属	[杭州绿城足球俱乐部]
1218942	所在	浙江省奉化市
1216168	所在	浙江省宁波市
121624	总部	台北市杭州南路一段105巷7号
1224177	籍贯	中国浙江省宁波市
1224949	地点	浙江省宁波市海曙区和江东区
1225460	所属国家/地区	[中华人民共和国]
1225460	总部地点	中国浙江省杭州市莫干山路111号
1225460	播放地区	[中华人民共和国]
1225460	开播日期	1960年10月1日
1225460	频道口号	中国蓝
1225460	拥有者	浙江广电集团
1225460	前频道名称	浙江电视台
1225460	前频道名称	浙江电视台新闻综合频道
1225460	各大卫星	观众自行接收
1225460	香港有线电视	35频道
1229240	路线简称	杭州绕城高速
1229240	起点	环线道路
1229240	终点	环线道路
1229240	出口处数	28
1229240	服务区数	2
1229240	规划总里程	123公里
1229240	参见	[中华人民共和国高速公路]
1229240	参见	[中国国家高速公路网]
1230293	湖泊所在地	浙江省宁波市海曙区
1230499	所在	浙江省宁波市
1233279	参见	[浙江高速公路]
1233351	地址	浙江省宁波市鄞州区首南中路1000号
1230878	逝世	浙江省严州
1234386	营运地区	浙江宁波鄞州
123541	出生	大清浙江省乌程县
1236974	经历	浙江吴兴(今湖州)抗日游击队参谋
1238355	水源	浙江上虞四明山夏家岭
1238355	河口	浙江宁波三江口
1240205	上级行政区	浙江省宁波市镇海区
124005	出生	大清浙江乌程县
1240170	上级行政区	浙江省宁波市镇海区
1240165	上级行政区	浙江省宁波市镇海区
1240091	上级行政区	浙江省宁波市镇海区
1240139	上级行政区	浙江省宁波市镇海区
1240185	上级行政区	浙江省宁波市镇海区
1241540	上级行政区	浙江省宁波市慈溪市
1242193	地址	浙江省杭州市
1243729	水库位置	浙江省临海市
1243739	水库位置	浙江省东阳市东阳江镇
1243945	所在	浙江省宁波市鄞州区
1244143	逝世	浙江省绍兴府
1244143	经历	浙江即用知县(道光二十七年)
1247924	公司类型	[出版社]
1247924	公司类型	[有限公司]
1247924	成立	1958年
1247924	代表人物	社长:奚天鹰
1247924	总部地点	[中华人民共和国]
1247924	总部地点	浙江省杭州市体育场路347号19楼
1247924	邮政编码	310006
1247924	电话号码	+86-571-85105921
1247924	标语口号	走正路
1247924	标语口号	出好书
1247924	标语口号	出人才
1247924	业务地区	中国大陆地区
1247134	上级行政区	浙江省宁波市北仑区
1247087	上级行政区	浙江省宁波市北仑区
1245887	总部地点	中国浙江杭州
1247068	上级行政区	浙江省宁波市北仑区
1247113	上级行政区	浙江省宁波市北仑区
1249216	国家	中华人民共和国
1249216	所属行政区	浙江省宁波市
1249216	管理区类别	行政
1249216	管理区类别	经济管理区
1249216	建置时间	2010年2月23日
1249216	管委会机构名称	宁波杭州湾新区开发建设管理委员会
1249216	管委会驻地	兴慈一路1号
1249216	所属区县市	[慈溪市]
1249216	乡镇街道数	3
1249216	- 镇数	3
1249216	总面积	235 平方公里(陆域)
1249216	其它	网站: http://www.hzw.gov.cn
1250009	车站位置	浙江省台州市黄岩区王林村
1249417	地点:	浙江
1249092	上级行政区	浙江省绍兴市诸暨市
1250765	车站位置	浙江省温岭市大溪镇利岙村
12533	省	[浙江省]
1255993	水源	浙江奉化四明山大湾岗
1255352	所在	浙江省宁波市
1255296	出生	大清浙江省绍兴府山阴县
1258041	所在	浙江省宁波市
1261364	所在	浙江省平湖市
1263528	营运地区	浙江宁波鄞州
1261675	申报地区或单位	浙江省宁波市
1264220	营运地区	浙江宁波江北
1265318	车站位置	浙江省宁波市江北区洪塘街道
1266962	出生	浙江省嘉善县西塘镇
1267765	使用国家和地区	江苏西南部的高淳及浙江西北部
1266694	驻军/总部	[浙江省]
1267783	使用国家和地区	中国绍兴市区及其近郊以及杭州萧山区。
1271	籍贯	婺州义乌(今浙江义乌)
1269539	上级行政区	浙江省宁波市北仑区
1271374	车站位置	浙江省奉化市西坞街道
1273661	籍贯	浙江钱塘县
1273661	出生	浙江钱塘县
1275116	籍贯	浙江省永嘉县
1275878	出生	大清浙江省斑竹乡葛竹村
1275878	逝世	中华民国浙江省奉化县溪口镇
1279541	地点	浙江省宁波市北仑区
1279566	地点	浙江省宁波市北仑区
1286231	籍贯	浙江省衢州市江山县
1286231	出生	中国浙江省衢州市江山县
1286231	教育程度	浙江昆剧团表演班
1282627	车站位置	浙江省宁海县桃源街道冠庄
1285013	执教球队	浙江绿城(领队兼教练)
1286079	籍贯	浙江省宁波市
1287738	出生	浙江嘉兴
1293545	上级行政区	浙江省湖州市吴兴区
1293570	上级行政区	浙江省湖州市吴兴区
1293617	上级行政区	浙江省湖州市吴兴区
1293606	上级行政区	浙江省湖州市吴兴区
1293578	上级行政区	浙江省湖州市吴兴区
1293553	上级行政区	浙江省湖州市吴兴区
1297847	所在	浙江省湖州市吴兴区
1296398	籍贯	浙江省嘉兴市
1297935	所在	浙江省湖州市德清县
1297920	所在	浙江省湖州市德清县
1297885	所在	浙江省湖州市
1297997	所在	浙江省湖州市
1300826	起点	浙江省诸暨市
1300826	终点	浙江省永嘉县
1300826	参见	[浙江高速公路]
1301132	制片商	杭州盛世龙图动画有限公司
1306127	校址	中华人民共和国, 浙江省宁波市
1304356	申报地区或单位	浙江省宁波市
1306060	总部地点	中国浙江杭州
1306060	业务地区	立足浙江,放眼全球
130345	籍贯	浙江宁波
131600	隶属行政区	中国浙江省杭州市
1309396	所属行政区	浙江省宁波市
131738	申报地区或单位	浙江省杭州市
1331126	水库位置	浙江省宁波市镇海区
1332922	地点	浙江省宁波市镇海区和鄞州区
1327379	逝世	浙江杭州
1334275	籍贯	浙江绍兴市
1336929	籍贯	浙江承宣布政使司绍兴府山阴县
1336929	出生	浙江承宣布政使司山阴县
1336929	逝世	浙江承宣布政使司山阴县
1333308	籍贯	中国浙江省宁波市
1337172	经历	中共浙江省委副书记_(2001年 - 2006年)
133453	隶属行政区	中国浙江省嘉兴市
1342908	籍贯	浙江山阴县
1342908	出生	浙江山阴县
1342908	逝世	浙江山阴县
1343500	上级行政区	浙江省宁波市江北区
1342348	出生	中国浙江省杭州市
1341813	出生	中国浙江宁波
1343772	所在	浙江省宁波市
1346586	区域	浙江省永康市大部分地区及部分临近地区
134621	地点:	浙江省舟山群岛登步岛
1346597	出生	浙江宜兴
1344273	逝世	大明浙江省杭州府
1353169	水库位置	浙江省上虞市汤浦镇
1353186	水库位置	浙江省安吉县孝丰镇
135129	出生	中华民国浙江宁波镇海
1353204	水库位置	浙江省绍兴市新昌县拔茅镇
1353178	水库位置	浙江省安吉县孝丰镇
1353198	水库位置	浙江省台州市天台县街头镇
1353860	逝世	北宋杭州
135454	出生	中华民国浙江省金华
135799	逝世	大清浙江台州渔山外洋
1355658	所在	浙江省金华市永康市
1355645	上级行政区	浙江省湖州市吴兴区
1356982	申报地区或单位	浙江省永康市
1362982	终点:	浙江北路
1363180	地点	浙江省宁波市海曙区和鄞州区
1363675	所在地区:	浙江省湖州市
136177	出生	山阴(浙江省绍兴)
1367319	所在	浙江省湖州市吴兴区
1367232	上级行政区	浙江省金华市永康市
1367255	上级行政区	浙江省金华市永康市
1368472	使用地区	[杭州市]
1367247	上级行政区	浙江省金华市永康市
137333	出生	浙江绍兴山阴
1374187	出土	浙江省余姚县(1977年)
1374187	现藏	[浙江省博物馆]
1375809	地点	浙江省宁波市江北区
1375502	所在	浙江省湖州市
1375572	所在	浙江省宁波市
1378991	总部地点	中国浙江省金华市
1375551	所在	浙江省湖州市吴兴区
1383490	上级行政区	浙江省金华市永康市
1382272	上级行政区	浙江省金华市永康市
1382651	上级行政区	浙江省金华市永康市
1382818	上级行政区	浙江省金华市永康市
1384305	上级行政区	浙江省金华市永康市
1383353	上级行政区	浙江省金华市永康市
1382742	上级行政区	浙江省金华市永康市
1384295	上级行政区	浙江省金华市永康市
1384300	上级行政区	浙江省金华市永康市
1381352	所在	浙江省金华市永康市
1384302	上级行政区	浙江省金华市永康市
1382606	上级行政区	浙江省金华市永康市
1385357	籍贯	浙江湖州
1391425	所在	浙江省金华市永康市
1393911	所在	浙江省金华市永康市
1393637	水库位置	浙江省丽水市青田县
1391424	所在	浙江省金华市永康市
139085	出生	浙江杭州
1393912	出生	中国浙江上虞
1393912	居住地	杭州
1393912	母校	[浙江大学]
1393912	职业	杭州泛城科技首席执行官
1391423	所在	浙江省金华市永康市
139189	出生	中国浙江温岭
139068	所在	浙江省湖州市
1394787	水库位置	浙江省宁波市鄞州区
1394099	所在	浙江省金华市永康市
1391426	所在	浙江省金华市永康市
139575	所在	浙江省舟山市
1394946	地址	浙江省宁波市镇海区
1403071	籍贯	浙江山阴县
1403071	出生	浙江山阴县
1412598	籍贯	浙江余姚县
1412598	出生	浙江余姚县
1412598	逝世	浙江余姚县
1412604	籍贯	浙江余姚县
1412604	出生	浙江余姚县
1411915	籍贯	浙江余姚县
1411915	出生	浙江余姚县
1411915	逝世	浙江余姚县
1416457	所在	浙江省绍兴市
1418831	籍贯	浙江钱塘
1418831	出生	浙江钱塘
1419284	总部地点	中国浙江省杭州市滨江区
1420760	籍贯	浙江乌程县
1420760	出生	大清浙江乌程县
1420765	籍贯	浙江仁和县
1420765	出生	浙江仁和县
1420765	逝世	浙江仁和县
141998	校训	海纳百川
141998	校训	自强不息
141998	创建时间	1988
141998	学校类型	[公立大学]
141998	校长	苗振清
141998	教师	639
141998	职工	1,156
141998	学生	14,400
141998	研究生	14
141998	校址	中华人民共和国浙江省舟山市
141998	校园环境	市区 2000余亩
141998	老校名	舟山水产学院 (1958年)
1420157	籍贯	浙江海宁
1420646	申报地区或单位	浙江省宁海县
1418212	外景	浙江省新昌县
1421145	上级行政区	浙江省宁波市慈溪市
1422454	上级行政区	浙江省宁波市鄞州区
1421598	上级行政区	浙江省宁波市慈溪市
1421089	上级行政区	浙江省宁波市慈溪市
142307	所在	浙江省杭州市
1421945	籍贯	浙江余姚县
1421945	出生	浙江余姚县
1421945	逝世	浙江余姚县
1424016	实际地址	浙江省宁波市奉化市西环路(门诊部(奉化))[1]
1424016	实际地址	浙江省宁波市奉化市中塔路65号(宁波安康医院司法鉴定所)
1424024	实际地址	浙江省金华市婺城区新狮街道十里牌楼村
1424009	实际地址	浙江省绍兴市越城区西郭
1423975	院长	? ?级警?
1423975	上级机构	杭州市公安局
1423975	机构类型	[安康医院]
1423975	实际地址	浙江省杭州市余杭区良渚街道安溪村
1423975	电话号码	+86
1426010	籍贯	浙江绍兴府山阴县
1426010	出生	浙江山阴县
1426010	逝世	浙江定海县
1431917	所在	浙江省慈溪市
142802	出生	中华民国浙江省宁波市
1433691	生于	浙江省缙云县
1438703	上级行政区	浙江省金华市东阳市
1438701	上级行政区	浙江省金华市东阳市
1434989	使用国家和地区	中国浙江慈溪观海卫镇西北
1438710	上级行政区	浙江省金华市东阳市
144062	分布地区	[浙江省]
1441258	院长	齐奇
1441258	上诉法院	[中华人民共和国最高人民法院]
1441258	业务上级机构	[中华人民共和国最高人民法院]
1441258	组织上级机构	[浙江省人民代表大会]
1441258	上级机构	中国共产党浙江省委员会政法委员会
1441258	机构类型	[高级人民法院]
1441258	行政级别	副省级
1441258	授权法源	[中华人民共和国宪法]
1441258	组织法规	中华人民共和国人民法院组织法
1441258	官方外网首页	浙江法院网
1443940	水库位置	[浙江省]
1443904	水库位置	[浙江省]
144644	籍贯	浙江宁波
144644	出生	中国浙江舟山
1443918	水库位置	浙江省诸暨市陈蔡镇
1443950	水库位置	浙江省台州市仙居县溪港乡
1443971	水库位置	浙江省宁波市宁海县
1444123	水库位置	[浙江省]
1444123	水库位置	[杭州市]
1443947	水库位置	[浙江省]
1444980	参见	[浙江高速公路]
1443926	水库位置	浙江省余姚市梁弄镇
1443962	水库位置	浙江省湖州市德清县武康镇
1443968	水库位置	浙江省杭州市桐庐县分水镇
1443927	水库位置	浙江省诸暨市陈宅镇
144794	总部地点	中国杭州市滨江区网商路699号
1448103	车站位置	浙江省温州市苍南县灵溪镇
1448603	驻军/总部	[杭州市]
1450166	学历	杭州大学
1450166	学历	浙江大学
1450128	上级行政区	浙江省宁波市鄞州区
1451639	参见	[浙江高速公路]
1453157	上级行政区	浙江省仙居县
1453152	上级行政区	浙江省仙居县
1453141	上级行政区	浙江省仙居县
1453124	上级行政区	浙江省仙居县
1453136	上级行政区	浙江省仙居县
1453139	上级行政区	浙江省仙居县
1453131	上级行政区	浙江省仙居县
1453165	上级行政区	浙江省仙居县
1453133	上级行政区	浙江省仙居县
1453146	上级行政区	浙江省仙居县
145422	隶属行政区	浙江省金华市
1453807	上级行政区	浙江省仙居县
1453127	上级行政区	浙江省仙居县
1453172	上级行政区	浙江省仙居县
1453143	上级行政区	浙江省仙居县
1453150	上级行政区	浙江省仙居县
1453734	出生	中国浙江杭州
1452888	上级行政区	浙江省仙居县
1453147	上级行政区	浙江省仙居县
1453170	上级行政区	浙江省仙居县
1452578	分布地区	[浙江省]
1453135	上级行政区	浙江省仙居县
1456184	经历	浙江巡抚
1458271	籍贯	浙江承宣布政使司天台县
1458271	出生	浙江天台县
1458271	逝世	浙江天台县
1459214	出生	浙江杭州
1460328	所在地区:	中国浙江省宁波市
1458370	出生	中国浙江省杭州市
1460916	所在地区:	中国浙江省宁波市
1460916	终点:	杭州湾环线高速公路大隐出口
1463784	经历	浙江省代理省长_(1957年-1964年)
1461378	籍贯	浙江省太平县
1461378	出生	浙江省太平县桃夏
1461378	逝世	浙江省太平县桃夏
1465518	出生	大清浙江省嘉兴市
1464845	籍贯	浙江省瑞安县
1472172	出生	中国浙江诸暨
1470732	车站位置	浙江省宁波市北仑区大碶街道
1475594	所在	浙江省建德市
1474407	籍贯	浙江鄞县
1478261	地点:	杭州(苗刘兵变后同年十一月,升格为临安府[1][说明 1])
1478261	结果:	受兵变压力,高宗让位予未满三岁的儿子赵旉,行在杭州的中央政府被赤心军控制,仍忠于赵构的官员趁机联络藩镇。
1479968	出生	中华民国浙江省平阳县
1483690	籍贯	浙江瑞安
1483690	出生	浙江瑞安
1483690	逝世	浙江瑞安
1484425	所在地区:	中国浙江省宁波市
1484624	发行商	浙江博纳影视制作有限公司
1484238	籍贯	浙江鄞县
1484238	出生	浙江鄞县
1482550	所在	浙江省慈溪市
1487862	上级行政区	浙江省宁波市鄞州区
1487833	上级行政区	浙江省宁波市鄞州区
1487893	最低观众	35,856 (v 杭州绿城,10月29日)
1489670	地点	中国浙江省温州市的乐清市蒲岐镇寨桥村
1492929	出生	浙江省上虞县
1492934	出生地点	中国浙江省杭州市
1495848	上级行政区	浙江省宁波市鄞州区
149675	出生	中华民国浙江省嵊县
149551	出生	中华民国浙江省义乌县
1497104	籍贯	浙江省仁和县
1497104	出生	浙江省仁和县
1497873	上级行政区	浙江省宁波市宁海县
1499003	营运地区	中国浙江省温州市
1497114	籍贯	浙江省海盐县
1497114	出生	浙江省海盐县
1502135	董事长	[宋卫平]
1502135	主教练	[吴金贵]
1502135	中超联赛	第 8 名
1502135	足协杯	四分之一决赛
1502135	亚冠联赛	分组赛
1502135	首席射手	联赛:
1502135	首席射手	拉米雷斯 (8球)
1502135	首席射手	所有赛事:
1502135	首席射手	拉米雷斯 (9球)
1502135	最高观众	28764
1502135	最低观众	2681
1502135	平均观众	10781
1506409	出生	中华民国浙江省定海县(今舟山市)
1510337	公司类型	[股份有限公司]
1510337	成立	1996年9月26日
1510337	代表人物	董事长:吴太普
1510337	代表人物	行长:俞胜法
1510337	总部地点	中国浙江省杭州市庆春路46号杭州银行大厦
1510337	邮政编码	310003
1510337	电话号码	86-0571-96523
1510337	电话号码	400-8888-508
1510337	标语口号	信我 信未来
1510337	业务地区	[长江三角洲地区]
1510337	产业	[金融]
1510337	网址	http://www.hzbank.com.cn
1509781	籍贯	浙江绍兴
1511549	制片商	浙江巨星文化传播有限公司
1513665	出生	大清浙江省永嘉县
1511941	籍贯	浙江瑞安
1512408	参见	[浙江高速公路]
1514577	出道地点	[浙江电视台]
1513347	居住地	中国杭州
1518011	参见	[浙江高速公路]
1517461	出生	大清浙江海宁
1519004	籍贯	浙江嘉兴县
1519004	出生	浙江嘉兴县
1519004	逝世	浙江嘉兴县
152325	隶属行政区	中国浙江省绍兴市
152327	隶属行政区	浙江省丽水市
1525640	籍贯	浙江钱塘县
1525640	出生	浙江钱塘县
152330	隶属行政区	中国浙江省金华市
1529100	出生	中华民国浙江省杭州
1527690	所属行政区	浙江省奉化市萧王庙街道
1530954	总部地点	中国浙江省台州市
1536753	出生	中国浙江省海宁市
1535446	所在地区:	浙江省宁波市
1536007	校址	浙江省金华市婺州街1188号
1536281	地点	浙江省宁波市海曙区和江北区
1538278	地点	浙江省宁波市,跨甬江
1539143	校址	中华人民共和国浙江省宁波市北仑区小港红联
1537816	创建时间	1984年4月
1537816	学校类型	武警军事高校
1537816	院长	?
1537816	政委	?
1537816	校址	中国浙江省杭州市西湖风景名胜区
1537816	总面积	225余亩
1537816	隶属于	武警浙江总队
1542426	地点	浙江省宁波市,跨甬江
1542902	出生	中国浙江省
154245	所在	[浙江省]
1544116	所在	浙江省海宁市
1544138	所在	浙江省嘉兴市海盐县
15445	省	[浙江省]
1544181	所在	浙江省海宁市
1544091	所在	浙江省海宁市
154775	籍贯	[浙江省]
1549494	起点	杭州市滨江区西兴街道
1549494	所在	[杭州市]
1550218	所在	浙江省余姚市三七市镇
1551195	出生	中国浙江省金华市
1554441	所在	金华市金东区塘雅镇
1554441	分类	近现代重要史迹及代表性建筑
1554441	时代	[民国]
1554441	编号	6-325
1554441	登录	2011年1月7日
1552817	创建时间	1949年5月
1552817	学校类型	公安高等院校
1552817	校址	中国浙江省杭州市滨江区滨文路555号
1552817	隶属于	浙江省公安厅
1552817	网站	http://www.zjjcxy.cn
1552697	地点	浙江省宁波市北仑区
155318	出生	浙江金华武义
155318	学历	浙江省立金华中学(1916年)
155318	学历	杭州私立体育学校(1920年)
1557493	上级行政区	浙江省宁波市鄞州区
1556227	上级行政区	浙江省宁波市鄞州区
1557046	所在	浙江省杭州市
1558755	车站位置	浙江省宁波市北仑区新碶街道
1556177	上级行政区	浙江省绍兴市柯桥区
1555551	经历	浙江省
1558078	上级行政区	浙江省宁波市鄞州区
1560653	籍贯	浙江嘉兴县
1561365	经历	中共浙江省委常委_(2007年6月-2013年10月)
1561365	经历	_中共浙江省宣传部部长_(2007年6月-2010年1月)_中共杭州市委书记_(2010年1月-2013年10月)_
15601	省	[浙江省]
1563172	省级区划	[浙江省]
1565830	上级行政区	浙江省宁波市象山县
1565099	使用国家和地区	中国浙江象山爵溪街道
1565629	上级行政区	浙江省绍兴市诸暨市
1568719	上级行政区	浙江省宁波市北仑区
1567420	上级行政区	浙江省宁波市北仑区
1567396	上级行政区	浙江省宁波市宁海县
1567835	所在地区:	中国浙江省宁波市
1570589	所在	杭州市上城区
1570589	时代	民国
1570589	登录	1989年12月12日
1570605	所在	杭州市西湖区
1570422	所在	浙江省杭州市
1572237	籍贯	浙江
1570912	所在	杭州市上城区
1569964	上级行政区	浙江省宁波市北仑区
1570642	所在	杭州市西湖区
1572061	出生	浙江临海
1570920	所在	杭州市上城区
1574276	逝世	浙江钱塘县
1572995	籍贯	浙江承宣布政使司乌程县
1572995	出生	浙江乌程县
1572995	逝世	浙江乌程县
1575557	地点	浙江省宁波市海曙区和江东区
1575935	上级行政区	浙江省嘉善县
15770	籍贯	浙江衢州
15770	出生	中国浙江衢州
1581009	所在	浙江省金华市婺城区
1580979	所在	浙江省金华市婺城区
158364	出生	中华民国浙江永嘉县
1582793	籍贯	浙江省处州府庆元县
1582793	出生	浙江省处州府庆元县
1582258	籍贯	中国浙江省绍兴市
1582258	出生	中国浙江省东阳市
1582258	教育程度	[浙江传媒学院]
1583130	出生	浙江宁波鄞县
1583130	逝世	浙江某监狱 病死
1586544	上级行政区	浙江省湖州市吴兴区
1588897	校训	立德为本 致用为宗
1588897	创建时间	1978年浙江省物资学校
1588897	创建时间	2002年浙江经济职业技术学院
1588897	校庆日	5月30日
1588897	学校类型	公立
1588897	院长	陈丽能
1588897	党委书记	俞步松
1588897	学生	7,200人
1588897	校址	中国浙江省杭州市下沙高教东区学正街66号
1588897	校园环境	郊区
1588897	总面积	576.5亩
1588897	隶属于	浙江省教育厅
1589654	籍贯	[杭州市]
1597902	上级行政区	浙江省奉化市
159981	籍贯	中华民国浙江
16004	出生	唐朝浙江
1601163	出生	浙江桐乡
1601168	所在	浙江省江山市
1603033	所在	浙江省衢州市
1604266	经历	浙江余姚县知县(成化六年)
1608251	籍贯	浙江承宣布政使司嘉兴府嘉兴县
1608251	出生	浙江承宣布政使司嘉兴府嘉兴县
1608251	逝世	浙江承宣布政使司嘉兴府嘉兴县
1608200	籍贯	浙江承宣布政使司严州府桐庐县
1608200	出生	浙江承宣布政使司严州府桐庐县
1610982	逝世	浙江天台县
1617989	所在	浙江省兰溪市
1617950	所在	浙江省龙游县
1616629	籍贯	浙江慈谿县
1616629	出生	浙江慈谿县
1616629	逝世	浙江慈谿县
1617970	所在	浙江省兰溪市
1618507	服务城市	[浙江省]
1621894	车站位置	浙江省温州市永嘉县瓯北镇黄田片区千石村
1621209	地点	中国浙江省温州市鹿城区黄龙街道
1621209	车次	D3115(前车,杭州站开往福州南站)
1621909	公司类型	[股份有限公司]
1621909	成立	1987年6月成立义乌市稠州城市信用社
1621909	成立	2006年8月改建
1621909	代表人物	董事长:金子军
1621909	代表人物	行长:周瑞谷
1621909	总部地点	中国浙江省义乌市
1621909	邮政编码	322000
1621909	标语口号	运筹有道,至诚致行
1621909	业务地区	华东
1621909	产业	[金融]
1621909	网址	http://www.czcb.com.cn
1619830	最近通车日期:	不详
1619830	规划总长度:	不详
1619830	起点:	开化县华埠镇
1619830	终点:	开化县杨林镇白沙关
1622741	往程途经	杭州南路
1622534	总部地点	中国浙江省绍兴市
1623249	车站位置	浙江省温州市乐清市石帆镇绅坊村
1623182	车站位置	浙江省温州市平阳县鳌江镇
1623252	车站位置	浙江省台州市临海市邵家渡街道溪边村
1623713	所在	浙江省义乌市
1623312	车站位置	浙江省温州市乐清市雁荡镇泽前村
1622906	出生	浙江省宁波市
1623243	车站位置	浙江省温州市乐清市白石镇下阮村
1623262	车站位置	浙江省台州市三门县亭旁镇邵家村
1623072	命名依据	[浙江省]
1622321	出生地点	中国浙江省杭州市
1623185	车站位置	浙江省温州市瑞安市飞云街道
1623374	车站位置	浙江省温州市瓯海区新桥街道
1622544	总部地点	中国浙江省湖州市
1622308	出生地点	中国浙江省杭州市
1623272	车站位置	浙江省宁波市鄞州区云龙镇
1622555	总部地点	中国浙江省嘉兴市
1624319	地点:	浙江省舟山群岛
1622514	总部地点	中国浙江省温州市车站大道196号温州银行大楼
1623264	车站位置	浙江省台州市路桥区螺洋街道
1630341	教育程度	浙江传媒大学录音艺术专业
1635310	出生	浙江省三门县
1635802	籍贯	浙江省慈溪市
1635802	出生	中国浙江省宁波市慈溪市
1636556	使用国家和地区	中国浙江省温州乐清市
1637737	出生	中国浙江省嘉善县
1637737	现居地	中国杭州
1637737	母校	浙江树人大学
1643309	成立	1981年
1643309	类型	国有民营中学
1643309	校园面积	148 亩
1643309	地址	中国浙江杭州市拱墅区通益路
1643309	网站	http://hzwlhs.com/
164258	籍贯	浙江省杭州府仁和县(今杭州市)
164258	出生	浙江杭州城东马坡巷小采园
1647291	出生	浙江承宣布政使司金华府兰谿县
1650987	副职	[李强_(浙江)]
1650987	经历	中共浙江省委副书记_(2003年11月-2012年12月)
1664343	家乡	中国浙江省嘉兴市
1664163	出生	浙江承宣布政使司永康
1664163	逝世	浙江承宣布政使司永康
1663527	出生	中华民国浙江省宁波市
1664886	上级行政区	浙江省东阳市
1668655	建筑类型	观光
1668655	建筑类型	观潮
1668655	建筑类型	餐饮
1668655	建筑类型	酒店
1668655	建筑类型	博物馆
1668655	建筑类型	海上救援
1668655	地点	中国宁波慈溪与嘉兴平湖海上边界
1668655	地点	杭州湾跨海大桥中部海面
1668655	天线/尖顶	157.4 m(516 ft)
1668655	最高楼层	145.6 m(478 ft)
1668655	层数	观光塔:16层
1668655	层数	观光平台:6层
1669564	地点	浙江省宁波市海曙区和鄞州区
1672203	所在	浙江省绍兴市
1677309	车站位置	浙江省宁波市江北区白沙街道
167995	出生	元朝浙江青田
167995	逝世	明朝浙江青田
1681580	所在地区:	中国浙江省宁波市
168104	分布地区	中国浙江
168280	奖项	2005湖南卫视《超级女声》杭州冠军
1681941	去世	中华人民共和国浙江省
1686766	所属行政区	浙江省宁波市
1687228	所属行政区	浙江省宁波市
1689567	所属行政区	浙江省宁波市
16926	出生	中国浙江省诸暨县
1699928	校址	中华人民共和国_浙江省舟山市普陀区朱家尖岛
1698779	出生	浙江承宣布政使司湖州府归安县
1698779	逝世	浙江承宣布政使司湖州府归安县
1699809	创建时间	1947年(杭州武林佛学院)
1699809	创建时间	1998年(杭州佛教僧伽培训班)
1699809	创建时间	2005年(杭州佛学院)
1699809	学校类型	公立,宗教院校
1699809	校址	中华人民共和国_浙江省杭州市西湖区天竺路112号中天竺法净寺(教理院)_浙江省杭州市灵隐景区法云弄60号(艺术院)
1699809	网站	官网
1700844	上级行政区	浙江省宁波市鄞州区
1699547	籍贯	浙江宁波
1704354	籍贯	浙江宁波
1703207	籍贯	中国浙江
1703207	出生	杭州
1711896	所在	浙江省绍兴市
1708678	所在	浙江省武义县
1711907	所在	浙江省绍兴市
1711150	地点	中国浙江省湖州市织里镇
1711805	所在	浙江省义乌市
1709014	出生	浙江钱塘县
1711847	所在	浙江省丽水市
1708659	所在	浙江省东阳市
1711919	所在	浙江省临海市
1711938	所在	浙江省景宁畲族自治县
1711818	所在	浙江省庆元县
1712665	所在	浙江省绍兴县
1712651	所在	浙江省柯桥区
1712758	所在	浙江省杭州市
1712679	所在	浙江省金华市
1712717	所在	浙江省绍兴市
1712522	所在	浙江省浦江县
1712577	所在	浙江省诸暨市
1712457	总部	中国浙江宁波
1712702	所在	浙江省绍兴市
1714676	地点	浙江省宁波市海曙区和江北区
1712543	所在	浙江省缙云县
1712738	所在	浙江省杭州市
1718855	总部	中国浙江宁波
1718923	籍贯	浙江乌程县
1718923	出生	浙江乌程县
172070	出生	中华民国浙江省杭州市
172558	隶属行政区	中华人民共和国浙江绍兴
173011	出生地	浙江省绍兴市
1729264	出生	中国浙江省衢州市
1729264	教育程度	杭州演艺学院舞蹈系
173429	起点	[杭州市]
173429	起点	[杭州市]
173358	泳会	浙江
173358	出生地点	浙江杭州
1736552	籍贯	中华人民共和国浙江省湖州市安吉县
1736321	籍贯	浙江瑞安县
1736321	出生	浙江瑞安县
1736321	逝世	浙江瑞安县
1738372	出生	浙江省
173916	承载	沈海高速公路及 杭绍甬高速公路,双向六车道
173916	跨越	[杭州湾]
173916	地点	中国浙江省嘉兴市海盐和宁波市慈溪
173916	经纬度	30°27′N 121°08′E
173916	经纬度	﻿30.450°N 121.133°E
173916	经纬度	30.450; 121.133坐标:30°27′N 121°08′E
173916	经纬度	﻿30.450°N 121.133°E
173916	经纬度	30.450; 121.133
173916	通车日期	2008年5月1日
173916	过桥收费	人民币80元
173916	桥梁形式	[斜拉桥]
173916	总长度	36公里
1738453	出生	浙江省寿昌县
1743618	出生	浙江承宣布政使司宁波府鄞县
1749414	出生	中国浙江省杭州市
1749894	籍贯	浙江上虞县
1749894	出生	浙江上虞县
1753214	出生	大清浙江秀水
1753214	逝世	大清浙江秀水
1751925	出生	浙江承宣布政使司台州府黄岩县
1751925	逝世	浙江承宣布政使司台州府黄岩县
1756236	地点	浙江省宁波市鄞州区
1756206	地点	浙江省宁波市鄞州区
1761221	所在	浙江省宁波市
1761181	所在	浙江省绍兴市
1761181	所在	杭州市萧山区
1759305	营运地区	浙江省温州市
1761128	所在	浙江省杭州市
1760857	总部地点	浙江省温州市鹿城区新城大道39号
1763568	所在	浙江省嘉兴市
1763556	所在	浙江省桐乡市
176776	地点	中国浙江省杭州市
1767555	逝世	中华民国浙江省杭州市
1767530	位置	浙江省嘉兴市
1775939	籍贯	中华民国浙江省东阳县
1776955	隶属于	浙江省教育厅
1776948	隶属于	浙江省教育厅
1776230	地点	中国浙江省温州市鹿城区
1776940	校训	大气致远 精工诚贸
1776940	创建时间	1960年
1776940	学校类型	公立
1776940	学生	10000人
1776940	校址	中国温州
1776940	隶属于	浙江省教育厅
1776940	网站	http://www.zjitc.net/
1776957	隶属于	浙江省教育厅
1776932	隶属于	浙江省教育厅
1775985	籍贯	浙江承宣布政使司杭州府仁和县
1775985	出生	浙江承宣布政使司杭州府仁和县
1775985	逝世	浙江承宣布政使司杭州府仁和县
177637	隶属行政区	中国浙江省杭州市
1776923	隶属于	浙江省教育厅
1781357	所在	浙江省磐安县
178251	逝世	中华人民共和国浙江省杭州市
178251	经历	中共浙江省委第一书记_(1956年–1968年)
178231	所在地区:	杭州市上城区与下城区
178231	起点:	[武林广场]
178231	终点:	[吴山广场]
178231	命名缘由:	延安
178231	道路旧名:	延龄路
178231	路段主要建筑:	西湖银泰 湖滨银泰 武林银泰
1781381	所在	浙江省嵊州市
1786768	校训	崇德笃学,精技修远
1786768	创建时间	2002年
1786768	学校类型	公立
1786768	院长	周智文
1786768	校址	中国温州
1786768	网站	http://www.zjdfc.com/Index.asp
1785492	所在	浙江省磐安县
1788529	所属行政区	浙江省宁波市
1788259	所属行政区	浙江省宁波市
178914	所在	浙江省杭州市
178950	所在	浙江省杭州市
178944	所在	浙江省杭州市
1787672	出生	中国浙江省台州市
17891	隶属行政区	中国浙江省嘉兴市
1794019	参见	[浙江高速公路]
179301	出生	浙江省绍兴诸暨
1794649	所在	浙江省兰溪市
1794622	所在	浙江省杭州市
1796916	命名	浙江地矿局
1796916	地区	浙江天台
1797098	位置	浙江省温州市
1796316	所在	杭州市萧山区
1796984	命名	浙江地矿局
1796984	地区	浙江天台
180790	出生	大清浙江省临海
1806699	地点	浙江省宁波市海曙区和江北区
1810710	籍贯	浙江嘉善县
1810849	出生	中国浙江省 杭州市
1808376	地点	浙江省宁波市海曙区和江北区
1811637	出生	中国浙江省台州市三门县小雄镇南岙陈村
1815069	出生	大清浙江省宁波慈溪县
1814733	上级行政区	浙江省宁波市江东区
1816156	地点	浙江省宁波市海曙区和江北区
1817046	出生	[浙江省]
1816609	出生地点	中国浙江省宁波市
182505	隶属行政区	浙江省
182430	隶属行政区	浙江省宁波市
182504	隶属行政区	浙江省
182503	隶属行政区	浙江省
182639	隶属行政区	浙江省衢州市
182609	隶属行政区	中国浙江省丽水市
182627	隶属行政区	浙江省金华市
182642	隶属行政区	浙江省衢州市
182643	隶属行政区	浙江省衢州市
182619	隶属行政区	中国浙江省丽水市
1827689	现在所属	[杭州绿城足球俱乐部]
182640	隶属行政区	浙江省衢州市
182635	隶属行政区	浙江省衢州市
182626	隶属行政区	浙江省金华市
182624	隶属行政区	浙江省金华市
182614	隶属行政区	中国浙江省丽水市
182612	隶属行政区	中国浙江省丽水市
182613	隶属行政区	中国浙江省丽水市
182610	隶属行政区	中国浙江省丽水市
182617	隶属行政区	中国浙江省丽水市
1830737	出生	中国浙江省平湖市新仓镇
1831032	地址	台湾台北市大安区杭州南路二段1号
1829365	籍贯	中国浙江省奉化巿
1829365	出生	中国浙江省诸暨巿
1831302	出生	中国浙江杭州
1831302	经历	浙江省余杭市电视台播音员
1831302	经历	浙江省杭州市广播电视局一级播音员
183306	隶属行政区	中国浙江省宁波市
183379	隶属行政区	中国浙江省杭州市
183305	隶属行政区	中国浙江省宁波市
183307	隶属行政区	浙江省宁波市
183303	隶属行政区	中国浙江省宁波市
183253	隶属行政区	中国浙江省绍兴市
183386	隶属行政区	中国浙江省杭州市
183376	隶属行政区	中国浙江省杭州市
183382	隶属行政区	中国浙江省杭州市
183296	隶属行政区	浙江省舟山市
183304	隶属行政区	中国浙江省宁波市
183387	隶属行政区	中国浙江省
183375	国家	中华人民共和国
183375	隶属行政区	中国浙江省杭州市
183375	区划类别	[市辖区]
183375	区划代码	330106
183375	政府驻地	浙大路1号
183375	乡级行政区数	12
183375	- 镇数	2
183375	- 街道数	10
183375	总面积	263平方千米
183375	总人口	63.97万人
183375	邮政编码	310013
183375	电话区号	+86 (0)0571
18329	出生	大清浙江杭州府海宁
183295	隶属行政区	浙江省舟山市
1837963	区域	浙江省金华市婺城区东部
1841149	现在所属	[杭州绿城足球俱乐部]
1842226	地址	浙江省金华市婺城区
1842098	车站位置	浙江省武义县
1847207	出生	中国浙江省绍兴市绍兴县
1847207	教育程度	[浙江财经大学]
1844807	出生	浙江诸暨
1844807	经历	中共浙江省委宣传部部长_(2001年6月–2007年6月)
1844807	经历	中共浙江省委常委_(2002年6月–2012年2月)
1844807	经历	浙江省常务副省长_(2007年6月–2012年2月)
1849786	逝世	中华民国浙江省杭州市
1849791	出生	中国浙江省杭州巿萧山区
1853847	地址	浙江省宁波市江北区
1854854	出生	中国浙江杭州
1854854	教育程度	浙江省武术队
1857058	青年队	[杭州绿城足球俱乐部]2006-2009
1855846	籍贯	浙江鄞县
1856676	所在地区:	中国浙江省宁波市
1859390	籍贯	浙江省象山县[1]
1868452	籍贯	浙江承宣布政使司嘉兴府海盐县
1868452	出生	浙江承宣布政使司海盐县
1868464	籍贯	浙江承宣布政使司嘉兴府海盐县
1868464	出生	浙江承宣布政使司海盐县
1868464	逝世	浙江承宣布政使司海盐县
1869924	现在所属	[杭州绿城足球俱乐部]
1869924	青年队	[杭州绿城足球俱乐部]2003-2004
1868433	籍贯	浙江承宣布政使司嘉兴府海盐县
1868433	出生	浙江承宣布政使司海盐县
1874362	地区	中国浙江省绍兴市
187435	籍贯	浙江乌程县
187435	出生	浙江乌程县
187435	逝世	浙江乌程县
187963	核心城市	[杭州市]
1876739	籍贯	浙江省仁和县
1876739	出生	浙江省仁和县
1876739	逝世	浙江省仁和县
1876717	籍贯	浙江省青田县
1876717	出生	浙江省青田县
1876717	逝世	浙江省瑞安县
187997	出生	中华民国浙江省绍兴
1880906	上级行政区	浙江省杭州市余杭区
188312	隶属行政区	中国浙江省湖州市
188333	隶属行政区	中国浙江省嘉兴市
188335	隶属行政区	中国浙江省嘉兴市
188313	隶属行政区	中国浙江省湖州市
188311	隶属行政区	中国浙江省湖州市
188310	隶属行政区	中国浙江省湖州市
1883748	上级行政区	浙江省杭州市余杭区
1883705	上级行政区	浙江省杭州市余杭区
1883739	上级行政区	浙江省杭州市余杭区
1883882	上级行政区	浙江省杭州市余杭区
1883669	上级行政区	浙江省杭州市余杭区
1883639	上级行政区	浙江省杭州市余杭区
1883725	上级行政区	浙江省杭州市余杭区
1883688	上级行政区	浙江省杭州市余杭区
1886236	车站位置	浙江省余姚市
18884	湖泊所在地	中华人民共和国江苏省南部和浙江省北部交界处
189373	出生	浙江温州永嘉
1895264	营运地区	浙江宁波鄞州
1895543	枢纽机场	[杭州萧山国际机场]
1895543	总部	中华人民共和国浙江省杭州市
1896287	出生	中国浙江省杭州市
18956	隶属行政区	浙江省杭州市
1898358	籍贯	浙江省开化县
1898358	出生	浙江省开化县
1900972	上级行政区	浙江省宁波市慈溪市
1900777	籍贯	浙江海宁县
1900777	出生	浙江海宁县
1900777	逝世	浙江海宁县
1906522	上级行政区	浙江省湖州市吴兴区
1906526	上级行政区	浙江省湖州市吴兴区
190629	出生	中国浙江省杭州市
190629	母校	[杭州师范大学]
1908726	国家	[中华人民共和国]
1908726	上级行政区	[新市区_(乌鲁木齐市)]
1908726	行政区类型	[街道]
1908726	行政区划代码	650104012
1908726	村级区划单位数	6
1908726	- 社区数	6
1908726	- 行政村数	0
1908726	坐标	43°53′24″N 87°33′34″E
1908726	坐标	﻿43.88991°N 87.55948°E
1908726	坐标	43.88991; 87.55948坐标:43°53′24″N 87°33′34″E
1908726	坐标	﻿43.88991°N 87.55948°E
1908726	坐标	43.88991; 87.55948
1912111	出生	中国浙江省绍兴市
1912040	出生	中国浙江省台州市三门县
1912040	教育程度	[浙江传媒学院]
1915922	出生	浙江富阳
1915922	母校	[浙江农业大学]
1915871	出生	浙江杭州
1915561	出生	浙江温州
1915457	籍贯	浙江海宁
1915874	母校	[浙江大学]
1915467	籍贯	浙江嵊县
1915482	出生	浙江诸暨
1915498	出生	中华民国浙江省台州市
1915840	籍贯	[浙江大学]
1915573	籍贯	浙江上虞
1915880	籍贯	浙江江山
1915865	出生	浙江杭州
1915875	籍贯	浙江杭州
1915875	母校	[浙江大学]
1915572	籍贯	浙江湖州
1915521	出生	中华民国浙江嘉兴
1917871	籍贯	浙江余杭
1917939	出生	中华民国浙江乐清
1917939	籍贯	浙江省乐清市
1917853	出生	浙江海宁
1917936	出生	浙江杭州
1917936	籍贯	浙江温岭
1917986	出生	浙江平湖
1917986	籍贯	浙江平湖
1917903	籍贯	浙江宁波
1917909	出生	浙江义乌
1917943	籍贯	浙江绍兴
1917931	出生	浙江嵊州
1917911	籍贯	浙江杭州
1917979	籍贯	浙江定海
1917964	出生	浙江黄岩
1917972	籍贯	浙江平湖
1917863	出生	浙江杭州
1919842	出生	大清浙江孝丰
1920231	车站位置	浙江省建德市
1920250	车站位置	浙江省长兴县
1920230	车站位置	浙江省建德市
1920226	车站位置	浙江省兰溪市
1920252	车站位置	浙江省长兴县
1920248	车站位置	浙江省长兴县
1920224	车站位置	浙江省兰溪市
1920227	车站位置	浙江省兰溪市
1920225	车站位置	浙江省兰溪市
1920233	车站位置	浙江省建德市
1920234	车站位置	浙江省建德市
1921431	持有者	杭州缪斯客网络科技有限公司
1920228	车站位置	浙江省建德市
1920223	车站位置	浙江省金华市
1920251	车站位置	浙江省长兴县
1920232	车站位置	浙江省建德市
1920249	车站位置	浙江省长兴县
1921856	水库位置	浙江省杭州市富阳市
1922012	水库位置	浙江省宁波市宁海县
1921873	水库位置	浙江省金华市
1921870	水库位置	浙江省金华市东阳市
1921892	水库位置	浙江省金华市浦江县
1922120	水库位置	浙江省温州市鹿城区
1921862	水库位置	浙江省杭州市余杭区
1921909	水库位置	[[浙江省][义乌市]]
1922126	水库位置	浙江省衢州市常山县
1922014	水库位置	浙江省宁波市宁海县
1922101	水库位置	浙江省台州市仙居县
1922122	水库位置	浙江省舟山市定海区
1921907	水库位置	浙江省金华市义乌市
1921866	水库位置	浙江省湖州市长兴县
1921868	水库位置	浙江省湖州市长兴县
1922121	水库位置	浙江省温州市文成县
1922017	水库位置	浙江省宁波市宁海县
1922095	水库位置	浙江省台州市温岭市
1922109	水库位置	浙江省温州市乐清市
1921878	水库位置	浙江省金华市兰溪市
1922057	水库位置	浙江省台州市黄岩区
1922110	水库位置	浙江省温州市乐清市
1921877	水库位置	浙江省金华市兰溪市
1922115	水库位置	浙江省温州市瑞安市
1922023	水库位置	浙江省宁波市象山县
1922129	水库位置	浙江省衢州市开化县
1921978	水库位置	浙江省丽水市缙云县
1921960	水库位置	浙江省丽水市庆元县
1921881	水库位置	浙江省金华市兰溪市
1921988	水库位置	浙江省宁波市慈溪市
1921963	水库位置	浙江省丽水市松阳县
1922123	水库位置	浙江省衢州市常山县
1921970	水库位置	浙江省丽水市云和县
1922054	水库位置	浙江省宁波市镇海区
1921904	水库位置	浙江省金华市义乌市
1921919	水库位置	浙江省金华市永康市
1922092	水库位置	浙江省台州市温岭市
1921929	水库位置	浙江省丽水市
1921872	水库位置	浙江省金华市
1921871	水库位置	浙江省金华市
1921981	水库位置	浙江省宁波市慈溪市
1921967	水库位置	浙江省丽水市遂昌县
1921865	水库位置	浙江省湖州市安吉县
1921857	水库位置	浙江省杭州市临安市
1922047	水库位置	浙江省宁波市余姚市
1921896	水库位置	浙江省金华市浦江县
1921934	水库位置	浙江省丽水市
1922074	水库位置	浙江省台州市临海市
1921925	水库位置	浙江省金华市永康市
1921945	水库位置	浙江省丽水市龙泉市
1922114	水库位置	浙江省温州市乐清市
1921885	水库位置	浙江省金华市兰溪市
1922089	水库位置	浙江省台州市天台县
1922108	水库位置	浙江省温州市苍南县
1922084	水库位置	浙江省台州市临海市
1922008	水库位置	浙江省宁波市宁海县
1921912	水库位置	浙江省金华市义乌市
1922130	水库位置	浙江省衢州市龙游县
1922132	水库位置	浙江省衢州市龙游县
1922106	水库位置	浙江省温州市苍南县
1921915	水库位置	浙江省金华市永康市
1922042	水库位置	浙江省宁波市象山县
1921855	水库位置	浙江省杭州市淳安县
1921983	水库位置	浙江省宁波市慈溪市
1921890	水库位置	浙江省金华市磐安县
1922113	水库位置	浙江省温州市乐清市
1921860	水库位置	浙江省杭州市桐庐县
1921901	水库位置	浙江省金华市武义县
1929071	出生	中国浙江省金华市浦江县
1929071	教育程度	浙江艺术学校戏曲表演专业
194340	出生	中国浙江省宁波市定海县
195209	出生	天台(今浙江临海)
198950	籍贯	浙江上虞
198950	出生	中国浙江上虞
198950	逝世	中国浙江上虞
20044	出生	大清浙江省嘉兴市桐乡县乌镇
203762	道路属性:	城市次干道
203762	道路总长度:	0.7138公里
203762	所在地区:	中国青岛市
203762	起点:	太平路
203762	终点:	德县路
203762	道路命名日期:	1923年
203762	命名缘由:	取浙江省之名
202695	籍贯	浙江海宁袁花
203763	道路总长度:	1.331公里
203763	所在地区:	上海市黄浦区
203763	起点:	[延安东路_(上海)]
203763	终点:	[吴淞江]
203763	道路旧名:	浙江路(Chekiang Road)
203763	道路动工日期:	1861年
203763	路段主要建筑:	[永安公司]
20596	籍贯	大清浙江慈城
20611	出生	大清浙江省义乌县吴店乡苦竹塘村
20648	逝世	浙江省钱塘县
208195	所在	浙江宁波慈溪
207045	所在	浙江省龙泉市
20843	国家	中华人民共和国
20843	隶属行政区	浙江省杭州市
20843	区划类别	[市辖区]
20843	区划代码	330109
20843	建置时间	公元2年
20843	政府驻地	北干街道
20843	现任区长	李玲
20843	乡级行政区数	28
20843	- 镇数	17
20843	- 街道数	11
20843	总面积	1163平方公里[1]
20843	气候类型	[副热带季风气候]
20716	出生	大清浙江省宁波府奉化县溪口镇玉泰盐铺
20716	籍贯	浙江奉化
209209	所在	浙江省杭州市
20876	终点	[杭州市]
208655	出生	大清浙江省海盐县
210597	出生	大清浙江省黄岩
211546	籍贯	浙江宁波
212715	出生	浙江慈溪
212334	出生	浙江平阳
212994	区域	浙江省衢州市衢江区
21521	出生	浙江省嘉兴市
214478	籍贯	浙江省温州乐清[3]
21528	籍贯	浙江嘉兴
218077	出生	浙江绍兴
217433	出生	浙江海宁枣林
219432	行政区划	[浙江省]
218757	隶属行政区	中国浙江省嘉兴市
21911	籍贯	浙江宁波
220409	主要车站	[杭州东站]
222012	使用国家和地区	中国杭州市区及其近郊一带
222012	当地使用人数	约120万~150万之间(日期不详)
222012	语系	汉藏语系 汉语族 吴语 太湖片 杭州小片 杭州话
222012	作为官方语言	无
222012	管理机构	无
222012	ISO 639-1	zh
222012	ISO 639-2	chi (B)
222012	ISO 639-2	zho (T)
222012	ISO 639-3	wuu
225313	隶属行政区	浙江省舟山市
225824	所在	浙江省杭州市
225317	隶属行政区	中国浙江省嘉兴市
224784	籍贯	浙江省杭州市
224784	出生	中国浙江省杭州市
225320	隶属行政区	中国浙江省绍兴市
22736	籍贯	中国浙江金华
22906	出生	大清浙江杭州府海宁县硖石镇
229729	籍贯	[浙江省]
23264	出生	大清浙江东阳
232142	籍贯	浙江义乌
233264	所在	浙江省余姚县
231061	所在	浙江省绍兴市
230736	出生	大清浙江省镇海县(今宁波)
235274	上级行政区	浙江省宁波市奉化市
235403	重点机场	[杭州萧山国际机场]
234098	籍贯	浙江湖州
235396	出生	中国浙江省杭州市
23694	隶属行政区	浙江省衢州市
238432	出生	中华民国浙江省奉化县
241366	籍贯	浙江淳安县
241366	出生	浙江淳安县
241366	逝世	浙江淳安县
243862	出生	浙江绍兴
242341	出生	中华民国浙江绍兴
243835	出生	浙江鄞县
243866	出生	浙江杭州
244649	籍贯	浙江宁波
252840	出生	浙江绍兴
252840	逝世	浙江杭州
252864	出生	浙江湖州
254631	出生	中华人民共和国浙江省宁波市
253496	出生	大清浙江省镇海县(今宁波市镇海区)憩桥镇
253496	任职于	[浙江大学]
253805	出生	大清浙江湖州府乌程县南浔镇
25600	出生	浙江宁海
255436	出生	中华民国浙江杭州
25829	籍贯	浙江青田
25830	出生	大清浙江省鄞县
262974	出生	中华人民共和国浙江省绍兴诸暨
261043	籍贯	中华民国浙江省余姚县
261043	出生	中国浙江省余姚县
26022	籍贯	浙江宁波
266446	出生	大清浙江省宁波府镇海县_龙山山下村(今属慈溪市)
266344	出生	大清浙江宁波
26431	出生	大清浙江省杭州府
265283	出生地点	中国浙江省丽水市
2679530	最近通车日期:	不详
2679530	规划总长度:	154.7千米
2679530	起点:	慈溪市浒山街道
2679530	终点:	奉化市溪口镇
2734451	湖泊所在地	江苏省苏州市 &amp; 浙江省嘉善县
2734262	车站位置	浙江省嘉善县
2737714	籍贯	浙江杭州
2737735	出生	浙江嘉善
2737693	出生	浙江诸暨
2737702	出生	浙江诸暨
2737702	母校	[浙江大学]
2737738	籍贯	浙江绍兴
2737691	出生	浙江海宁
2737691	母校	[浙江大学]
2737668	籍贯	浙江嘉兴
2737705	出生	浙江杭州
2737696	母校	[浙江大学]
2737682	出生	浙江吴兴
2737726	出生	浙江杭州
2737720	母校	[浙江大学]
2737712	出生	浙江东阳
2737654	出生	浙江嘉善
2737654	籍贯	浙江杭州
2737740	出生	中华民国浙江萧山
2737740	籍贯	浙江萧山
2737672	出生	浙江杭州
2737671	出生	浙江新登
2743627	地点	浙江省瑞安市
2745319	总部地点	中国杭州市滨江区江南大道3850号创新大厦15楼1505室
2746941	出生地点	中国浙江省临海市
274676	所在	杭州市下城区
274676	分类	古建筑
274676	时代	[清朝]
274676	编号	6-145
274676	登录	2011年1月7日
274785	所在	浙江省宁波市
2748932	国家	[中华人民共和国]
2748932	上级行政区	浙江省杭州市余杭区
2748932	行政区类型	[街道_(行政区划)]
2748932	行政区划代码	311100
2748932	村级区划单位数	1个社区9个行政村
2748932	总面积	42.03平方公里
2748932	常住人口(2011年)	3.4352万人
2748932	人口密度	817.32人/km²
2748932	邮政编码	311100
2748932	电话区号	+86
2747299	教育程度	[浙江传媒学院]
2748619	上级行政区	浙江省金华市东阳市巍山镇
2752386	籍贯	浙江绍兴府会稽县
2752386	出生	浙江会稽县
2752386	逝世	浙江会稽县
2751728	出生	中华民国浙江平湖
2754241	参见	[浙江高速公路]
2753603	所在	浙江省杭州市
2756706	籍贯	浙江海宁
2756710	籍贯	浙江杭州
2756709	出生	中华民国浙江省安吉县
2756709	籍贯	浙江省安吉县
275854	经历	浙江绍兴协副将 1834
2756667	籍贯	浙江绍兴
2756676	籍贯	浙江富阳
2756689	籍贯	浙江兰溪
2756696	籍贯	浙江绍兴
2756699	籍贯	浙江绍兴
2760835	出生	中国浙江省杭州市
2760835	教育程度	[浙江大学]
2760456	学历	[浙江大学]
2760	出生	中华民国浙江余姚
2768319	籍贯	浙江黄岩
2766839	母校	[浙江大学]
2767386	车站位置	浙江省宁波市江北区
2768326	出生	浙江杭州
2766854	籍贯	浙江长兴
2766248	出生	浙江宁波
2766850	出生	大清浙江嘉善陶庄镇
2766850	籍贯	大清浙江嘉善陶庄镇
2775310	国家	[中华人民共和国]
2775310	上级行政区	[滨海新区]
2775310	行政区类型	[街道]
2775310	行政区划代码	120116005
2775310	村级区划单位数	15
2775310	- 社区数	14
2775310	- 行政村数	0
2775310	电话区号	+86
279312	所在	浙江省临海市
2793590	车站位置	浙江省宁波市北仑区大碶街道
279325	地址	浙江省临海市双林南路220号
2795210	最近通车日期:	不详
2795210	规划总长度:	36.1千米
2795210	起点:	宁波市镇海区骆驼街道329国道
2795210	终点:	宁波市北仑区霞浦街道329国道
2793557	车站位置	浙江省宁波市鄞州区五乡镇
2796060	籍贯	浙江平湖县
2796060	出生	浙江钱塘县
279614	出生	中国浙江省台州市温岭
2796421	车站位置	浙江省宁波市镇海区蛟川街道
2797296	位置	中国浙江省宁波市
280371	所在	浙江省嘉兴市南湖区
280264	出生	大清浙江省奉化
2807185	车站位置	浙江省义乌市
28063	隶属行政区	中国浙江省杭州市
280707	出生	大清浙江省湖州府吴兴县
2814214	区域	浙江省金华市婺城区西部
2816134	外景	浙江杭州
2816653	出生地点	中国浙江省宁波市
2822585	出生	大清浙江上虞
2822585	学历	浙江省中等农业技术学校
2822585	经历	浙江省建设厅合作事业管理室主任
2823622	地区	中国浙江省温州市
2825402	最近通车日期:	不详
2825402	规划总长度:	139千米
2825402	起点:	象山县丹东街道
2825402	终点:	新昌县大市聚镇
2824896	所在地区:	中国浙江省宁波市
2825337	最近通车日期:	不详
2825337	规划总长度:	46.55千米
2825337	起点:	宁波市海曙区西成桥
2825337	终点:	余姚市梨洲街道
2824915	所在地区:	中国浙江省宁波市
2826465	逝世	[浙江省]
2825369	最近通车日期:	不详
2825369	规划总长度:	66.7千米
2825369	起点:	奉化市江口街道
2825369	终点:	新昌县羽林街道
2824963	最近通车日期:	不详
2824963	规划总长度:	51.55千米
2824963	起点:	宁波市江北区
2824963	终点:	余姚市X501县道
2825357	最近通车日期:	不详
2825357	规划总长度:	137.19千米
2825357	起点:	宁波市鄞州区盛垫
2825357	终点:	宁海县桃源街道
2826752	举办城市	[杭州市]
282727	地点:	浙江省宁波港
2830465	出生	中国浙江省东阳市
2828020	出生	中国浙江省杭州市
283206	籍贯	浙江仁和县
283206	出生	浙江仁和县
283206	逝世	浙江仁和县
283723	籍贯	浙江杭州
2838772	车站位置	浙江省长兴县雉城镇
2843429	车站位置	浙江省余姚市
2850308	所在	杭州市上城区
2850545	成立	1992年
2850545	地址	杭州市上城区南复路施家山42号
2850545	类型	陶瓷专题博物馆
2850545	占地面积	约43000平方米
2850545	官方网站	http://www.ssikiln.com
2850545	所在	浙江省杭州市
2850545	分类	古遗址
2850545	时代	宋至元
2850545	编号	6-91(第六批第91项)
2850545	登录	2006年5月25日
2855643	湖泊所在地	浙江省德清县
2855647	湖泊所在地	浙江省长兴县
2855646	湖泊所在地	浙江省长兴县
2855607	湖泊所在地	浙江省平湖县
2855642	湖泊所在地	浙江省湖州市
2855942	湖泊所在地	浙江省龙泉县
2855935	湖泊所在地	浙江省嘉兴县
2855941	湖泊所在地	浙江省乐清县
2855934	湖泊所在地	浙江省嘉兴县
2855946	湖泊所在地	浙江省诸暨县
2855937	湖泊所在地	浙江省绍兴县
2855939	湖泊所在地	浙江省上虞县
2855933	湖泊所在地	浙江省嘉兴县
2855936	湖泊所在地	浙江省嘉善县
2855943	湖泊所在地	浙江省绍兴县
2855945	湖泊所在地	浙江省杭州市萧山区
2855940	湖泊所在地	浙江省慈溪市
2855944	湖泊所在地	浙江省绍兴县
2855938	湖泊所在地	浙江省余姚县
286320	出生	1892年
286320	出生	大清
286320	逝世	1937年
286320	逝世	中华民国南京
286320	职业	中国将领
2863411	地区	浙江省宁波市
2864873	所在	浙江省杭州市上城区
2864806	所在	浙江省杭州市
2873568	车站位置	浙江省海宁市
2874412	创立于	1992年
2874412	枢纽机场	[宁波栎社国际机场]
2874412	重点机场	[杭州萧山国际机场]
2874412	飞行常客_奖励计划	东方万里行
2874412	航空联盟	[天合联盟]
2874412	机队数量	10
2874412	通航城市	14
2874412	总部	[宁波市]
2874412	网站	http://www.zjceair.com/
2874412	网站	http://www.ce-air.com
2877425	学历	杭州女子师范学校
2879301	作者	[斯蒂芬·金]
2879301	原作书名	Rita Hayworth And Shawshank Redemption
2879301	译者	[施寄青]
2879301	译者	赵永芬
2879301	译者	齐若兰
2879301	问世地	[美国]
2879301	语言	英语
2879301	类型	剧情
2879301	收录于	[四季奇谭]
2879301	收录小说类型	[中篇小说]
2879301	出版社	维京出版社
2879301	出版社	[远流出版公司]
2883103	成立	中国杭州
2883103	总部地点	中国浙江省杭州市拱墅区莫干山路866号
2885751	湖泊所在地	浙江省嘉兴市
2884	出生	大清浙江金华
2884375	湖泊所在地	浙江省嘉兴市
2885737	湖泊所在地	浙江省嘉兴市
2884463	湖泊所在地	浙江省湖州市
2885883	湖泊所在地	浙江省嘉兴市
2886096	湖泊所在地	浙江省湖州市
2886190	湖泊所在地	浙江省嘉兴市
2886134	湖泊所在地	浙江省绍兴市
2886345	湖泊所在地	浙江省湖州市
2886066	湖泊所在地	浙江省嘉兴市
2886262	湖泊所在地	浙江省绍兴市
2886278	湖泊所在地	浙江省湖州市
2886327	湖泊所在地	浙江省嘉兴市
2886226	湖泊所在地	浙江省嘉兴市
2886043	湖泊所在地	浙江省嘉兴市
288603	驻军/总部	[杭州市]
2886352	湖泊所在地	浙江省湖州市
2886077	湖泊所在地	浙江省湖州市
2886353	湖泊所在地	浙江省湖州市
2886182	湖泊所在地	浙江省湖州市
2886269	湖泊所在地	浙江省嘉兴市
2886344	湖泊所在地	浙江省杭州市
2886148	湖泊所在地	浙江省湖州市
2886100	湖泊所在地	浙江省湖州市
2886059	湖泊所在地	浙江省嘉兴市
288841	结果:	樊城被回回炮击破遭屠;襄阳守将开城出降,南宋防线被毁,元朝乘胜长驱直入取南宋都城临安(杭州),元军后在四年之内对宋朝的残余势力穷追猛打,直到崖门战役全军覆没,宋亡
2891385	出生	浙江省杭州府海宁县
2891385	逝世	浙江省杭州府海宁县
2895716	所在地区:	中国浙江省宁波市
2904906	频道	[浙江卫视]
2906077	车站位置	浙江省长兴县
2906076	车站位置	浙江省长兴县
2907814	出生	中国浙江省宁波市[1]
2907192	出生地点	中国浙江省温州市
2911905	出生地点	中国浙江省杭州市
2915942	出生地点	中国浙江省温州市鹿城区
2920237	现在所属	[杭州绿城足球俱乐部]
2920237	青年队	[杭州绿城足球俱乐部]
2922599	出生	大清浙江省绍兴府
292588	管辖范围	浙江省宁波市
292588	所属教省	[天主教杭州总教区]
2925249	出版者	浙江少年儿童出版社
2925606	位置	中国浙江宁波
2937813	起点	土瓜湾浙江街
2944204	所在	浙江省宁波市
2946875	地址	浙江省宁波市北仑区
2952169	所在	浙江省富阳市
2956220	水库位置	中华人民共和国浙江省舟山市岱山县长涂镇
2960500	地址	浙江省宁波市海曙区
2964653	上级行政区	浙江省宁波市鄞州区
2963571	经历	浙江巡按御史
2963571	经历	浙江等道掌道事
2965669	出生	中国浙江省宁波市海曙区
2968773	所在	浙江省奉化市
2968229	所在	浙江省宁波市
2968756	所在	浙江省余姚市
2968171	所在	浙江省宁波市
2981337	营运地区	中国江苏省南通市与浙江省嘉兴市之间
298549	籍贯	浙江会稽县
298549	出生	浙江会稽县
298549	逝世	浙江会稽县
298895	出生	大清浙江省乐清县
299046	上级行政区	浙江省江山市
2994676	所在地区:	中国浙江省宁波市
3001608	出生	浙江宁波
3009396	籍贯	浙江
3010818	创立时间	1999年
3010818	性质	博览会
3010818	状况	年会
3010818	总部	中国浙江宁波
3010818	区域	浙江
3010818	网站	浙江投资贸易洽谈会官网
301104	省	[浙江省]
3013968	英语	Hangzhou Economic and Technological Development Area
3013968	国家	中华人民共和国
3013968	所属行政区	浙江省杭州市
3013968	管理区类别	[国家级经济技术开发区]
3013968	建置时间	1993年4月
3013968	管委会机构名称	开发区管理委员会
3013968	乡镇街道数	2
3013968	- 街道数	白杨街道与下沙街道,共24个社区
3013968	总面积	104.7平方公里
3013968	总人口	42万人
3013968	其它	网站: http://www.heda.gov.cn/
3016467	现在所属	[杭州绿城足球俱乐部]
3016467	青年队	[杭州绿城足球俱乐部]2006-2011
3016009	现在所属	[杭州绿城足球俱乐部]
3016009	青年队	[杭州绿城足球俱乐部]0000-2011
3015963	现在所属	[杭州绿城足球俱乐部]
3015963	青年队	[杭州绿城足球俱乐部]2000-2003
3015942	现在所属	[杭州绿城足球俱乐部]
3015598	现在所属	[杭州绿城足球俱乐部]
3015598	青年队	[杭州绿城足球俱乐部]2006-2011
3021826	参见	[浙江高速公路]
3023125	车站位置	浙江省绍兴市越城区
3023324	车站位置	浙江省杭州市萧山区
3023317	车站位置	浙江省绍兴市柯桥区
3023144	车站位置	浙江省绍兴市柯桥区
3040744	国家	中华人民共和国
3040744	所属行政区	浙江省杭州市
3040744	管理区类别	[国家级经济技术开发区]
3040744	建置时间	1993年5月
3040744	管委会机构名称	开发区管理委员会
3040744	所属区县市	[萧山区]
3040744	总面积	181平方公里
3040744	其它	网站: http://www.xetz.gov.cn/gb/
3039232	现在所属	[杭州绿城足球俱乐部]
3039232	青年队	[杭州绿城足球俱乐部]2006-2012
3044410	跨越	[杭州湾]
3044410	地点	中国浙江省嘉兴市海宁和绍兴市上虞
305020	出生	中华民国浙江省杭州市
3050180	国家	中华人民共和国
3050180	所属行政区	浙江省杭州市余杭区
3050180	管理区类别	[国家级经济技术开发区]
3050180	建置时间	1993年11月
3050180	管委会机构名称	开发区管理委员会
3050180	总面积	51.34平方公里
3050180	总人口	10.7万人
3050180	其它	网站: http://www.hyeda.com.cn/
3050740	所属行政区	浙江省金华市
3050408	所属行政区	浙江省金华市义乌市
3054074	所属行政区	浙江省嘉兴市
3054156	所属行政区	浙江省湖州市
3054133	所属行政区	浙江省温州市
3056418	地点	中国浙江省杭州市钱江新城
3056418	开发商	浙江迪凯房地产有限公司
3056386	建筑类型	[办公室]
3056386	建筑类型	[商场]
3056386	地点	中国浙江省杭州市下城区
3056386	屋顶	173.0米(567.6英尺)
3056386	层数	41
3056386	建筑面积	110,000平方米(1,184,000平方英尺)
3056386	建筑师	浙江省建筑设计院
3056386	开发商	浙江省耀江房地产开发有限公司
3056340	建筑类型	[办公室]
3056340	地点	中国浙江省杭州市钱江新城
3056340	屋顶	西楼:258.0米(846.5英尺)
3056340	屋顶	东楼:188.0米(616.8英尺)
3056340	层数	55(西楼)
3056340	层数	37(东楼)
3056340	建筑面积	210,000平方米(2,260,400平方英尺)
3056340	建筑师	约翰·波特曼
3056340	开发商	浙江特福隆房地产开发有限公司
3056470	地点	中国浙江省杭州市钱江新城
3056470	开发商	浙江万银房地产有限公司
3057112	营运地区	浙江宁波鄞州
305856	出生	中国浙江宁波鄞县云龙镇
3059491	地点	中国浙江省杭州市钱江新城
3059491	开发商	浙江华成投资开发有限公司
3059464	地点	中国浙江省杭州市钱江新城
3059464	开发商	浙江圣奥置业有限公司
3059476	地点	中国浙江省杭州市钱江新城
3059476	开发商	杭州日出钱塘置业有限公司
3059511	位置	杭州市萧山区
3059511	开张日期	2005年1月
3059511	发展商	杭州开元房地产开发有限公司(建设)
3059511	发展商	宁波华丰建设集团有限公司(施工)[1]
3059511	建筑师	浙江工业大学建筑设计研究院[1]
3059511	拥有者	开元旅业集团
3059511	房间数目	699间/套客房
3059511	总楼面面积	12万平米
3059511	楼层	47
3059434	地点	中国浙江省杭州市钱江新城
3059434	开发商	浙江浙欧置业有限公司
3061826	现在所属	[杭州绿城足球俱乐部]
3061892	现在所属	[杭州绿城足球俱乐部]
3062880	青年队	[杭州绿城足球俱乐部]2000-2009
3063604	现在所属	(由杭州绿城租借)
3064283	建筑类型	[办公室]
3064283	地点	中国浙江省杭州市钱江新城
3064283	屋顶	232.0米(761.2英尺)
3064283	层数	41
3063226	所在	浙江省杭州市
3063267	所在	浙江省杭州市
3066091	总部地点	中国浙江省嘉兴市秀洲工业园区升辉路39号
3068468	车站位置	浙江省杭州市下城区绍兴路
3068457	车站位置	浙江省嘉兴市王店镇
3067867	所在	浙江省绍兴市嵊州市与杭州市下城区
3068467	车站位置	浙江省杭州市笕桥镇
3068459	车站位置	浙江省海宁市斜桥镇
3068450	车站位置	浙江省嘉兴市七星乡
3068449	车站位置	浙江省嘉兴市丁冬村
3068461	车站位置	浙江省海宁市长安镇
3067620	所在	浙江省杭州市
3068565	所在	浙江省绍兴市越城区
3068458	车站位置	浙江省海宁市庆云镇
3067632	所在	浙江省海宁市
3068451	车站位置	浙江省嘉兴市秀城区
3067597	所在	浙江省杭州市
3068460	车站位置	浙江省海宁市周王庙镇
3068466	车站位置	浙江省杭州市余杭区乔司镇
3068544	所在	浙江省绍兴市
3068448	车站位置	浙江省嘉善县里泽乡
3068464	车站位置	浙江省杭州市余杭区临平镇
3068463	车站位置	浙江省海宁市许村镇
3068456	车站位置	浙江省嘉兴市马桥乡
3067603	所在	浙江省杭州市
307345	籍贯	浙江承宣布政使司杭州府钱塘县
307345	出生	浙江钱塘县
310082	出生	大清浙江省绍兴府绍兴县
311814	先前职位	福建浙江总督
3119155	出生	中国浙江省杭州市
3124239	经历	浙江义乌县知县(万历五年~万历十一年)
3122960	籍贯	浙江承宣布政使司湖州府长兴县
3123146	所在	贵州省湄潭县
3123146	分类	近现代重要史迹及代表性建筑
3123146	时代	1940~1946年
3123146	编号	第六批第1051项
3123146	登录	2006年5月25日
3126252	总部地点	浙江省杭州市
3125586	总部地点	浙江省杭州市萧山区宁围镇宁牧村
3129040	所在	浙江省宁波市海曙区
3129111	地址	浙江省宁波市海曙区
3128447	籍贯	浙江承宣布政使司绍兴府会稽县
3131161	地点:	浙江
3133011	地点	中国浙江省宁波市
3137734	总部地点	浙江省杭州市余杭塘路108号[1]
3136238	出生	浙江温岭
3140171	所在	浙江省慈溪市
3140981	总部地点	浙江省杭州市西溪路551号[2]
3141008	出生	中华民国浙江宁波
3141008	居住地	中国浙江杭州
3141008	籍贯	中国浙江宁波
3140293	出生	中国浙江温州
3140130	所在	浙江省宁海县
3140204	所在	浙江省余姚市
3143918	出生	大清浙江省宁波府鄞县
3145254	成立	1929年
3145254	地址	浙江省杭州市
3145254	类型	自然类博物馆
3145254	现任馆长	严洪明
3145254	官方网站	http://www.zmnh.com/
3146545	出生地点	中国浙江省
3148085	总部地点	浙江省杭州市西湖区之江路148号
3149319	所在地区:	中国浙江省宁波市
3149378	所在地区:	中国浙江省宁波市
3149811	总部地点	浙江省杭州市拱墅区半山路132号
3153018	所在	杭州市下城区
315191	出生	浙江鄞县
3156187	公司类型	[上市公司]
3156187	成立	1995
3156187	总部地点	Dongqing Industrial Area, 浙江, 玉环
3156187	产业	[汽车]
3156187	网址	www.cbrmachine.com
3162005	出生	中华民国浙江省临海县
316512	出生	唐朝_杭州伊桥或杭州新城
3166974	公司类型	企业集团
3166974	成立	2005年
3166974	总部地点	杭州市之江路888号
3166974	产业	文化传媒集团
3166974	产品	广播电视
3166974	产品	文化演艺
3166974	产品	有线网络和其他服务
3166974	网址	公司官网
3166849	总部地点	中国杭州市
3167760	公司类型	企业集团
3167760	成立	2001年
3167760	总部地点	杭州市莫干山路111号
3167760	产业	传媒
3167760	产品	广播
3167760	产品	电视等媒体服务
3167760	网址	公司官网
3172235	创始于	1984年5月
3172235	创始地	[中华人民共和国]
3172235	持有人	[浙江大学]
317586	籍贯	吴郡余杭(今浙江省杭州市余杭区人)
3175166	区域	浙江省义乌市
3178349	公司类型	合资公司
3178349	成立	2012年
3178349	代表人物	总经理:梁国耀
3178349	总部地点	[杭州市]
3178349	产业	地铁营运
3178349	产品	地铁管理
3178349	产品	服务
3178349	网址	www.mtrhz.com.cn
3179450	地点	中国浙江省杭州市钱江新城
3179450	开发商	浙江迪凯金宏房地产有限公司[1]
3177889	建筑类型	[办公室]
3177889	建筑类型	[商场]
3177889	建筑类型	[酒店]
3177889	建筑类型	[公寓]
3177889	地点	中国浙江省杭州市钱江新城
3177889	屋顶	250.00米(820.2英尺)
3177889	层数	60
3177889	建筑面积	396,200平方米(4,264,700平方英尺)
3177889	开发商	[凯德集团]
3180871	出生	浙江省丽水市[1]
3179424	地点	中国浙江省杭州市钱江新城
3179424	开发商	浙江鑫亚建设投资开发有限公司[1]
3177862	建筑类型	[酒店]
3177862	建筑类型	[商场]
3177862	建筑类型	[办公室]
3177862	地点	中国浙江省杭州市钱江新城
3177862	屋顶	200.00米(656.2英尺)
3177862	层数	43
3177862	建筑面积	410,000平方米(4,413,200平方英尺)
3177862	开发商	杭州高德置地有限公司
3181526	制片商	浙江唐德影视股份有限公司
3181407	地点	中国浙江省杭州市钱江新城
3181407	开发商	浙江一统实业有限公司
3181778	青年队	[杭州绿城足球俱乐部]-2010
3181563	区域	浙江省武义县北部
3197542	出生	中国浙江舟山
320113	经历	浙江余姚县知县
3207633	成立	2009年8月
3207633	地址	杭州市拱墅区
3207633	类型	专题博物馆
3207633	现任主管	陶学锋
3207633	官方网站	http://www.zgdjss.com/
3217036	起点	[杭州市]
3217019	路线简称	机场高速
3217019	规划总里程	19公里
3217019	参见	[中华人民共和国高速公路]
3217019	参见	[浙江高速公路]
3217003	起点	杭州西湖区三墩镇
3217003	参见	浙江高速公路·江苏高速公路
3218123	公司类型	[股份有限公司]
3218123	成立	2011年1月5日
3218123	代表人物	[董事长]
3218123	代表人物	行长:
3218123	总部地点	中国浙江省杭州市中山北路288号
3218123	邮政编码	310003
3218123	电话号码	96592
3218123	标语口号	联合你我的力量
3218123	业务地区	[长江三角洲地区]
3218123	产业	[金融]
321862	上级行政区	浙江省宁波市宁海县
3222120	所属行政区	浙江省杭州市
3234071	最近通车日期:	不详
3234071	规划总长度:	145.6千米
3234071	起点:	临海市永丰镇
3234071	终点:	永康市石柱镇
3234123	最近通车日期:	不详
3234123	规划总长度:	不详千米
3234123	起点:	绍兴市诸暨市
3234123	终点:	金华市东阳市
3235941	出生	浙江省杭州市
3246718	最近通车日期:	不详
3246718	规划总长度:	90.5千米
3246718	起点:	104国道分水关
3246718	终点:	泰顺县罗阳镇
3249086	出生	浙江省杭州市古荡湾
3249057	最近通车日期:	不详
3249057	规划总长度:	99千米
3249057	起点:	云和县云和镇
3249057	终点:	泰顺县罗阳镇
3249245	出生	[浙江省]
3249411	出生地点	中国浙江省杭州市临安[1]
3252061	最近通车日期:	不详
3252061	规划总长度:	145千米
3252061	起点:	瑞安市飞云街道
3252061	终点:	景宁畲族自治县东坑镇
3256906	最近通车日期:	不详
3256906	规划总长度:	168.3千米
3256906	起点:	莲都区城关镇
3256906	终点:	龙泉市上垟镇
3259124	籍贯	中国浙江省衢州市
3259124	教育程度	浙江科技学院电子商务
3260294	界:	植物界 Plantae
3260294	科:	豆科 Leguminosae
3260294	属:	木蓝属 Indigofera
3260294	种:	浙江木蓝 I. parkesii
3260294	二名法	Indigofera parkesii
3264012	界:	植物界 Plantae
3264012	科:	唇形科 Labiatae
3264012	属:	黄芩属 Scutellaria
3264012	种:	浙江黄芩 chekiangensis
3264012	二名法	Scutellaria chekiangensis
3263640	校训	对每一个学生负责
3263640	校训	为学生的一生着想
3263640	成立	1994年
3263640	类型	小学
3263640	校长	童伟民
3263640	网站	http://www.syxx.ykedu.net
3265450	界:	植物界 Plantae
3265450	科:	七叶树科 Hippocsatanaceae
3265450	属:	七叶树属 Aesculus
3265450	变种:	浙江七叶树 A. chinensis var. chekiangensis
3265450	三名法	Aesculus chinensis var. chekiangensis
3266798	界:	植物界 Plantae
3266798	科:	唇形科 Labiatae
3266798	属:	铃子香属 Chelonopsis
3266798	变种:	浙江铃子香短梗变种 C. chekiangensis var. brevipes
3266798	三名法	Chelonopsis chekiangensis var. brevipes
3268772	位置	浙江省温岭市乐清湾北端江厦港
3269337	界:	植物界 Plantae
3269337	科:	樟科 Lauraceae
3269337	属:	楠属 Phoebe
3269337	种:	浙江楠 chekiangensis
3269337	二名法	Phoebe chekiangensis
3272000	界:	植物界 Plantae
3272000	科:	葡萄科 Vitaceae
3272000	属:	葡萄属 Vitis
3272000	种:	浙江蘡薁 zhejiang-adstricta
3272000	二名法	Vitis zhejiang-adstricta
3272497	界:	植物界 Plantae
3272497	科:	樟科 Lauraceae
3272497	属:	润楠属 Machilus
3272497	种:	浙江润楠 chekiangensis
3272497	二名法	Machilus chekiangensis
3273411	界:	植物界 Plantae
3273411	科:	禾本科 Gramineae
3273411	属:	大明竹属 Pleioblastus
3273411	变种:	杭州苦竹 P. amarus var. hangzhouensis
3273411	三名法	Pleioblastus amarus var. hangzhouensis
3273792	界:	植物界 Plantae
3273792	科:	龙胆科 Gentianaceae
3273792	属:	獐牙菜属 Swertia
3273792	种:	浙江獐牙菜 hickinii
3273792	二名法	Swertia hickinii
3276784	界:	植物界 Plantae
3276784	科:	兰科 Orchidaceae
3276784	属:	开唇兰属 Anoectochilus
3276784	种:	浙江金线兰 A. zhejiangensis
3276784	二名法	Anoectochilus zhejiangensis
3278868	界:	植物界 Plantae
3278868	科:	荨麻科 Urticaceae
3278868	属:	蝎子草属 Girardinia
3278868	种:	浙江蝎子草 G. chingiana
3278868	二名法	Girardinia chingiana
3279210	界:	植物界 Plantae
3279210	科:	禾本科 Gramineae
3279210	属:	柳叶箬属 Isachne
3279210	种:	浙江柳叶箬 I. hoi
3279210	二名法	Isachne hoi
3279046	界:	植物界 Plantae
3279046	科:	莎草科 Cyperaceae
3279046	属:	扁莎属 Pycreus
3279046	种:	浙江扁莎 P. chekiangensis
3279046	二名法	Pycreus chekiangensis
3280331	隶属于	浙江省教育厅
3282315	界:	植物界 Plantae
3282315	科:	安息香科 Styracaceae
3282315	属:	安息香属 Styrax
3282315	种:	浙江安息香 S. zhejiangensis
3282315	二名法	Styrax zhejiangensis
3283463	界:	植物界 Plantae
3283463	科:	大戟科 Euphorbiaceae
3283463	属:	叶下珠属 Phyllanthus
3283463	种:	浙江叶下珠 P. chekiangensis
3283463	二名法	Phyllanthus chekiangensis
3284347	界:	植物界 Plantae
3284347	科:	山茱萸科 Cornaceae
3284347	属:	青荚叶属 Helwingia
3284347	种:	浙江青荚叶 H. zhejiangensis
3284347	二名法	Helwingia zhejiangensis
3284918	界:	植物界 Plantae
3284918	科:	虎耳草科 Saxifragaceae
3284918	属:	山梅花属 Philadelphus
3284918	种:	浙江山梅花 P. zhejiangensis
3284918	二名法	Philadelphus zhejiangensis
3284926	界:	植物界 Plantae
3284926	科:	唇形科 Labiatae
3284926	属:	石荠苎属 Mosla
3284926	种:	杭州石荠苎 M. hangchowensis
3284926	二名法	Mosla hangchowensis
3286290	界:	植物界 Plantae
3286290	科:	唇形科 Labiatae
3286290	属:	铃子香属 Chelonopsis
3286290	种:	浙江铃子香 C. chekiangensis
3286290	二名法	Chelonopsis chekiangensis
3286214	界:	植物界 Plantae
3286214	科:	鳞毛蕨科 Dryopteridaceae
3286214	属:	鳞毛蕨属 Dryopteris
3286214	种:	杭州鳞毛蕨 D. hangchowensis
3286214	二名法	Dryopteris hangchowensis
3286189	界:	植物界 Plantae
3286189	科:	虎耳草科 Saxifragaceae
3286189	属:	溲疏属 Deutzia
3286189	种:	浙江溲疏 D. faberi
3286189	二名法	Deutzia faberi
3286730	界:	植物界 Plantae
3286730	科:	十字花科 Cruciferae
3286730	属:	岩荠属 Cochlearia
3286730	种:	浙江岩荠 C. warburgii
3286730	二名法	Cochlearia warburgii
3286720	界:	植物界 Plantae
3286720	科:	豆科 Leguminosae
3286720	属:	马鞍树属 Maackia
3286720	种:	浙江马鞍树 M. chekiangensis
3286720	二名法	Maackia chekiangensis
3287296	界:	植物界 Plantae
3287296	科:	葫芦科 Cucurbitaceae
3287296	属:	雪胆属 Hemsleya
3287296	种:	浙江雪胆 H. zhejiangensis
3287296	二名法	Hemsleya zhejiangensis
3288471	界:	植物界 Plantae
3288471	科:	毛茛科 Ranunculaceae
3288471	属:	铁线莲属 Clematis
3288471	种:	浙江山木通 C. chekiangensis
3288471	二名法	Clematis chekiangensis
3290580	界:	植物界 Plantae
3290580	科:	樟科 Lauraceae
3290580	属:	新木姜子属 Neolitsea
3290580	变种:	浙江新木姜子 N. aurata var. chekiangensis
3290580	三名法	Neolitsea aurata var. chekiangensis
3290271	界:	植物界 Plantae
3290271	科:	豆科 Leguminosae
3290271	属:	木蓝属 Indigofera
3290271	变种:	多叶浙江木蓝 I. parkesii var. polyphylla
3290271	三名法	Indigofera parkesii var. polyphylla
3291007	界:	植物界 Plantae
3291007	科:	鼠李科 Rhamnaceae
3291007	属:	鼠李属 Rhamnus
3291007	变种:	浙江鼠李 R. rugulosa var. chekiangensis
3291007	三名法	Rhamnus rugulosa var. chekiangensis
3292299	校训	进德修业,与时偕行
3292299	创建时间	1974年
3292299	学校类型	公立大学
3292299	校长	王俊豪
3292299	教师	1300+
3292299	学生	26000+
3292299	本科生	24000+
3292299	校址	中国浙江省杭州市
3292299	校园环境	下沙
3292299	校园环境	长安
3292299	校园环境	文华
3292299	网站	http://www.zufe.edu.cn/
3294453	出生	大清浙江省宁波府慈溪县慈城镇(今属宁波市江北区)
3296912	界:	植物界 Plantae
3296912	科:	忍冬科 Caprifoliaceae
3296912	属:	荚蒾属 Viburnum
3296912	亚种:	浙江荚蒾 V. schensianum sp. chekiangense
3296912	三名法	Viburnum schensianum sp. chekiangense
330350	成立	中华人民共和国浙江省 (1986年)
330350	总部地点	浙江省杭州市
3305530	界:	动物界 Animalia
3305530	门:	节肢动物门 Arthropoda
3305530	纲:	介形虫纲 Ostracoda
3305530	目:	速足介目 Podocopida
3305530	科:	弯贝介科 Loxoconchidae
3305530	属:	弯贝介属 Loxoconcha
3305530	种:	浙江弯贝介 L. zhejiangensis
3305530	二名法	Loxoconcha zhejiangensis
3308092	所在	浙江省浦江县
3308058	所在	浙江省杭州市
3308078	所在	浙江省金华市金钱寺村
3308064	所在	浙江省杭州市
3308068	所在	浙江省杭州市
3320164	现在所属	[杭州绿城足球俱乐部]
3319937	最近通车日期:	不详
3319937	规划总长度:	105.4千米
3319937	起点:	庆元县屏都街道菊水村
3319937	终点:	庆元县江根乡
3319965	最近通车日期:	不详
3319965	规划总长度:	93.6千米
3319965	起点:	龙泉市龙渊街道
3319965	终点:	庆元县淤上乡后山桥
3320103	地址	浙江省台州市椒江区
3324408	出生	中国浙江省台州市
3324408	出道地	中国浙江台州市
3329279	现在所属	[杭州绿城足球俱乐部]
3328380	子公司	浙江东阳稻草熊影视
3332506	终点	杭州湾环线高速公路肖东互通
3332506	参见	[浙江高速公路]
3340762	所在	浙江省慈溪市
3340753	所在	浙江省奉化市
3346648	营业据点数	杭州
3345187	现在所属	[杭州绿城足球俱乐部]
3345065	申报地区或单位	浙江省宁波市
3347710	所在	杭州市桐庐县
335503	地点:	浙赣铁路(杭州-株洲)杭州至南昌段沿线
3362868	所在	浙江省瑞安市
3362872	所在	浙江省平阳县
3362805	所在	浙江省临安市
3362793	所在	浙江省临安市
3362768	所在	浙江省杭州市
3362871	所在	浙江省瑞安市
3362842	所在	浙江省慈溪市
3362777	所在	浙江省杭州市
3362858	所在	浙江省松阳县
3362849	所在	浙江省东阳市
3362816	所在	浙江省临安市
3362873	所在	浙江省绍兴市
3362840	所在	浙江省慈溪市
3368372	车站位置	浙江省湖州市
3368305	车站位置	浙江省德清县
3367979	区域	浙江省兰溪市
3371464	水库位置	浙江省宁波市鄞州区
3369652	车站位置	浙江省德清县
3369637	车站位置	浙江省湖州市
3373691	出生	中国浙江省杭州市
3373691	教育程度	浙江广播电视大学艺术分校
3379833	所在	浙江省上虞市
3377927	所在	浙江省苍南县
3377928	所在	浙江省苍南县
3377840	所在	浙江省永嘉县
3379852	所在	浙江省绍兴县
3379759	所在	浙江省绍兴市
3378915	出生	中华民国浙江省金华市
3378915	母校	国立浙江大学文理学院
3381429	籍贯	[浙江省]
3381429	出生	中国浙江省义乌市
3387024	所在	浙江省嘉兴市
3388209	所在	浙江省长兴县
3388179	最近通车日期:	不详
3388179	规划总长度:	64.5千米
3388179	起点:	[仙居县]
3388179	终点:	永嘉县瓯北镇清水埠
3388134	所在	浙江省乐清市
3387029	所在	浙江省桐乡市
3388206	出生	浙江省诸暨市
3388082	首播频道	[浙江卫视]
3388213	所在	浙江省苍南县
3386994	所在	浙江省温岭市
3388169	最近通车日期:	不详
3388169	规划总长度:	26.3(不包括延伸线)千米
3388169	起点:	瓯海区三垟街道
3388169	终点:	龙湾区永中街道
3388139	所在	浙江省安吉县
3386941	所在	浙江省安吉县
3388185	所在	浙江省苍南县
3388184	所在	浙江省长兴县
3386883	所在	浙江省安吉县
3391224	总部	浙江省嘉兴市迎宾大道99号[1]
3394885	出生地点	中国浙江省台州市天台县
3399373	终点	杭州绕城高速公路崇贤枢纽
3399373	参见	[浙江高速公路]
3399171	参见	[浙江高速公路]
3400972	出生	大清杭州
3404690	出生	浙江省杭州
3408848	出生	中华民国浙江江山县
3408848	母校	[浙江大学]
3407773	校训	求实
3407773	校训	求精
3407773	校训	求新
3407773	创建时间	1964年杭州工学院(原浙江机械专科学校部分)改建为浙江机械工业学校
3407773	创建时间	1971年浙江机械工业学校撤销
3407773	创建时间	1978年浙江机械工业学校复校
3407773	创建时间	2002年浙江机电职工大学
3407773	创建时间	浙江机械工业学校合并升格为浙江机电职业技术学院
3407773	校庆日	5月30日
3407773	学校类型	公立
3407773	院长	管平
3407773	党委书记	左家奇
3409777	建筑师	浙江展诚建设集团股份有限公司
3411792	学历	国立浙江大学(1947年-1953年)
3412195	出生	大清浙江省杭州
3416200	校训	厚德崇商
3416200	创建时间	1979年
3416200	学校类型	公立大学
3416200	校长	李曙明
3416200	教师	400+
3416200	学生	8800+
3416200	校址	中国浙江省杭州市
3416200	校园环境	下沙
3416200	网站	www.zjiet.edu.cn/
3419414	地址	浙江省台州市椒江区中心大道葭芷泾文化长廊中段
3420805	所在	[浙江省]
3422185	出生地	中华民国浙江省鄞县
3420737	所在	[浙江省]
3431444	地点	浙江省舟山市
3444444	出生	中国浙江省舟山市
3446770	频道	[浙江卫视]
3452030	所在	浙江省象山县
3455474	所在	浙江省临安市
3453112	模式种	浙江曙鱼
3452336	出生	中国浙江嘉兴
3452073	所在	浙江省舟山市
3455548	所在	浙江省建德市
3455615	所在	浙江省建德市
3457846	所在	浙江省宁波市镇海区
3459754	逝世	唐朝杭州
3455693	所在	浙江省富阳市
3455542	所在	浙江省杭州市
3455752	所在	浙江省临安市
3455579	所在	浙江省杭州市
3461823	所在	浙江省兰溪市
3461807	所在	浙江省宁波市象山县东门岛
3464551	所在	浙江省龙泉市
3464551	分类	近现代重要史迹及代表性建筑
3464551	时代	1939年
3464551	编号	7-1734-5-127
3464551	登录	2013年3月
3463736	所在	浙江省衢州市
3462867	所在	浙江省武义县
3463787	所在	浙江省龙游县
3461849	所在	浙江省兰溪市
3463419	所在	浙江省嵊泗县
3462893	所在	浙江省金华市
3460180	所在	浙江省宁波市象山县北渔山
3463245	所在	浙江省诸暨市
3464563	所在	浙江省玉环县
3463696	所在	浙江省衢州市
3461845	所在	浙江省兰溪市
3461838	所在	浙江省兰溪市
3462933	所在	浙江省东阳市
3463175	所在	浙江省嵊州市
3463688	所在	浙江省绍兴县
3463751	所在	浙江省衢州市
3463668	所在	浙江省嵊州市
3463437	所在	浙江省舟山市普陀区
3463767	所在	浙江省江山市
3463725	所在	浙江省龙游县
3464521	所在	浙江省嘉兴市南湖区
3462920	所在	浙江省金华市
3463773	所在	浙江省龙游县
3462912	所在	浙江省兰溪市
3462503	出生	中国杭州
3463224	所在	浙江省绍兴县
3461675	所在	浙江省浦江县
3463791	所在	浙江省龙游县
3465008	所在	浙江省温岭市
3464903	所在	浙江省温州市
3466321	出生	大清浙江湖州
3469428	所在	浙江省杭州市
3469417	所在	浙江省杭州市
3470033	学历	国立杭州艺术专科学校研究
3470582	出生地点	中国浙江省杭州市
3470582	现在所属	[杭州绿城足球俱乐部]
3470582	青年队	[杭州绿城足球俱乐部]2008-2011
3469524	所在	浙江省温州市
3471209	所在	浙江省舟山市定海区
3469531	所在	浙江省瑞安市
3471200	所在	浙江省岱山县
3469536	所在	浙江省乐清市
3475611	所在	浙江省岱山县
3474359	所在	浙江省岱山县
3475618	所在	浙江省嵊泗县
3475627	所在	浙江省舟山市
3475635	所在	浙江省舟山市
3474343	所在	浙江省嵊泗县
347910	籍贯	浙江省衢州府江山县
347910	出生	浙江省江山县
347861	经历	浙江温州镇总兵 1758年
3485671	青年队	[杭州绿城足球俱乐部]2002-2011
3489297	所在	浙江省长兴县
348643	出生	浙江萧山县城
348643	逝世	萧山家中
3489893	所在	浙江省临海市
3489893	所在	浙江省临海市
3486754	所在	浙江省绍兴县
3488171	所在	浙江省丽水市
3489286	所在	浙江省安吉县
3488453	所在	浙江省平阳县
3489333	所在	浙江省桐乡市
3488458	所在	浙江省乐清市
3489258	所在	浙江省湖州市
3489879	所在	浙江省台州市
3488148	所在	浙江省绍兴市柯桥区
3489308	所在	浙江省平湖市
3486728	所在	浙江省上虞市
3488034	所在	浙江省德清县
3494238	所在	浙江省龙游县
3494268	所在	浙江省龙游县
3494286	所在	浙江省平湖市
3491803	所在	浙江省嘉善县
3494210	所在	浙江省海宁市
3494255	所在	浙江省龙游县
3490840	出生地点	中国浙江省台州市仙居县
3494274	所在	浙江省海宁市
3491878	所在	浙江省安吉县
3491840	所在	浙江省德清县
3491912	所在	浙江省永嘉县
3492037	籍贯	浙江省临海县
3491785	所在	浙江省海宁市
3495317	最近通车日期:	不详
3495317	规划总长度:	58.9千米
3495317	起点:	[天台县]
3495317	终点:	磐安县方前镇
3500271	最近通车日期:	不详
3500271	规划总长度:	不详
3500271	起点:	青田县鹤城街道
3500271	终点:	平阳县萧江镇岱口
350154	籍贯	中国浙江省宁波市
3504747	所在	[宁海县_(浙江省)]
3503916	所在	浙江省泰顺县
3503949	所在	浙江省宁海县
3503929	所在	浙江省泰顺县
351379	籍贯	浙江绍兴府山阴县
351379	逝世	浙江杭州
3517086	所在	浙江省湖州市
3517024	所在	浙江省湖州市
3517072	所在	浙江省德清县
3517078	所在	浙江省长兴县
3518202	所在	浙江省遂昌县
3529769	所在	浙江省仙居县
3529658	所在	浙江省上虞市
3529803	所在	浙江省仙居县
3529743	所在	浙江省丽水市
3529709	所在	浙江省永嘉县
3529809	所在	浙江省仙居县
3529716	所在	浙江省青田县
3529855	所在	浙江省庆元县
3534610	所在	浙江省缙云县
3534394	所在	浙江省永嘉县
3534338	所在	浙江省瑞安市
3534341	所在	浙江省瑞安市
3534377	所在	浙江省永嘉县
3534290	所在	浙江省苍南县
3534588	所在	浙江省云和县
3534116	出生	大清浙江安吉
3534116	学历	浙江
3534509	所在	浙江省泰顺县
3534319	所在	浙江省苍南县
3534676	所在	浙江省慈溪市
3534665	所在	浙江省庆元县
3532414	现在所属	[杭州绿城足球俱乐部]
3534725	所在	浙江省绍兴县
3534679	所在	浙江省慈溪市
3538482	出生	浙江萧山
3538482	学历	[浙江医科大学]
3535676	地址	浙江省杭州市
3535676	公共交通	杭州公交372
3540351	所在	杭州市拱墅区
354041	出生	浙江省鄞县
354041	逝世	浙江省杭州市
354041	学历	浙江省立第四师范学校
354041	经历	浙江大学
3549000	出生地点	中国浙江省嘉兴市秀洲区
3557015	所在	浙江省宁波市镇海区
3555258	起点	浙江宁波
3554476	所在	杭州市下城区
3554476	分类	近现代重要史迹及代表性建筑
3554476	时代	1909年
3554476	编号	5-131
3554476	登录	2005年3月
3555651	籍贯	中国浙江省丽水市景宁县
3555651	语言	浙江话
3561249	教育程度	[浙江传媒学院]
3567984	公司类型	上市公司
3567984	公司类型	A股简称:*ST华控(深交所:000607)
3567984	产业	仪器仪表及文化
3567984	产业	办公用机械制造业
3567984	营业额	24547725.96元 (2011年)[1]
3567984	净利润	1691170320.72元(2011年)[1]
3567984	总资产	1710571032.82元(2011年)[1]
357032	出生	大清浙江温州
3578440	申报地区或单位	浙江省杭州市
3575742	籍贯	中国浙江宁波
3576006	籍贯	浙江杭州
3576006	教育程度	浙江省艺术学校表演系
3577877	申报地区或单位	浙江省宁海县
3577892	申报地区或单位	浙江省宁波市鄞州区
3579973	申报地区或单位	浙江省余姚市
358238	籍贯	浙江绍兴
3591420	所在	浙江省宁波市
3591406	所在	浙江省宁波市
3592204	所在	浙江省宁波市镇海区
3591424	所在	浙江省宁波市
3591777	所在	浙江省宁波市镇海区
3591790	所在	浙江省宁波市镇海区
3592120	所在	浙江省宁波市镇海区
3591430	所在	浙江省宁波市
3593046	所在	浙江省宁波市镇海区
3595684	青年队	[杭州绿城足球俱乐部]2006-2010
3595360	开发者	浙江翼信科技有限公司
3595176	现在所属	[杭州绿城足球俱乐部]
360110	出生	浙江省慈溪县
3598111	现在所属	[杭州绿城足球俱乐部]
3598731	出生	大清中国浙江省江山县
360298	地点:	浙江省一江山岛
3608211	所在	浙江省宁波市镇海区
3609308	所在	浙江省宁波市北仑区
3608222	所在	浙江省宁波市镇海区
3609351	所在	浙江省宁波市北仑区
3609342	所在	浙江省宁波市北仑区
3609380	所在	浙江省宁波市北仑区
3609371	所在	浙江省宁波市北仑区
3608227	所在	浙江省宁波市北仑区
3611026	出生	大清浙江省温州永嘉
3612558	开发者	杭州酷跃科技(新浪公司投资)
3615500	现在所属	[杭州绿城足球俱乐部]
36171	省	[浙江省]
362133	职业	浙江水陆提督
362128	职业	浙江提督
3621183	出生	中国浙江省温州市
3621183	教育程度	[浙江艺术职业学院]
3621044	现在所属	[杭州绿城足球俱乐部]
3621626	出生地点	中国浙江省温州市苍南县
3621626	现在所属	[杭州绿城足球俱乐部]
3623378	出生	大清浙江省宁海县(今属宁波市)东乡
3623180	地址	浙江省绍兴市
3625071	籍贯	浙江杭州
3629208	位置	中国浙江省宁波市
3627214	所在	[浙江省]
3627999	位置	中国浙江省宁波市
3627694	所在	[浙江省]
3629344	位置	中国浙江省宁波市
3627286	所在	[浙江省]
3627019	所在	[浙江省]
3627454	所在	[浙江省]
3627535	所在	[浙江省]
3625779	所在	杭州市拱墅区
3625779	分类	其他
3625779	时代	清-民国
3625779	编号	7-1973
3625779	登录	2013年5月
3629295	位置	中国浙江省宁波市
3625787	首都	根据地: 中国浙江省绍兴县
3629	籍贯	浙江宁波
3633628	出土	浙江省余姚县(1977年)
3633628	现藏	[浙江省博物馆]
3637868	籍贯	浙江省湖州府归安县
3637868	著作	《调查浙江诸暨县锌矿报告》
3638923	区域	浙江省龙游县
3651863	出生	中国浙江省宁波市
3669650	母校	杭州大学(硕士)
3667713	高中	[杭州第四中学]
3667713	所属球队	浙江广夏青年队
367227	出生	中华民国浙江奉化
3672747	地址	浙江省宁波市镇海区
3677133	籍贯	浙江承宣布政使司台州府仙居县
3682307	总部地点	[浙江省]
3682307	总部地点	[杭州市]
3682307	子公司	浙江金球影业有限公司
3684537	生产公司	杭州中央飞机制造厂
369255	出生	浙江绍兴)
371730	逝世	中华人民共和国杭州市
371024	地区	浙江台州
371024	地址	浙江省临海市学浦路1号
371859	出生	大清浙江省绍兴府山阴县
371868	出生	大清浙江省台州府临海县
3725	区域	浙江大部
374323	籍贯	中国浙江省奉化
373699	水库位置	浙江省淳安县
374879	结果:	臧致平军失败,余军往江西转浙江,后为卢永祥收容,并改为边防军
373218	申报地区或单位	浙江省杭州市
372867	酒吧食肆	168餐厅,浙江名厨
375865	结果:	浙军挫败,孙传芳继续攻占浙江各部
380629	籍贯	浙江绍兴
380629	出生	浙江省绍兴府会稽县曹娥村
381744	出生	中国浙江省嘉善县
382224	校训	厚德
382224	校训	致远
382224	校训	博学
382224	校训	敦行
382224	创建时间	1897年
382224	学校类型	公立大学
382224	校长	[裘松良]
382224	教师	1800
382224	学生	26000
382224	校址	中国浙江省杭州市
382224	校园环境	下沙
382224	校园环境	文一
3869	校训	求是 创新
3869	创建时间	大清光绪23年四月二十日
3869	创建时间	1897年5月21日[1]
3869	学校类型	公立科研型综合大学
3869	校长	[林建华]
3869	党委书记	[金德水]
3869	职工	8241名
3869	学生	46045名(2013年9月30日)[2]
3869	校址	中国浙江省杭州市
3869	校园环境	市区
3869	校园环境	郊区
3869	总面积	4.50平方千米
387383	省级区划	[浙江省]
385891	所在	浙江省台州市天台县
388030	地点:	中国杭州湾北岸
395786	籍贯	浙江湖州府归安县
395786	出生	浙江归安县
395786	逝世	浙江归安县
395750	出生	中华民国浙江省奉化
397270	籍贯	浙江省杭州市
397698	出生	中华民国浙江省湖州
403660	营运地区	中国浙江省杭州市
403660	服务类型	[城市轨道交通]
403660	总长度	47.97km
403660	轨道标准	1,435 mm
403660	营运时期	2012年11月24日至今
403660	营运单位	[杭州地铁集团有限责任公司]
403660	网站	www.hzmetro.com
404756	出生	明朝浙江鄞县
404865	出生	清朝浙江省台州市黄岩区乍浦
408374	出生	大清浙江绍兴府山阴县
409640	出生	中国浙江省绍兴
411089	校训	为祖国而学习,为未来作准备。
411089	成立	1964年
411089	类型	国有民办综合性中学_浙江省教育厅直属_浙江省一级重点中学
411089	宗教	无宗教信仰
411089	地区	西湖区
411089	年级	六年制
411089	校长	方健文
411089	教师人数	约200
411089	学生人数	约1800
411089	地址	浙江省杭州市留和路299号
411089	网站	学校网站
41651	执教球队	浙江绿城 助理教练2002-2003_2006-2009_2010-2011_2012-2013_2013-_2013
419224	出生	清朝浙江省宁波府慈溪
418325	出生	中国浙江省宁波府鄞县
418325	逝世	中国浙江省宁波市
419616	出生	钱塘(今浙江杭州)
420484	出生	大清浙江宁波
420477	总部地点	中国浙江
422073	出生	大清浙江诸暨
422073	学历	浙江
426200	籍贯	浙江省杭州市
425631	管辖范围	浙江省台州市
425631	所属教省	[天主教杭州总教区]
424992	管辖范围	浙江省温州市
424992	所属教省	[天主教杭州总教区]
427947	所在	浙江省嘉兴市
432895	籍贯	浙江省宁波市象山县渔山
431446	籍贯	浙江吴兴
436250	出生	大清浙江省奉化县
433407	出生	浙江省富阳市胥口里坞留下
433407	母校	[浙江大学]
43382	地点	中华人民共和国浙江省千岛湖风景区
437335	出生	中华民国浙江省杭州市
437020	出生	中华民国浙江省奉化县
439188	出生	大清浙江省青田县
44026	出生	大清浙江吴兴
441683	所在	浙江省宁波市
441734	所在	浙江省宁波市
441587	所在	浙江省宁波市
441550	所在	浙江省宁波市
444899	出生	浙江省宁波市鄞县
443352	地点	会稽郡山阴之兰亭(现浙江绍兴西南)
444906	出生	中国浙江宁波
44552	省	[浙江省]
444902	出生	浙江省宁波市慈溪(现属余姚)
444902	逝世	浙江省绍兴
446106	出生	中华民国浙江省宁波市慈溪县
448167	出生	浙江杭州
448880	籍贯	扬州丹阳郡故鄣(今浙江安吉)人
451766	校址	中华人民共和国杭州_上海
451	名称起源	钱塘江的古称
451	行政区类型	[省]
451	省委书记	[夏宝龙]
451	人大常委会主任	[夏宝龙]
451	省长	[李强_(浙江)]
451	政协主席	[乔传秀]
451	面积	104,141 km²(第24位)
451	-占全国	1.08%
451	-占水域	6.04%
451	-密度	526/km²(第10位)
451	-占全国	4.04%
451	方言	吴语人口超过9成/间有闽南语/徽语/官话
453718	籍贯	浙江省余姚县
453718	出生	浙江省余姚县
453718	逝世	浙江省余姚县
453728	籍贯	浙江余姚县
453728	出生	浙江余姚县
453728	逝世	浙江余姚县
45443	省	[浙江省]
456156	出生	大清浙江省绍兴府上虞县百官镇
456656	籍贯	浙江奉化
4584	使用国家和地区	中国福建地区;浙江
460171	母校	浙江省立绍兴中学
460171	母校	浙江省立杭州高中
460171	母校	浙江中央政治大学
461575	日期:	1940年1月27日-2月25日
461575	地点:	中国杭州东南
461575	结果:	1月29日,国民革命军对日军实施攻击,2月16日,日军绕回尖山,部份军队进袭国军190师部,国军大部队后撤回防,一部份留置该地附近战斗,19日日军退回萧山,各仍据守原阵地。
46419	籍贯	浙江省宁波市
4651	简称	杭
4651	别称	临安
4651	别称	钱塘(唐代以前作“钱唐”)
4651	别称	武林
4651	国家	中华人民共和国
4651	省	[浙江省]
4651	行政区类型	[省会]
4651	行政区类型	[副省级市]
4651	行政区划代码	3301
4651	下级行政区	8市辖区
4651	下级行政区	3县级市
4651	下级行政区	2县
464820	籍贯	浙江余姚县
464820	出生	浙江余姚县
464820	逝世	浙江余姚县
4652	区域	浙江省南部少数地区
466517	性别	男
466517	出生	1928年5月1日(1928-05-01)
466517	出生	浙江宁波
466517	逝世	2011年5月2日(83岁)
466517	逝世	北京
466517	国籍	[中华人民共和国]
466517	经历	中国科学院院士_(信息技术科学部,1991年)
466517	经历	查
466517	经历	论
466517	经历	编
46894	出生	浙江湖州
472284	籍贯	杭州
47043	出生	钱塘(今杭州)
471433	全名	杭州绿城足球俱乐部有限公司
471433	绰号	绿魂阵 [来源请求]
471433	成立	1998年
471433	城市	[杭州市]
471433	主场	[黄龙体育场]
471433	容纳人数	54,000
471433	主席	[宋卫平]
471433	联赛	[中国足球超级联赛]
471433	球衣供应	[耐克]
471433	球衣广告	胸前:东芝
471433	球衣广告	背后:绿城电商
473155	出生	浙江归安
47537	出生	浙江吴兴县(现湖州市)
47440	出生	[杭州市]
472648	出生	中国浙江省杭州市
472648	现居地	[杭州市]
475187	出生	浙江宁波月湖边紫薇街
478715	出生	浙江宁波
478075	出生	浙江省宁波市镇海县
475715	出生	浙江省慈溪市周巷镇(原属余姚县)[1]
478034	出生	浙江镇海
475730	出生	浙江宁波
475710	出生	浙江奉化
475726	出生	浙江镇海
475722	出生	中华民国浙江宁波
478713	出生	浙江镇海(今属北仑区)
47945	出生	大清浙江绍兴嵊县三界镇胡村
482157	出生	中华民国浙江镇海
48474	籍贯	浙江承宣布政使司绍兴府余姚县
48474	出生	浙江承宣布政使司绍兴府余姚县
483096	出生	大清浙江宁波
486670	机场类型	民用
486670	服务城市	中国浙江省杭州市
486670	管理机构	杭州萧山国际机场有限公司
486670	启用日期	2000年12月
486670	市区距离	29公里
486670	经纬度	30°13′46″N 120°26′04″E﻿ / ﻿30.22944°N 120.43444°E﻿ / 30.22944; 120.43444
486670	海拔高度	7米
486670	客运量	22,114,103人次
486670	货运量	368,095吨
486670	起降架次	190,639架次
486455	隶属行政区	中国浙江省杭州市
487075	籍贯	浙江桐庐县
487075	出生	浙江桐庐县
489153	陵墓	在今浙江省一带,待考
489158	陵墓	在今浙江省一带,待考
489149	陵墓	在今浙江省一带,待考
491077	所在	杭州市拱墅区
489161	陵墓	在今浙江省一带,待考
489154	陵墓	在今浙江省一带,待考
492808	出生	浙江省海宁县
493224	所属	[浙江猛狮篮球俱乐部]
492983	地点:	中国杭州西南
493547	出生	大清浙江省金华县
492879	出生	中华民国浙江省台州黄岩
496725	现在所属	[杭州绿城足球俱乐部]
49583	出生	大清浙江吴兴
498543	籍贯	会稽乌伤(今浙江义乌)人
502000	出生	大清浙江省宁波府奉化县金溪乡税务场村
500291	学历	浙江省立笕桥甲种农校, 1913
502544	出生	中华民国浙江省绍兴
503724	结果:	双方激战五昼夜,各有伤亡,北洋政府军队终撤往萧山。该役孙传芳部队被俘约八千人,十四师几乎瓦解
504520	籍贯	会稽余姚(今浙江余姚)人
505563	出生	大清浙江省绍兴府山阴县(南京)
506226	总部地点	中国浙江省杭州市清泰街160号
508235	出生	大清浙江宁波鄞县
510009	逝世	南宋临安城慈宁宫(今浙江省杭州市)
511243	籍贯	浙江天台县
511243	出生	浙江天台县
511243	逝世	浙江天台县
514574	出生地:	中华人民共和国浙江省杭州市
514574	籍贯:	中华人民共和国浙江省绍兴市诸暨市
514558	日期:	1927年2月16日-19日
514558	地点:	中国浙东
514558	结果:	孙传芳所属北洋军队分向松江
514558	结果:	武康
514558	结果:	德清撤退,北伐军于战后占领领杭州
513354	出生	中华民国浙江省青田
514562	日期:	1927年2月5日-2月18日
514562	地点:	中国浙东
514562	结果:	北伐军五纵队与北洋军队激战于金华诸暨间。战后北洋军队撤退,北伐军入驻萧山
512346	出生	大清浙江杭县
513702	出生	杭州
514671	出生	中国浙江省海盐县
51651	籍贯	浙江省宁波市镇海区
51541	隶属行政区	中国浙江省宁波市
518598	使用国家和地区	浙江
520811	墓葬	浙江省杭州市西湖区
520593	所在地	[浙江省]
52227	出生	中国浙江省新昌
521170	总部地点	台北之音: 台湾台北市中正区杭州南路一段15之1号1楼
521314	籍贯	浙江省杭州市滨江区
521314	出生	浙江省杭州市滨江区
521694	出生	大清浙江杭县
52487	隶属行政区	浙江省杭州市
523741	首都	杭州(1932)
52531	出生	大清浙江省湖州府长兴县
527794	籍贯	浙江上虞县
527794	出生	浙江上虞县
53071	出生	中华民国浙江省崇德县
531723	地点:	浙江宁波镇海
53175	校风	科学
53175	校风	民主
53175	校风	求真
53175	校风	创新
53175	学风	勤奋
53175	学风	求实
53175	学风	开拓
53175	建立时间	1899年6月29日
53175	学校类型	公立
53175	现任校长	尚可
53175	所在地	中国浙江省杭州市
53175	校园	浙江省杭州市下城区凤起路238号
533667	出生	大清浙江瑞安
533957	上级行政区	浙江省宁波市象山县
53691	主要车站	[杭州站]
53691	主要车站	[金华站_(浙江省)]
536824	出生	大清浙江绍兴府山阴县伧塘乡
536824	逝世	中华民国浙江省上虞市
536526	出生	大清浙江绍兴赵家坂
537859	出生地	浙江省天台县
539414	所在	浙江省湖州市
539393	所在	浙江省湖州市
539176	所在	浙江省湖州市南浔区
54274	出生	大清浙江省鄞县(今属宁波鄞州)
54211	毗邻	浙江省杭州市
541767	籍贯	中国浙江省宁波市
541944	出生	中华人民共和国浙江省宁波市
543714	站名拼音	Hangzhou
543714	车站代码	32252
543714	- 电报码	HZH
543714	- 拼音码	HZH
543714	车站位置	浙江省杭州市上城区
543714	地理坐标	30°14′46″N 120°10′42″E﻿ / ﻿30.2460°N 120.1784°E﻿ / 30.2460; 120.1784
543714	管辖权归属	[上海铁路局]
543714	途经线路	沪昆铁路(沪昆绕行线)
543714	途经线路	宣杭铁路
543714	途经线路	沪杭高铁
543714	车站等级	[一等站_(中国大陆)]
543714	股道数目	9
543142	所在	浙江省杭州市
54342	籍贯	浙江省绍兴市新昌县
543326	出生	大清浙江省湖州府吴兴荻港(现湖州市和孚镇)
543533	所在	浙江省杭州市
543161	所在	浙江省湖州市南浔区
546435	出生	大清浙江海宁郭店
54848	原产地:	中国浙江
551825	籍贯	浙江余姚县
551825	出生	浙江余姚县
551825	逝世	浙江余姚县
555018	学历	浙江公立法政学堂
555018	经历	浙江司法厅厅长
555018	经历	浙江省参议员
555018	经历	杭州县律师公会会长
553461	出生	浙江诸暨
553461	学历	浙江省立第一师范学校
554966	最近通车日期:	不详
554966	规划总长度:	15.7千米
554966	起点:	定海区城关镇
554966	终点:	定海区岑港镇
55704	出生	大清浙江金华府兰谿县
55704	经历	杭州民国日报总编辑
555999	出生地	中国浙江温岭泽国镇
55593	出生	中国清朝浙江省秀水县
555431	出生	中国浙江省舟山市岱山县
555431	教育程度	浙江艺术学校毕业
555351	出生	浙江绍兴市
558870	籍贯	中国浙江省杭州市
558114	籍贯	浙江宁波[1]
55797	隶属行政区	浙江省金华市
559962	出生	中华人民共和国浙江省杭州市
559500	经历	浙江省政府速记员
56095	隶属行政区	中国浙江省宁波市
561202	最近通车日期:	不详
561202	规划总长度:	58.2千米
561202	起点:	定海三官堂
561202	终点:	干览镇西码头
561176	经历	中共浙江省绍兴市委书记_(1997年2月-1998年12月)
56236	隶属行政区	浙江省金华市
560932	出生	中国浙江省嘉兴市桐乡
560934	出生	中华人民共和国浙江省衢州市常山县
563227	位置	浙江省宁波市
56440	隶属行政区	浙江省舟山市
566493	最近通车日期:	不详
566493	规划总长度:	47.45千米
566493	起点:	象山县茅洋乡215省道
566493	终点:	象山县石浦镇
565726	出生	中华人民共和国浙江省宁波市[1]
565978	出生	中国浙江省湖州市
565978	所属俱乐部	[浙江省]
569261	生涯历史	浙江金牛(2011年至2012年)
569912	主要车站	[杭州东站]
569912	最高速度	300km/h(杭州至宁波段)
570709	上级行政区	浙江省宁波市北仑区
572716	学历	浙江警官学校毕业
573225	上级行政区	浙江省永嘉县
575416	出生	中国浙江杭州
58206	籍贯	浙江奉化(生父戴季陶浙江吴兴人)
582566	建造时间	1900年
582566	地址	杭州市曙光路73号(总馆)
582566	坐标	30°15′56″N 120°07′55″E
582566	坐标	﻿30.26556°N 120.13194°E
582566	坐标	30.26556; 120.13194坐标:30°15′56″N 120°07′55″E
582566	坐标	﻿30.26556°N 120.13194°E
582566	坐标	30.26556; 120.13194
582566	规模	500多万册
582566	官方网站	http://www.zjlib.cn
583521	籍贯	浙江省绍兴府余姚县
583521	出生	浙江省余姚县
583521	逝世	浙江省余姚县
584110	出生	浙江省宁波鄞县
583535	籍贯	浙江余姚县
583535	出生	浙江余姚县
583535	逝世	浙江余姚县
590482	公司类型	公共汽车公司
590482	成立	1953年1月7日
590482	总部地点	杭州市朝晖路1号
590482	产业	公共汽车(巴士)
590482	产品	公共运输营运及管理
590482	网址	杭州市公共交通集团有限公司官方网站
59023	出生	大清浙江省温州市平阳县腾蛟镇带溪乡
592776	站名拼音	Hangzhoudong Railway Station
592776	车站代码	90041
592776	- 电报码	HGH
592776	- 拼音码	HZD
592776	车站位置	浙江省杭州市江干区
592776	管辖权归属	[上海铁路局]
592776	途经线路	[沪昆铁路]
592776	途经线路	[沪杭客运专线]
592776	途经线路	[杭长客运专线]
592776	途经线路	[杭甬客运专线]
592776	途经线路	[宁杭客运专线]
592776	途经线路	[沪杭磁悬浮交通项目]
592781	车站位置	浙江省嘉兴市南湖区城东路88号
597141	所在	[浙江省]
596818	地区	中国浙江省宁波市
599741	终点	浙江街(有一行人路将浙江街与九龙城道分开)
599740	逝世	大清浙江
598446	站名拼音	Hángzhōunán Zhàn
598446	车站代码	32460
598446	- 电报码	XHH
598446	- 拼音码	HZN
598446	车站位置	浙江省杭州市萧山区
598446	管辖权归属	[上海铁路局]
598446	途经线路	[沪昆铁路]
598446	途经线路	[萧甬铁路]
598446	途经线路	[杭甬客运专线]
598446	途经线路	[沪昆客运专线]
598446	车站等级	[一等站_(中国大陆)]
598446	股道数目	7
607165	出生	中国浙江省鄞县
607165	逝世	中国浙江省宁波
607165	拘捕机构	浙江省宁波市公安局
606380	拘捕机构	浙江省杭州市公安局
606380	审判机构	浙江省高级人民法院
606380	关押地点	浙江省乔司监狱
608170	出生	浙江余姚
611054	籍贯	浙江绍兴市
611464	籍贯	浙江省乌程县(寄籍顺天府宛平县)
612162	出生	大清浙江临海
611575	全名	杭州三超足球俱乐部
611575	成立	2007年
611575	城市	[中华人民共和国]
611575	城市	浙江-杭州
611575	2009中乙	北区,第2名
611575	2009中乙	季后赛,第4名
615359	出生	中国浙江省
614372	出生	中国浙江省杭州市
614372	语言	[杭州话]
614372	教育程度	杭州艺术学校
616516	界:	动物界 Animalia
616516	门:	脊索动物门 Chordata
616516	纲:	蜥形纲 Sauropsida
616516	目:	翼龙目 Pterosauria
616516	亚目:	翼手龙亚目 Pterodactyloidea
616516	总科:	神龙翼龙超科 Azhdarchoidea
616516	科:	神龙翼龙科 Azhdarchidae
616516	属:	浙江翼龙属 Zhejiangopterus
616516	种	临海浙江翼龙
616516	种	Z. linhaiensis
616516	种	模式种
6181	籍贯	浙江省舟山市定海区
621414	籍贯	浙江省温州市
621414	出生	中国浙江省乐清县
623186	保护状况	化石
623186	界:	动物界 Animalia
623186	门:	脊索动物门 Chordata
623186	纲:	蜥形纲 Sauropsida
623186	总目:	恐龙总目 Dinosauria
623186	目:	鸟臀目 Ornithischia
623186	亚目:	装甲亚目 Thyreophora
623186	下目:	甲龙下目 Ankylosauria
623186	科:	结节龙科 Nodosauridae
623186	属:	浙江龙属 Zhejiangosaurus
623186	属:	吕君昌, Jin, Sheng, and Li, 2007
623186	模式种	丽水浙江龙
630014	出生	中华民国浙江宁波慈溪
633132	地点:	浙江
632771	出生	中国浙江嘉善
636321	营运地区	浙江省杭州市
636321	所属系统	[杭州地铁]
636321	目前状况	运营中
636321	车站总数	34站(31个营运中,3个在建中)
636321	起讫站点	[湘湖站]
636321	起讫站点	临平(余杭支线)
636321	起讫站点	下沙江滨(下沙支线)
636321	路线长度	61.43km
636321	轨道标准	1,435 mm
636321	电气化方式	DC1500V架空接触网方式
636321	车辆基地	[七堡车辆段]
636321	使用车辆	B型车
63904	出生	中华民国浙江温州
638619	出生	大清浙江省宁波府慈溪县(今属余姚市)西乡大门头
6412	隶属行政区	中国浙江省嘉兴市
644135	教座位置	[中国]
644135	管辖范围	浙江省杭州市
644135	管辖范围	嘉兴市
644135	管辖范围	湖州市
644135	管辖范围	衢州市等地
644135	所属教省	[天主教杭州总教区]
644135	创设时间	1910年
644135	主教座堂	[杭州圣母无原罪主教座堂]
644135	首长职衔	总主教
644135	荣休主教	曹湘德
644135	教友人数	2万多
651135	经历	浙江
65374	出生	浙江诸暨
65545	出生	浙江慈溪浒山(原属余姚县)[1]
65545	学历	浙江大学
658663	籍贯	浙江承宣布政使司绍兴府山阴县
658663	出生	浙江承宣布政使司山阴县
66176	出生	大清浙江省永嘉县
6652	省	[浙江省]
6695	出生	中华民国浙江省嘉兴市嘉善县魏塘镇
668206	母校	[浙江大学]
670380	学历	1946年毕业于浙江
675155	出生	中华民国浙江省海宁县
673178	出生	中华人民共和国浙江省宁波
673178	教育程度	杭州长寿桥小学(2008-2009)
673178	教育程度	杭州启正中学(2009-2012)
67508	隶属行政区	中国浙江省湖州市
676436	籍贯	中国浙江
67544	分布地区	中国浙江省景宁畲族自治县以及福建
678242	逝世	浙江
682779	出生	中国浙江省象山县
682532	总部地点	中国浙江慈溪
68515	出生	大清浙江省绍兴府会稽县
686498	出生	浙江杭州
685976	所在	浙江省杭州市
685976	分类	石刻及其他
685976	时代	五代-清
685976	登录	1961年4月15日
68691	籍贯	浙江承宣布政使司明州府慈谿县
68691	出生	浙江慈谿县
68691	逝世	浙江慈谿县
688986	起点	[杭州市]
688986	起点	[杭州市]
693076	营运地区	中国浙江省宁波市
693	出生	大清浙江省绍兴府会稽县
693948	籍贯	浙江嘉兴府海盐县
693948	出生	浙江承宣布政使司海盐县
693948	逝世	浙江海盐县
694481	籍贯	浙江海宁
695744	籍贯	中国浙江余姚
695744	出生	浙江余姚
69612	主要车站	[杭州南站]
69544	简介:	产地浙江顾渚村
69601	国家	中华人民共和国
69601	隶属行政区	中国浙江省宁波市
69601	区划类别	[县]
69601	区划代码	330226
69601	乡级行政区数	18
69601	- 镇数	11
69601	- 乡数	3
69601	- 街道数	4
69601	方言	吴语太湖片甬江小片
69601	方言	吴语台州片
69601	总面积	1843.26平方公里
69601	总人口	61.49万人(2011年)
70001	籍贯	浙江衢州
702128	服务城市	浙江舟山
701074	籍贯	浙江归安县
701074	出生	浙江归安县
701091	籍贯	浙江乌程县
701091	出生	浙江乌程县
701091	逝世	浙江乌程县
70198	隶属行政区	中国浙江省绍兴市
700753	服务城市	浙江台州
70005	隶属行政区	浙江省金华市
702221	出生	中国浙江省嘉兴市嘉善县
702221	教育程度	杭州师范大学音乐系毕业
70710	籍贯	浙江德清
70710	出生	浙江德清城关乡金星村
70710	逝世	浙江杭州
70710	墓葬	俞樾墓(浙江杭州西湖三台山东麓)
70690	申报地区或单位	浙江省诸暨市
708719	服务城市	浙江省义乌市
709163	终点	浙江台州
708287	出生	浙江省乐清县
711048	路线简称	杭州湾环线高速
711048	起点	环线
711048	终点	环线
711048	参见	[中华人民共和国高速公路]
711048	参见	[中国国家高速公路网]
710683	起点	浙江杭州
7133	祠庙	忠烈庙(位于杭州栖霞岭)
71319	出生	中华民国浙江省绍兴
713052	出生	浙江省临海
715198	籍贯	浙江省缙云县
716266	合署办公	浙江省监察厅
716266	书记	[王华元]
716266	副书记(4)	杨晓光
716266	副书记(4)	马光明 洪巨平 王海超
716266	上级机构	[中国共产党中央纪律检查委员会]
716266	上级机构	中国共产党浙江省代表大会
716266	上级机构	[1]
716266	机构类型	中国共产党浙江省纪律检查机关
716266	行政级别	副省级
716266	实际地址	[杭州市]
716294	电影	1998年《杭州王爷》
71698	逝世地点	浙江承宣布政使司杭州府宫港口
721414	逝世	浙江温州
721746	籍贯	浙江承宣布政使司绍兴府山阴县
721746	出生	浙江承宣布政使司山阴县
723299	籍贯	浙江省温州市
723299	出生	中国浙江省温州
723718	执教球队	杭州绿城 助理教练
727375	逝世	中华民国浙江省临海县一江山岛
728954	籍贯	浙江杭州
732527	总部地点	中国浙江省杭州市
73632	出生	大清浙江省江山县保安乡
736387	家乡	(祖籍)中国浙江省[3]青田县
738847	城市	[浙江省]
742977	出生	中华民国浙江省奉化县
744120	出生	浙江兰溪城中隅
749776	出生	浙江义乌[1][2]
747464	出生	[浙江省]
749636	总部地点	台北市中正区幸福里12邻杭州南路一段15之1号10楼
75289	营运地区	中华人民共和国浙江省
75472	出生	大清浙江省青田县高市乡
75441	出生	浙江杭州海宁硖石镇
754701	逝世地点	浙江承宣布政使司嘉兴府乍浦
75473	出生	中华民国浙江省乐清县柳市长岐乡南宅村
75603	出生	中华民国浙江省青田县
75730	出生	中国浙江省温州市
763613	籍贯	浙江宁波奉化市
763613	出生	中国浙江杭州
764632	总部地点	中国浙江宁波
77050	隶属行政区	中国浙江省宁波市
77237	出生	中国浙江杭州
771773	出生	中国浙江省海宁
77051	所在	[浙江省]
77210	所在	[浙江省]
77497	地区	浙江省宁波市
7775	出生	浙江杭州水亭址
787672	起点	浙江宁波
787672	终点	浙江金华
78749	籍贯	浙江海宁
787682	起点	浙江温州
787682	终点	浙江丽水
791248	出生	中国浙江长兴县[1]
791248	教育程度	浙江大学城市学院新闻系
79505	出生	浙江仁和(今杭州)
798404	出生	中华民国浙江省绍兴市
800540	出生	浙江省嵊县(今嵊州)
800755	出生	大清浙江省缙云
80082	出生	大清浙江杭州
802770	命名缘由:	以浙江省海宁县命名
803005	终点:	浙江北路
801444	学历	国立浙江大学
803567	出生	浙江省永康
802998	命名缘由:	以浙江省命名
805805	出生	中国浙江杭州
805805	学历	[浙江大学]
812669	籍贯	浙江嘉兴
812669	出生	浙江嘉兴
812733	区域	中华人民共和国浙江省杭州市
812733	交通类型	[公共自行车]
812733	车站数量	2,700[1]
812733	开始运作	[2008年5月]
812733	运营商	杭州公交集团下属公共自行车发展服务有限公司
812733	列车总数	66,500[1]
813059	现在所属	[杭州绿城足球俱乐部]
813043	现在所属	[杭州绿城足球俱乐部]
813017	现在所属	[杭州绿城足球俱乐部]
817771	上级行政区	浙江省宁波市宁海县
81775	出生	浙江省余姚县
82723	简介:	产地浙江莫干山
82295	出生	浙江省绍兴县
82722	简介:	产地浙江平阳
832549	开发者	杭州德天信息技术有限公司
845437	出生地	中国浙江省临海市
842868	起讫站点	[杭州东站]
842868	主要车站	[杭州东站]
86808	出生	中国浙江省温州市
86546	枢纽机场	[杭州萧山国际机场]
87080	出生	浙江省温州市
86930	出生	浙江省永嘉县(今温州市)
87064	出生	浙江温州
86771	所在	浙江省泰顺县
872904	最近通车日期:	不详
872904	规划总长度:	32.7千米
872904	起点:	温岭市城南镇林岙
872904	终点:	温岭市石塘镇
872799	出生	中国浙江省丽水市青田县
872799	籍贯	中国浙江丽水
872799	母校	[浙江大学]
872907	最近通车日期:	不详
872907	规划总长度:	89.1千米
872907	起点:	临海市大田街道横溪
872907	终点:	[路桥区]
872898	最近通车日期:	不详
872898	规划总长度:	58.2千米
872898	起点:	温岭市泽国镇
872898	终点:	玉环县坎门
872906	最近通车日期:	不详
872906	规划总长度:	18.47千米
872906	起点:	[黄岩区]
872906	终点:	[椒江区]
872909	最近通车日期:	不详
872909	规划总长度:	154.7千米
872909	起点:	宁波市海曙区永宁桥
872909	终点:	临海市104国道环岛
87752	籍贯	浙江承宣布政使司温州府永嘉县
87752	出生	浙江承宣布政使司永嘉县
87752	逝世	浙江承宣布政使司永嘉县
87489	隶属行政区	中国浙江省宁波市
884565	所在	浙江省绍兴市上虞区
884565	分类	近现代重要史迹及代表性建筑
884565	时代	清至民国
884565	编号	7-1725-5-118
884565	登录	2013年3月
884813	籍贯	浙江省金华府金华县畈田蒋村(今属金华市金东区)
885423	所属行政区	浙江省台州市椒江区
881000	出生	浙江慈溪
88946	隶属行政区	中国浙江省温州市
887172	籍贯	浙江绍兴
88717	隶属行政区	中国浙江省温州市
889750	出生地:	中国浙江省宁波市
889750	籍贯:	中国浙江省临海市
88804	出生	浙江金华浦江县
889295	参见	[浙江高速公路]
891607	籍贯	浙江宁波
890701	公司类型	股份有限公司(未上市)
890701	成立	2006-8-14
890701	代表人物	董事长:王钧
890701	代表人物	行长:王官明
890701	总部地点	中华人民共和国浙江省台州市
890701	产业	银行业
890701	产品	金融产品
890701	营业额	624,028千元(2007年)
890701	净利润	140,267千元(2007年)
890701	网址	http://www.zjtlcb.com
892272	公司类型	股份有限公司(未上市)
892272	成立	2006-8-14
892272	代表人物	董事长:江建法
892272	代表人物	行长:郭伯成
892272	总部地点	中国·台州
892272	产业	银行业
892272	产品	金融产品
892272	营业额	33,016.07万元(2007年)
892272	净利润	13,003.23万元(2007年)
892272	网址	http://www.mintaibank.com
890683	经历	浙江
890683	经历	萧山
891608	籍贯	浙江宁波
891189	籍贯	浙江会稽县
891189	出生	浙江会稽县
890450	服务城市	浙江衢州
891367	总部地点	中国浙江省杭州市西湖区西湖科技经济园一路16号
896607	籍贯	浙江义乌
896607	出生	中国浙江省杭州市
894384	开发者	浙江大学
897371	经历	浙江省副省长_(1998年1月-1999年10月)
899436	总部地点	浙江省台州市椒江区中心大道315号
896903	出生	浙江上虞
899033	上级行政区	浙江省宁波市江北区
89933	出生	大清浙江省绍兴县
900503	地点	中国浙江省
901153	营运地区	中国浙江省杭州市
901153	所属系统	[杭州地铁]
901153	目前状况	建设中
901153	车站总数	33站
901153	起讫站点	良渚站
901153	起讫站点	朝阳站
901153	路线长度	48千米
901153	轨道标准	1,435 mm
901153	电气化方式	DC1500V架空接触网方式
901153	车辆基地	蜀山车辆段
901153	使用车辆	B型车
901153	列车编组	6节编组
903574	现在所属	[杭州绿城足球俱乐部]
90272	隶属行政区	中国浙江省温州市
90254	隶属行政区	浙江省温州市
90700	流经	浙江省丽水市龙泉市
9085	母校	[浙江大学]
907806	管辖范围	浙江省丽水市
907806	所属教省	[天主教杭州总教区]
909446	出生	浙江省绍兴
908916	所在	浙江省衢州市
909881	籍贯	浙江省仁和县
909881	出生	浙江省仁和县
91004	隶属行政区	浙江绍兴
91068	出生	浙江温州瑞安
911798	籍贯	浙江上虞
91495	经历	浙江小吏
914996	出生	大清浙江绍兴
91472	位置	浙江省海盐县秦山镇
913312	出生	浙江余杭
91344	出身地	浙江杭州府钱塘县
91344	出生	浙江杭州府钱塘县忠孝巷
916800	籍贯	浙江温州
920736	省长	[李强_(浙江)]
920736	副省长(8)	[龚正]
920736	副省长(8)	陈加元 毛光烈 葛慧君 王建满 郑继伟 朱从玖 梁黎明
920736	秘书长	[张鸿铭]
920736	业务上级机构	[中华人民共和国国务院]
920736	组织上级机构	[浙江省人民代表大会]
920736	组织上级机构	浙江省人民代表大会常务委员会
920736	上级机构	[中华人民共和国国务院]
920736	上级机构	[浙江省人民代表大会]
920736	上级机构	浙江省人民代表大会常务委员会
920736	机构类型	省级人民政府
920736	行政级别	正省级
9295	籍贯	浙江省宁波市象山县
9295	出生	浙江省渔山列岛[1]
930219	上级行政区	浙江省杭州市余杭区
931155	最高得分	[浙江猛狮篮球俱乐部]
936542	籍贯	浙江嘉兴
936542	出生	浙江嘉兴
936542	逝世	浙江嘉兴
935752	最近通车日期:	不详
935752	规划总长度:	120.5千米
935752	起点:	杭州市余杭区乔司街道翁梅
935752	终点:	平湖市金丝娘桥(沪浙省界)
936624	题材	描写明万历年间浙江嘉兴文人书画鉴藏历史。内容涵盖书画
93663	出生	大清浙江省杭州府余杭县
93663	出生	(今属杭州市余杭区)
940960	所在	浙江省宁波余姚市
940595	制片商	浙江麒麟影视制作有限公司
941810	湖泊所在地	浙江省宁波市鄞州区
944480	现在所属	[杭州绿城足球俱乐部]
942355	使用国家和地区	中国浙江省温州瑞安市
942376	参见	[浙江高速公路]
94223	所在	浙江省杭州市
945468	常委会主任	[赵洪祝]
945468	常委会副主任(7)	[王永明]
945468	常委会副主任(7)	徐宏俊
945468	常委会副主任(7)	[金德水]
945468	常委会副主任(7)	[吴国华]
945468	常委会副主任(7)	程渭山
945468	常委会副主任(7)	冯明
945468	常委会副主任(7)	厉志海
945468	常委会秘书长	姚民声
945468	行政级别	正省级
945468	授权法源	[中华人民共和国宪法]
945468	组织法规	中华人民共和国地方各级人民代表大会和地方各级人民政府组织法
945878	最近通车日期:	不详
945878	规划总长度:	58.2千米
945878	起点:	苍南县灵溪镇
945878	终点:	苍南县霞关镇
94658	出生	中华民国浙江宁波
94713	籍贯	浙江余姚
94713	出生	浙江余姚
948744	车站位置	浙江省绍兴市越城区
948731	车站位置	浙江省绍兴市上虞区曹娥街道
949295	车站位置	浙江省温州市温州大道
949052	车站位置	浙江省余姚市213省道
948771	校址	中国绍兴浙江省绍兴市环城西路508号
948768	车站位置	浙江省绍兴市诸暨市
949002	车站代码	中国铁路 萧甬铁路 杭州南→宁波 终点站_杭甬客运专线 杭州东→宁波 终点站_甬台温铁路 宁波→温州南 起点站 宁波轨道交通 2号线 栎社国际机场→清水浦 第10座车站_4号线 慈城→云龙 第14座车站
951553	出生	中国浙江省温州市瑞安市
951553	教育程度	浙江艺术学校(现名浙江艺术职业学院)
949267	站名拼音	Jīn Huá Zhàn
949267	车站位置	浙江省金华市婺城区后丰路
949267	管辖权归属	[上海铁路局]
949267	途经线路	[沪昆铁路]
949267	途经线路	[金温铁路]
949267	途经线路	[金千铁路]
949267	途经线路	[杭长客运专线]
949267	途经线路	[金温铁路扩能改造工程]
949267	车站等级	[一等站_(中国大陆)]
949267	站台数目	5
949267	- 站台面	3
95348	所在	浙江省宁波市
95236	隶属行政区	中国浙江省丽水市
95238	出生	明朝浙江宁波
95238	逝世	大清杭州
95357	所在	浙江省杭州市
95193	所在	浙江省湖州市南浔镇
957795	总部地点	[杭州市]
957198	出道地点	浙江电视台《假日总动员》选秀
95637	申报地区或单位	浙江省宁波市
95637	申报地区或单位	[杭州市]
960071	上级行政区	浙江省嘉兴市南湖区
959109	成立	1929年11月
959109	地址	浙江省杭州市
959109	类型	综合性博物馆
959109	参观人数	157万(2010年)[1]
959109	现任馆长	陈浩
959109	官方网站	http://www.zhejiangmuseum.com
9625	出生	大清浙江省杭州府
963172	籍贯	浙江省宁波市
96397	所在	浙江省杭州市
965235	总部地点	浙江东阳国家综合试验区
972178	校训	诚 毅 勤 朴
972178	创建时间	1911
972178	学校类型	[公立大学]
972178	校长	张仁寿
972178	教师	1510余人
972178	学生	26500余人
972178	校址	中国浙江省杭州市
972178	校园环境	下沙校区
972178	校园环境	教工路校区
972178	网站	http://www.zjgsu.edu.cn
972282	籍贯	中国浙江
972158	参见	上海高速公路·浙江高速公路
978812	上级行政区	浙江省杭州市余杭区
978786	国家	[中华人民共和国]
978786	上级行政区	浙江省杭州市余杭区
978786	行政区类型	[街道_(行政区划)]
978786	行政区划代码	330110002
978786	村级区划单位数	21个社区
978786	总面积	28.03平方公里
978786	常住人口(2011年)	8.2255万人
978786	人口密度	2934.53人/km²
978786	邮政编码	311100
978786	电话区号	+86
978784	上级行政区	浙江省杭州市余杭区
978809	国家	[中华人民共和国]
978809	上级行政区	浙江省杭州市余杭区
978809	行政区类型	[街道_(行政区划)]
978809	行政区划代码	330110003
978809	村级区划单位数	14个社区
978809	总面积	15.14平方公里
978809	常住人口(2011年)	7.7073万人
978809	人口密度	5090.69人/km²
978809	邮政编码	311100
978809	电话区号	+86
977765	所在	[浙江省]
98184	隶属行政区	中国浙江省温州市
98136	隶属行政区	中国浙江省温州市
98250	隶属行政区	中国浙江省温州市
982519	界:	植物界 Plantae
982519	门:	被子植物门 Magnoliophyta
982519	纲:	双子叶植物纲 Magnoliopsida
982519	目:	杜鹃花目 Ericales
982519	科:	凤仙花科 Balsaminaceae
982519	属:	凤仙花属 Impatiens
982519	种:	浙江凤仙花 I. chekiangensis
982519	二名法	Impatiens chekiangensis
98236	隶属行政区	浙江省温州市
989309	界:	植物界 Plantae
989309	门:	被子植物门 Magnoliophyta
989309	纲:	双子叶植物纲 Magnoliopsida
989309	(未分级)	I类真蔷薇分支 eurosids I
989309	目:	卫矛目 Celastrales
989309	科:	冬青科 Aquifoliaceae
989309	属:	冬青属 Ilex
989309	种:	浙江冬青 I. zhejiangensis
989309	二名法	Ilex zhejiangensis
989868	界:	植物界 Plantae
989868	门:	被子植物门 Magnoliophyta
989868	纲:	双子叶植物纲 Magnoliopsida
989868	目:	杜鹃花目 Ericales
989868	科:	报春花科 Primulaceae
989868	属:	珍珠菜属 Lysimachia
989868	种:	浙江过路黄 L. chekiangensis
989868	二名法	Lysimachia chekiangensis
991463	界:	植物界 Plantae
991463	门:	被子植物门 Magnoliophyta
991463	纲:	双子叶植物纲 Magnoliopsida
991463	(未分级)	I类真蔷薇分支 eurosids I
991463	目:	金虎尾目 Malpighiales
991463	科:	杨柳科 Salicaceae
991463	属:	柳属 Salix
991463	种:	浙江柳 S. chekiangensis
991463	二名法	Salix chekiangensis
992105	界:	植物界 Plantae
992105	门:	被子植物门 Magnoliophyta
992105	纲:	双子叶植物纲 Magnoliopsida
992105	目:	菊目 Asterales
992105	科:	菊科 Asteraceae
992105	属:	橐吾属 Ligularia
992105	种:	浙江橐吾 L. chekiangensis
992105	二名法	Ligularia chekiangensis
992436	界:	植物界 Plantae
992436	门:	被子植物门 Magnoliophyta
992436	纲:	双子叶植物纲 Magnoliopsida
992436	目:	杜鹃花目 Ericales
992436	科:	山茶科 Theaceae
992436	属:	山茶属 Camellia
992436	种:	浙江红山茶 C. chekiangoleosa
992436	二名法	Camellia chekiangoleosa
992679	界:	植物界 Plantae
992679	门:	被子植物门 Magnoliophyta
992679	纲:	双子叶植物纲 Magnoliopsida
992679	(未分级)	I类真蔷薇分支 eurosids I
992679	目:	蔷薇目 Rosales
992679	科:	榆科 Ulmaceae
992679	属:	榆属 Ulmus
992679	种:	杭州榆 U. changii
992679	二名法	Ulmus changii
992679	变种	杭州榆
992679	变种	U. c.
992679	变种	var.
99364	使用国家和地区	中国浙江省温州市苍南县金乡镇
995342	界:	植物界 Plantae
995342	门:	被子植物门 Magnoliophyta
995342	纲:	双子叶植物纲 Magnoliopsida
995342	目:	唇形目 Lamiales
995342	科:	马鞭草科 Verbenaceae
995342	属:	大青属 Clerodendrum
995342	种:	浙江大青 C. kaichianum
995342	二名法	Clerodendrum kaichianum
995064	界:	植物界 Plantae
995064	门:	被子植物门 Magnoliophyta
995064	纲:	双子叶植物纲 Magnoliopsida
995064	目:	十字花目 Brassicales
995064	科:	十字花科 Brassicaceae
995064	属:	碎米荠属 Cardamine
995064	种:	浙江碎米荠 C. zhejiangensis
995064	二名法	Cardamine zhejiangensis
99519	出生	浙江温州乐清
996521	出生	中国浙江宁波
996664	界:	植物界 Plantae
996664	门:	被子植物门 Magnoliophyta
996664	纲:	双子叶植物纲 Magnoliopsida
996664	目:	杜鹃花目 Ericales
996664	科:	山茶科 Theaceae
996664	属:	山茶属 Camellia
996664	种:	尖连蕊茶 C. cuspidata
996664	变种:	浙江尖连蕊茶 C. c. var. chekiangensis
996664	三名法	Camellia cuspidata var. chekiangensis
997497	出生	中国浙江绍兴上虞
997677	界:	植物界 Plantae
997677	门:	被子植物门 Magnoliophyta
997677	纲:	双子叶植物纲 Magnoliopsida
997677	目:	龙胆目 Gentianales
997677	科:	夹竹桃科 Apocynaceae
997677	属:	乳突果属 Adelostemma
997677	种:	浙江乳突果 A. microcentrum
997677	二名法	Adelostemma microcentrum
999795	位置	浙江省嘉兴市海盐县
999813	位置	浙江省台州市三门县
999426	线路长度	159.4公里(上海虹桥—杭州东)
999426	线路长度	165.8公里(上海虹桥—杭州)
