Triple2Mysql:1053964	别名	氧化𨱏
Triple2Mysql:1053964	别名	氧化𨱏(Ⅶ)
Triple2Mysql:cost:42sec	wrongNr:906	totalTriples:500000	longest obj:1390
Triple2Mysql:cost:34sec	wrongNr:1502	totalTriples:1000000	longest obj:1390
Triple2Mysql:1915988	前任	石本𨱌太郎->[1915924]
Triple2Mysql:226817	配偶	陈堃𨱇->[1698553]
Triple2Mysql:cost:36sec	wrongNr:1845	totalTriples:1500000	longest obj:1390
Triple2Mysql:cost:36sec	wrongNr:2266	totalTriples:2000000	longest obj:1390
Triple2Mysql:cost:35sec	wrongNr:3462	totalTriples:2500000	longest obj:1962
Triple2Mysql:663302	现存遗迹	𩾇之门及续橹
Triple2Mysql:cost:37sec	wrongNr:4747	totalTriples:3000000	longest obj:9539
Triple2Mysql:67577	通称	金𩾇城
Triple2Mysql:74972	旧称	玛𨱈
Triple2Mysql:74972	区公所位址	玛𨱈路221号5楼
Triple2Mysql:545638	亚目->[109538]	𩽾𩾌亚目 Lophioidei
Triple2Mysql:545638	亚目->[109538]	躄鱼亚目 Antennarioidei
Triple2Mysql:545638	亚目->[109538]	棘茄鱼亚目 Ogcocephalioidei
Triple2Mysql:547229	属属->[34425]	见内文
Triple2Mysql:547346	属属->[34425]	见内文
Triple2Mysql:340463	成立	1981年
Triple2Mysql:340463	类型	资助英文中学
Triple2Mysql:340463	宗教	无无
Triple2Mysql:340463	办学团体	顺德联谊总会
Triple2Mysql:340463	地区	香港新界屯门
Triple2Mysql:340463	年级	中一至中三:每级4班
Triple2Mysql:340463	年级	中四至中六:每级6班
Triple2Mysql:340463	校监	罗景云
Triple2Mysql:340463	校长	戴明基
Triple2Mysql:340463	社社	文社(绿)
Triple2Mysql:340463	社社	行社(橙)
Triple2Mysql:340463	社社	忠社(蓝)
Triple2Mysql:340463	社社	信社(紫)
Triple2Mysql:340463	教师人数	59人
Triple2Mysql:340463	职员人数	约80人
Triple2Mysql:340463	学生人数	1092人,29个班别
Triple2Mysql:340463	著名运动	田径
Triple2Mysql:340463	著名运动	游泳
Triple2Mysql:340463	著名运动	篮球
Triple2Mysql:340463	著名运动	手球
Triple2Mysql:340463	运动校队	田径
Triple2Mysql:340463	运动校队	游泳
Triple2Mysql:340463	运动校队	篮球
Triple2Mysql:340463	运动校队	手球
Triple2Mysql:340463	运动校队	排球
Triple2Mysql:340463	刊物	WHAT'S UP
Triple2Mysql:340463	地址	香港新界屯门安定邨
Triple2Mysql:340463	网站	http://www.lkkc.edu.hk
Triple2Mysql:547334	属属->[34425]	见内文
Triple2Mysql:546838	属属->[34425]	见内文
Triple2Mysql:546082	科科->[42678]	见内文
Triple2Mysql:547343	属属->[34425]	见内文
Triple2Mysql:547339	属属->[34425]	见内文
Triple2Mysql:547232	属属->[34425]	见内文
Triple2Mysql:547356	属属->[34425]	见内文
Triple2Mysql:713266	异名->[678952]	Chirolophius laticeps, Ogilby, 1910
Triple2Mysql:713266	异名->[678952]	Lophiomus longicephalus, Tanaka, 1918
Triple2Mysql:713266	异名->[678952]	Lophius viviparus, Bloch & Schneider, 1801
Triple2Mysql:713266	异名->[678952]	Lophius indicus, Alcock, 1889
Triple2Mysql:713266	异名->[678952]	Lophius setigerus, Vahl, 1797
Triple2Mysql:713266	异名->[678952]	Chirolophius malabaricus, Samuel, 1963
Triple2Mysql:546090	属属->[34425]	见内文
Triple2Mysql:547203	种种->[34427]	见内文
Triple2Mysql:820668	校训	仁仁
Triple2Mysql:820668	校训	爱爱
Triple2Mysql:820668	校训	勤勤
Triple2Mysql:820668	校训	诚诚
Triple2Mysql:820668	成立	1991年
Triple2Mysql:820668	成立	西营盘学校
Triple2Mysql:820668	类型	津贴中学
Triple2Mysql:820668	宗教	无无
Triple2Mysql:820668	办学团体	九龙乐善堂->[820756]
Triple2Mysql:820668	地区	中西区->[58409]
Triple2Mysql:820668	校监	韩世灏博士
Triple2Mysql:820668	校长	颜婉莹女士
Triple2Mysql:820668	社社	忠,义,勤,俭
Triple2Mysql:820668	职员人数	65
Triple2Mysql:820668	学生人数	1069
Triple2Mysql:820668	地址	香港西营盘医院道28号
Triple2Mysql:820668	网站	http://lstlkkc.edu.hk
Triple2Mysql:1032736	异名->[678952]	Lophiomus litulon,Jordan, 1902
Triple2Mysql:1032737	异名->[678952]	Reganula giganteus_Bigelow & Barbour, 1944
Triple2Mysql:759099	异名->[678952]	Caulophryne setosus_Goode & Bean, 1896
Triple2Mysql:1056267	别名	氯化𨱏(Ⅳ)
Triple2Mysql:1056267	CAS号->[199231]	14215-13-5
Triple2Mysql:1056267	化学式->[447896]	TcCl4
Triple2Mysql:1056267	摩尔质量->[196773]	239.718 g·mol⁻¹
Triple2Mysql:1056267	外观	红色晶体
Triple2Mysql:1056267	沸点->[37344]	300℃
Triple2Mysql:1056267	性质	若非注明,所有数据均出自一般条件(25 ℃,100 kPa)下。
Triple2Mysql:1624663	别名	高𨱏酸钠
Triple2Mysql:1624663	SMILES->[3260304]	[Na+].[O-][Tc](=O)(=O)=O
Triple2Mysql:1624663	化学式->[447896]	NaTcO4
Triple2Mysql:1624663	摩尔质量->[196773]	169.89 g·mol⁻¹
Triple2Mysql:1624663	外观	白色或淡粉色固体
Triple2Mysql:1624663	其他阴离子	过锰酸钠->[1157583]
Triple2Mysql:1624663	其他阴离子	过铼酸钠
Triple2Mysql:1624663	其他阳离子	过锰酸铵->[725468]
Triple2Mysql:1624663	相关化学品	七氧化二𨱏->[1053964]
Triple2Mysql:1624663	相关物质	若非注明,所有数据均出自一般条件(25 ℃,100 kPa)下。
Triple2Mysql:1624197	CAS号->[199231]	13842-93-8
Triple2Mysql:1624197	SMILES->[3260304]	[Tc](F)(F)(F)(F)(F)F
Triple2Mysql:1624197	化学式->[447896]	TcF6
Triple2Mysql:1624197	摩尔质量->[196773]	212(98Tc) g·mol⁻¹
Triple2Mysql:1624197	外观	黄色晶体
Triple2Mysql:1624197	密度->[9972]	3.58 g/cm³ (−140 °C,固态)
Triple2Mysql:1624197	熔点->[32479]	37.4 °C
Triple2Mysql:1624197	沸点->[37344]	55.3 °C
Triple2Mysql:1624197	性质	若非注明,所有数据均出自一般条件(25 ℃,100 kPa)下。
Triple2Mysql:3205977	种种->[34427]	见内文
Triple2Mysql:3306633	异名->[678952]	Himantolophus reinhardti,Lütken,1878
Triple2Mysql:3306633	异名->[678952]	Corynolophus globosus,Tanaka, 1918
Triple2Mysql:3306633	异名->[678952]	Himantolophus ranoides,Barbour, 1942
Triple2Mysql:3119642	异名->[678952]	Lophiodes abdituspinus_Ni, Wu & Li, 1990
Triple2Mysql:1683442	异名->[678952]	Dolopichthys schmidti_Regan & Trewavas, 1932
Triple2Mysql:3307991	异名->[678952]	Dolopichthys gladisfenae ,Beebe, 1932
Triple2Mysql:3307991	异名->[678952]	Centrophryne gladisfenae,Beebe, 1932
Triple2Mysql:2828297	异名->[678952]	Ceratias carunculatus_Günther, 1887
Triple2Mysql:2828297	异名->[678952]	Ceratias couesii_Gill, 1883
Triple2Mysql:2828297	异名->[678952]	Ceratias mitsukurii_Tanaka, 1908
Triple2Mysql:2828297	异名->[678952]	Cryptopsaras atlantidis_Barbour, 1941
Triple2Mysql:1679889	长度->[35776]	22.50 km
Triple2Mysql:1679889	源头海拔	- m
Triple2Mysql:1679889	源头	大尖山
Triple2Mysql:1679889	注入	东海->[36161]
Triple2Mysql:1679889	流域->[48000]	台湾->[690]
Triple2Mysql:3307994	异名->[678952]	Ceratias bispinosus,Günther, 1887
Triple2Mysql:3307994	异名->[678952]	Paroneirodes glomerosus,Alcock, 1890
Triple2Mysql:3307994	异名->[678952]	Diceratias glomerosus,Alcock, 1890
Triple2Mysql:3119626	异名->[678952]	Chirolophius forbesi_Regan, 1913
Triple2Mysql:3119626	异名->[678952]	Lophiomus caulinaris_Garman, 1899
Triple2Mysql:1683174	异名->[678952]	Dolopichthys carlsbergi_Regan & Trewavas, 1932
Triple2Mysql:1683174	异名->[678952]	Dolopichthys inimicus_Fraser-Brunner, 1935
Triple2Mysql:3306060	异名->[678952]	Oneirodes sebax ,Pietsch & Seigel, 1980
Triple2Mysql:3306060	异名->[678952]	Oneirodes appendixus ,Ni & Xu, 1988
Triple2Mysql:3119775	异名->[678952]	Chirolophius japanicus_Kamohara, 1938
Triple2Mysql:3119775	异名->[678952]	Chirolophius japonicus_Kamohara, 1938
Triple2Mysql:3119775	异名->[678952]	Chirolophius mutilus_Alcock, 1894
Triple2Mysql:3119775	异名->[678952]	Laphiodes mutilus_Alcock, 1894
Triple2Mysql:3119775	异名->[678952]	Lophiodes olivaceus_Smith & Radcliffe, 1912
Triple2Mysql:3119775	异名->[678952]	Lophioides mutilus_Alcock, 1894
Triple2Mysql:3119809	异名->[678952]	Chirolophius spilurus_Garman, 1899
Triple2Mysql:3119809	异名->[678952]	Lophiomus spilurus_Garman, 1899
Triple2Mysql:3119686	异名->[678952]	Chirolophius kempi_Norman, 1935
Triple2Mysql:1683130	异名->[678952]	Dolopichthys mucronatus_Regan & Trewavas, 1932
Triple2Mysql:1683157	异名->[678952]	Dolopichthys anisacanthus_Regan, 1925
Triple2Mysql:2827347	异名->[678952]	Gigantactis sexfilis_Regan & Trewavas, 1932
Triple2Mysql:2827860	异名->[678952]	Gigantactis exodon_Regan & Trewavas, 1932
Triple2Mysql:1683205	异名->[678952]	Dolopichthys heteronema_Regan & Trewavas, 1932
Triple2Mysql:3119831	异名->[678952]	Lophius bugadessa_Spinola, 1807
Triple2Mysql:3119831	异名->[678952]	Lophius parvipinnis_Cuvier, 1829
Triple2Mysql:3119831	异名->[678952]	Lophius piscatorius budegassa_Spinola, 1807
Triple2Mysql:1683202	异名->[678952]	Dolopichthys flagellifer_Regan & Trewavas, 1932
Triple2Mysql:3307987	异名->[678952]	Phrynichthys thele,Uwate, 1979
Triple2Mysql:1683195	异名->[678952]	Dolopichthys cristatus_Regan & Trewavas, 1932
Triple2Mysql:1683473	异名->[678952]	Oneirodes whitleyi ,Bertelsen & Pietsch, 1983
Triple2Mysql:3306546	异名->[678952]	Melanocetus vorax,Brauer, 1902
Triple2Mysql:3306546	异名->[678952]	Melanocetus tumidus ,Parr, 1927
Triple2Mysql:3306546	异名->[678952]	Rhynchoceratias acanthirostris,Parr, 1927
Triple2Mysql:3306546	异名->[678952]	Xenoceratias acanthirostris,Parr, 1927
Triple2Mysql:3306546	异名->[678952]	Rhynchoceratis latirhinus ,Parr, 1927
Triple2Mysql:3306546	异名->[678952]	Rhynchoceratias latirhinus ,Parr, 1927
Triple2Mysql:3306546	异名->[678952]	Xenoceratias latirhinus ,Parr, 1927
Triple2Mysql:2828280	异名->[678952]	Mancalias uranoscopus_Murray, 1877
Triple2Mysql:2828280	异名->[678952]	Mancalias xenistius_Regan & Trewavas, 1932
Triple2Mysql:2828280	异名->[678952]	Manchalias uranoscopus_Murray, 1877
Triple2Mysql:2828280	异名->[678952]	Manchalias xenistius_Regan & Trewavas, 1932
Triple2Mysql:2826914	异名->[678952]	Aceratias macrorhinus indicus_Brauer, 1902
Triple2Mysql:2826914	异名->[678952]	Linophryne corymbifera_Regan & Trewavas, 1932
Triple2Mysql:3119637	异名->[678952]	Lophioides gracilimanus_Alcock, 1899
Triple2Mysql:3119637	异名->[678952]	Lophius gracilimanus_Alcock, 1899
Triple2Mysql:1683191	异名->[678952]	Dolopichthys cristatus_Regan & Trewavas, 1932
Triple2Mysql:1683210	异名->[678952]	Dolopichthys luetkeni_Regan, 1925
Triple2Mysql:1683141	异名->[678952]	Monoceratias acanthias_Gilbert, 1915
Triple2Mysql:3119843	异名->[678952]	Batrachus eurypterus_Düben, 1845
Triple2Mysql:3119843	异名->[678952]	Batrachus piscator_Linnaeus, 1758
Triple2Mysql:3119843	异名->[678952]	Batrachus piscatorius_Linnaeus, 1758
Triple2Mysql:3307397	异名->[678952]	Melanocetus pelagicus,Brauer, 1902
Triple2Mysql:3119788	异名->[678952]	Chirolophius moseleyi_Regan, 1903
Triple2Mysql:3119788	异名->[678952]	Chirolophius murrayi_Regan, 1903
Triple2Mysql:3119788	异名->[678952]	Lophius naresi_Günther, 1880
Triple2Mysql:3119737	异名->[678952]	Chirolophius monodi_Le Danois, 1971
Triple2Mysql:1915924	前任	无无
Triple2Mysql:1915924	继任	村井启太郎->[1915988]
Triple2Mysql:1915924	前任	杉野耕三郎->[1917823]
Triple2Mysql:1915924	继任	田中千吉->[1917814]
Triple2Mysql:1915924	性别	男男
Triple2Mysql:1915924	出生	1864年
Triple2Mysql:1915924	出生	日本土佐
Triple2Mysql:1915924	逝世	1933年12月30日(69岁)
Triple2Mysql:1915924	逝世	日本->[247418]
Triple2Mysql:3119885	异名->[678952]	Lophius upsicephalus_Smith, 1841
Triple2Mysql:3307995	异名->[678952]	Lophodolus dinema,Regan & Trewavas, 1932
Triple2Mysql:1683213	异名->[678952]	Dolopichthys macronema_Regan & Trewavas, 1932
Triple2Mysql:3119720	异名->[678952]	Lophiomus miacanthus_Gilbert, 1905
Triple2Mysql:1683291	异名->[678952]	Dolopichthys mirus_Regan & Trewavas, 1932
Triple2Mysql:2776343	国家	中华人民共和国->[118]
Triple2Mysql:2776343	上级行政区	昌图县->[98486]
Triple2Mysql:2776343	行政区类型->[211885]	镇镇->[487165]
Triple2Mysql:2776343	行政区划代码->[170688]	211224114
Triple2Mysql:2776343	村级区划单位数->[470]	15
Triple2Mysql:2776343	社区数	11##- 社区数
Triple2Mysql:2776343	行政村数	14##- 行政村数
Triple2Mysql:2776343	坐标->[410233]	43°00′29″N 124°08′26″E
Triple2Mysql:2776343	坐标->[410233]	﻿43.00816°N 124.14056°E
Triple2Mysql:2776343	坐标->[410233]	43.00816; 124.14056坐标:43°00′29″N 124°08′26″E
Triple2Mysql:2776343	坐标->[410233]	﻿43.00816°N 124.14056°E
Triple2Mysql:2776343	坐标->[410233]	43.00816; 124.14056
Triple2Mysql:2776343	电话区号->[2884973]	+86
Triple2Mysql:2828263	异名->[678952]	Ceratias holboelli tentaculatus_Norman, 1930
Triple2Mysql:2828263	异名->[678952]	Mancalias bifilis_Norman, 1930
Triple2Mysql:2828263	异名->[678952]	Mancalias tentaculatus_Regan & Trewavas, 1932
Triple2Mysql:3119667	异名->[678952]	Chirolophius crosnieri_Le Danois, 1975
Triple2Mysql:3119667	异名->[678952]	Chirolophius insidiator_Regan, 1921
Triple2Mysql:3119667	异名->[678952]	Chirolophius phycoides_Le Danois, 1975
Triple2Mysql:3836432	异名->[678952]	Rhynchoceratias brevirostris,Regan, 1925
Triple2Mysql:3836238	异名->[678952]	Aegaeonichthys appelii,Clarke, 1878
Triple2Mysql:3836435	异名->[678952]	Corynophorus compressus,Osório, 1909
Triple2Mysql:3836050	异名->[678952]	Caulophryne jordani polynema ,Regan, 1930
Triple2Mysql:3839182	异名->[678952]	Dolopichthys gracilispinis,Regan, 1925
Triple2Mysql:3840817	异名->[678952]	Gigantactis sexfilis_Regan & Trewavas, 1932
Triple2Mysql:3839241	异名->[678952]	Lophodolus acanthognathus,Regan, 1925
Triple2Mysql:3839241	异名->[678952]	Lophodolus lyra,Beebe, 1932
Triple2Mysql:3840353	异名->[678952]	Lasiognathus ancistrophorus,Maul, 1962
Triple2Mysql:3840015	异名->[678952]	Dolopichthys atratus ,Regan & Trewavas, 1932
Triple2Mysql:3840015	异名->[678952]	Dolopichthys venustus,Regan & Trewavas, 1932
Triple2Mysql:3840015	异名->[678952]	Pentherichthys venustus ,Regan & Trewavas, 1932
Triple2Mysql:3840850	异名->[678952]	Teleotrema microphthalmus,Regan & Trewavas, 1932
Triple2Mysql:3839092	异名->[678952]	Phrynichthys wedli,Pietschmann, 1926
Triple2Mysql:3839092	异名->[678952]	Diceratias wedli,Pietschmann, 1926
Triple2Mysql:3839092	异名->[678952]	Paroneirodes wedli,Pietschmann, 1926
Triple2Mysql:3839154	异名->[678952]	Dolopichthys platynogaster,Smith & Radcliffe, 1912
Triple2Mysql:3839154	异名->[678952]	Pietschichthys horridus,Kharin, 1989
Triple2Mysql:3839879	异名->[678952]	Oneirodes eschrichti , Lütken, 1871
Triple2Mysql:3839879	异名->[678952]	Oneirodes megaceros ,Holt & Byrne, 1908
Triple2Mysql:3839879	异名->[678952]	Dolopichthys megaceros,Holt & Byrne, 1908
Triple2Mysql:3839879	异名->[678952]	Dolopichthys obtusus,Parr, 1927
Triple2Mysql:3839879	异名->[678952]	Dolopichthys tentaculatus ,Beebe, 1932
Triple2Mysql:3840373	异名->[678952]	Galatheathauma axeli,Bruun, 1953
Triple2Mysql:3838950	异名->[678952]	Corynolophus sagamius,Tanaka, 1918
Triple2Mysql:3840002	异名->[678952]	Dolopichthys thompsoni ,Schultz, 1934
Triple2Mysql:3839120	异名->[678952]	Chaenophryne pterolophus,Regan & Trewavas, 1932
Triple2Mysql:3839117	异名->[678952]	Chaenophryne longiceps quadrifilis,Parr, 1927
Triple2Mysql:3839117	异名->[678952]	Chaenophryne quadrifilis,Parr, 1927
Triple2Mysql:3839117	异名->[678952]	Chaenophryne crossotus,Beebe, 1932
Triple2Mysql:3839117	异名->[678952]	Chaenophryne haplactis,Regan & Trewavas, 1932
Triple2Mysql:3839117	异名->[678952]	Chaenophryne bicornis,Regan & Trewavas, 1932
Triple2Mysql:3839117	异名->[678952]	Chaenophryne crenata,Regan & Trewavas, 1932
Triple2Mysql:3839857	异名->[678952]	Dolopichthys microlophus ,Regan, 1925
Triple2Mysql:3839857	异名->[678952]	Dolopichthys analogus ,Parr, 1927
Triple2Mysql:3839857	异名->[678952]	Dolopichthys exiguus ,Regan & Trewavas, 1932
Triple2Mysql:3839857	异名->[678952]	Dolopichthys implumis ,Regan & Trewavas, 1932
Triple2Mysql:cost:36sec	wrongNr:5706	totalTriples:3500000	longest obj:9539
Triple2Mysql:wrongNr:5706	totalTriples:3562477
longest obj:9539
